date	description	amount	type	pending
2012-11-13	Reservation Kortköp SYSTEMBOLAGET	"-269,00"		
2012-11-13	Reservation Kortköp APOTEKET GRIPEN	"-198,00"		
2012-11-08	Reservation Kortköp APPLE ITUNES STORE	"-18,00"		
2012-11-14	Kortköp 121112 Taxi Kurir Stockholm	"-520,00"		
2012-11-14	Kortköp 121109 5141 STREET FOO	"-97,00"		
2012-11-14	Kortköp 121112 HMS HOST	"-280,20"		
2012-11-14	Kortköp 121112 RELAY 373548	"-116,97"		
2012-11-13	Kortköp 121110 LA FABRIC SHOP	"-1.123,76"		
2012-11-12	Kortköp 121110 APPLE ITUNES STORE S	"-28,00"		
2012-11-09	Kortköp 121106 COOP NARA STADION	"-83,25"		
2012-11-08	Beef 3014 00 91262	"-388,00"		
2012-11-07	PUSS	"1.648,00"		
2012-11-07	Kortköp 121105 Pressbyran 8134 Norr	"-200,00"		
2012-11-07	Kortköp 121104 LE CAFe STUREGALLERI	"-60,00"		
2012-11-07	Kortköp 121104 COOP NARA STADION	"-514,35"		
2012-11-06	Kortköp 121103 COOP NARA STADION	"-219,60"		
2012-11-05	Kortköp 121031 PONTUS!	"-95,00"		
2012-11-05	Kortköp 121031 PONTUS!	"-84,00"		
2012-11-05	Kortköp 121101 PROVIANT	"-192,50"		
2012-11-05	Kortköp 121031 ÖSTERMALMS TVÄTTSALO	"-295,00"		
2012-11-05	Kortköp 121102 INTERSPORT SERGEL	"-100,00"		
2012-11-05	Kortköp 121101 COOP NARA STADION	"-155,27"		
2012-11-05	Kortköp 121103 SMC GOKART	"-450,00"		
2012-11-05	Kortköp 121103 SMC GOKART	"-35,00"		
2012-11-05	Kortköp 121103 KONDITORI KUNGSTORNE	"-50,00"		
2012-11-05	Kortköp 121103 BUTTERICKS	"-138,00"		
2012-11-05	Bankomat kl 06.56 121105	"-100,00"		
2012-11-04	"FN Tennistid NILSSON,FREDRIC"	"150,00"		
2012-11-02	Köp TRADE IN SPORTS EURO 141145992	"-400,00"		
2012-11-02	Kortköp 121030 COOP NARA STADION	"-177,55"		
2012-11-02	Kortköp 121030 COOP NARA STADION	"-60,40"		
2012-10-31	Kortköp 121029 NK SALUHALL	"-610,54"		
2012-10-31	Kortköp 121029 SERENATA COMMERCE LI	"-492,27"		
2012-10-31	Axel&Lisa 52672994250	"-1.000,00"		
2012-10-30	Betalning PG 4801600-0 STH IDROTTSFÖRV	"-1.190,00"		
2012-10-30	95513057338	"-20.000,00"		
2012-10-29	Betalning BG 849-0005 EUROCARD AB	"-362,00"		
2012-10-29	Betalning BG 730-8596 AMERICAN EXPRESS	"-7.884,00"		
2012-10-29	PENSIONSSPAR 1748 67 08205	"-1.000,00"		
2012-10-29	Kortköp 121026 CITYBUTIKEN	"-213,00"		
2012-10-27	Omsättning lån 3997 10 96900	"-1.429,00"		
2012-10-26	Kortköp 121024 SPOTIFY 8 PREMIUM X	"-99,00"		
2012-10-26	Lön	"40.935,00"		
2012-10-23	Axel 40624412	"-1.200,00"		
2012-10-22	Betalning BG 172-4418 STOCKHOLMS BASKE	"-5.750,00"		
2012-10-22	Överföring 1748 30 99003	"12.000,00"		
2012-10-22	Kortköp 121018 SUSHI YAMA	"-112,50"		
2012-10-22	Kortköp 121018 CASA DEL CAFE	"-55,00"		
2012-10-19	Kortköp 121017 SVARTA LÅDAN	"-119,00"		
2012-10-19	Kortköp 121017 EAT! EKOAFFEREN	"-83,00"		
2012-10-19	Kortköp 121016 PONTUS!	"-95,00"		
2012-10-19	Kortköp 121016 PONTUS!	"-49,00"		
2012-10-19	Kortköp 121016 COOP NARA STADION	"-51,17"		
2012-10-17	Kortköp 121015 SVARTA LÅDAN	"-119,00"		
2012-10-16	Kortköp 121013 SODRA TEATERN	"-252,00"		
2012-10-16	Kortköp 121014 ROSE	"-120,00"		
2012-10-16	Kortköp 121011 STORY HOTEL	"-119,00"		
2012-10-16	Kortköp 121013 IZETTLE	"-250,00"		
2012-10-15	Kortköp 121011 SABIS FÄLTÖVERSTEN H	"-355,00"		
2012-10-15	Kortköp 121010 BOQUERIA	"-145,00"		
2012-10-15	Kortköp 121012 RESTAURANG SVEA	"-75,00"		
2012-10-15	Kortköp 121011 FABRIQUE NYBROGATAN	"-34,00"		
2012-10-15	Kortköp 121013 SALTSJÖBADENS GOLFRE	"-98,00"		
2012-10-15	Kortköp 121012 SYSTEMBOLAGET	"-221,20"		
2012-10-12	Kortköp 121009 A T U TURIZM MAIN DU	"-246,25"		
2012-10-11	Betalning BG 5051-6905 FELPARKERINGSAV	"-900,00"		
2012-10-11	Kortköp 121009 PANDELI LOK HRISTO C	"-884,82"		
2012-10-10	Köp TRADE IN SPORTS EURO 137854521	"-200,00"		
2012-10-10	Alexander S SIMEONIDIS ALEXANDER	"2.000,00"		
2012-10-10	Kortköp 121008 KARPADOKYA SAHIN TUR	"-3.563,08"		
2012-10-10	Kortköp 121008 CEMBERLITAS HAMAMI	"-517,58"		
2012-10-10	Kortköp 121008 YEKTA RESTAURANT	"-217,54"		
2012-10-09	Kortköp 121007 AKBABALI MEYHANE KV	"-510,30"		
2012-10-08	Kortköp 121005 ARLANDA EXPRESS AUTO	"-520,00"		
2012-10-08	Kortköp 121004 RICHE MED TEATERGRIL	"-85,00"		
2012-10-08	Kortköp 121004 COOP NARA STADION	"-306,60"		
2012-10-08	Kortköp 121004 COOP NARA STADION	"-245,40"		
2012-10-08	Kortköp 121005 SSP AB ARLANDA (10)	"-173,00"		
2012-10-08	Kortköp 121006 AYASOFYA MUZESI	"-188,30"		
2012-10-08	Avgift utl automat 121005	"-40,00"		
2012-10-08	Kontantuttag utl/aut 121005 AHL DIS HA	"-1.506,43"		
2012-10-08	Kortköp 121006 UCYUZALTMIS TURZ VE	"-225,97"		
2012-10-08	Kortköp 121006 HAMDI RESTAURANT	"-267,39"		
2012-10-05	Överföring 1748 30 99003	"-13.000,00"		
2012-10-05	Kortköp 121003 STADIUM 110 K1	"-79,00"		
2012-10-04	Kortköp 121002 SVARTA LÅDAN	"-99,00"		
2012-10-04	Kortköp 120927 KAFKAF	"-55,00"		
2012-10-03	Kortköp 120930 COOP NARA STADION	"-120,90"		
2012-10-02	Betalning BG 730-8596 AMERICAN EXPRESS	"-15.352,00"		
2012-10-02	Kortköp 120929 COOP NARA STADION	"-260,49"		
2012-10-01	Kortköp 120927 SVARTA LÅDAN	"-89,00"		
2012-10-01	Kortköp 120926 EAT	"-105,00"		
2012-09-28	Kortköp 120925 VIGARDA BARBEQUE	"-75,00"		
2012-09-28	Kortköp 120925 SVARTA LÅDAN	"-50,00"		
2012-09-28	Kortköp 120925 ÖSTERMALMS TVÄTTSALO	"-240,00"		
2012-09-28	Kortköp 120925 COOP NARA STADION	"-90,55"		
2012-09-28	Betalning PG 4875503-7 FORTUM MARKETS	"-237,00"		
2012-09-27	Betalning BG 849-0005 EUROCARD AB	"-135,00"		
2012-09-27	Betalning BG 786-4788 RENEN BRF	"-9.170,00"		
2012-09-27	PENSIONSSPAR 1748 67 08205	"-1.000,00"		
2012-09-27	Omsättning lån 3997 10 96900	"-1.607,00"		
2012-09-27	Lön	"41.045,00"		
2012-09-26	Kortköp 120924 HEMKÖP ÖSTERMALMSTOR	"-18,00"		
2012-09-26	Kortköp 120924 HEMKÖP ÖSTERMALMSTOR	"-130,05"		
2012-09-26	Kortköp 120923 COOP NARA STADION	"-103,50"		
2012-09-26	Kortköp 120924 APPLE ITUNES STORE S	"-54,00"		
2012-09-25	2421740723 9091 00 62155	"-1.120,00"		
2012-09-25	Kortköp 120923 DJURSHOLMS GOLFKLUBB	"-250,00"		
2012-09-25	Kortköp 120923 Pressbyran 8164 Tekn	"-25,00"		
2012-09-25	Kortköp 120921 KAFKAF	"-35,00"		
2012-09-25	Kortköp 120921 STORY HOTEL	"-132,00"		
2012-09-25	Kortköp 120922 COOP NARA STADION	"-27,10"		
2012-09-24	Kortköp 120919 AKADEMIBOKHANDELN	"-72,00"		
2012-09-24	Kortköp 120921 RESTAURANG SVEA	"-75,00"		
2012-09-24	Kortköp 120921 VANITY STUDIOS	"-500,00"		
2012-09-24	Kortköp 120921 SPOTIFY KLEINSTIEFEL	"-99,00"		
2012-09-24	Kortköp 120921 APPLE ITUNES STORE S	"-49,00"		
2012-09-24	Kortköp 120921 RICHE MED TEATERGRIL	"-102,00"		
2012-09-24	Bankomat kl 14.50 120922	"-800,00"		
2012-09-21	Kortköp 120919 STADIUM 119 K1	"-299,00"		
2012-09-21	Kortköp 120919 7 Eleven 17169 Sture	"-12,00"		
2012-09-21	Kortköp 120918 COOP NARA STADION	"-32,33"		
2012-09-21	Kortköp 120920 RESTAURANG SVEA	"-75,00"		
2012-09-20	SIBIRIEN MAX 90221741277	"2.000,00"		
2012-09-20	FREDRIKHEDB	"459,00"		
2012-09-20	NICLAS	"1.250,00"		
2012-09-20	Kortköp 120918 7 Eleven 19132 Gylle	"-12,00"		
2012-09-20	Kortköp 120917 COOP NARA STADION	"-29,90"		
2012-09-20	Kortköp 120919 RESTAURANG SVEA	"-75,00"		
2012-09-19	NICLAS	"1.458,00"		
2012-09-18	Köp SVENSKA RESEGRUPPEN 629064313	"-2.816,00"		
2012-09-18	Kortköp 120916 Pressbyran 8164 Tekn	"-210,00"		
2012-09-18	Kortköp 120916 GROUPON	"-697,00"		
2012-09-17	Kortköp 120914 Sweden_vending	"-25,00"		
2012-09-17	Kortköp 120913 APOTEKET GRIPEN	"-48,00"		
2012-09-17	Kortköp 120913 TENNISSTADION	"-200,00"		
2012-09-17	Kortköp 120912 COOP NARA STADION	"-29,69"		
2012-09-14	MATTIAS A	"1.250,00"		
2012-09-13	5031139297	"2.000,00"		
2012-09-13	ERIKTALLROTH	"2.000,00"		
2012-09-13	M. MERTZIG	"1.250,00"		
2012-09-13	Kortköp 120911 ÖSTERMALMS TVÄTTSALO	"-200,00"		
2012-09-13	Kortköp 120911 ICA SUPERMARKET ESPL	"-166,74"		
2012-09-13	Betalning PG 405939-0 STOCKHOLMS SKÄRG	"-1.150,00"		
2012-09-12	JONAS AHLSTR	"2.000,00"		
2012-09-11	HAMPUS C	"2.000,00"		
2012-09-10	Kortköp 120905 COOP NARA STADION	"-5,15"		
2012-09-10	Kortköp 120907 6123 HAVA JAVA ARLAN	"-7,00"		
2012-09-07	SHM Axk 1748 20 10440	"-5.000,00"		
2012-09-07	Kortköp 120905 SANDINS FRUKT O GRÖN	"-144,00"		
2012-09-07	Kortköp 120905 BETSY SANDBERG CHOKL	"-60,00"		
2012-09-06	DANIELSCHAIN	"2.000,00"		
2012-09-06	Kortköp 120904 APOTEKET GRIPEN	"-22,13"		
2012-09-06	Kortköp 120903 COOP NARA STADION	"-115,05"		
2012-09-06	Kortköp 120904 APPLE ITUNES STORE S	"-49,00"		
2012-09-05	Betalning BG 172-4418 STOCKHOLMS BASKE	"-5.750,00"		
2012-09-04	AVANZA BANK	"10.000,00"		
2012-09-04	LEIF EVAGGEL 90222988462	"2.000,00"		
2012-09-04	Kortköp 120831 BRASSERIE GODOT AB	"-38,00"		
2012-09-04	Kortköp 120901 MCDONALD S STÄKET	"-76,00"		
2012-09-03	Kortköp 120831 OLAS BLOMMOR	"-290,00"		
2012-09-03	Kortköp 120831 ShapeBoxAutomat 1	"-25,00"		
2012-09-03	Kortköp 120831 HOTELLET	"-68,00"		
2012-09-03	Kortköp 120831 HOTELLET	"-64,00"		
2012-09-03	MIDDAG HOS O	"200,00"		
2012-09-03	JOHANDBASKET	"2.000,00"		
2012-09-03	Bruze 821499930939864	"-2.181,00"		
2012-09-03	Axel TIS 56650017523	"-9.834,00"		