sonar.organization=tink-ab
sonar.projectKey=tink-ab_tink-backend-aggregation
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.java.source=8
sonar.java.binaries=bazel-bin/src
sonar.java.libraries=bazel-tink-backend/external/lombok/v1/https/repo1.maven.org/maven2/org/projectlombok/lombok/**/*.jar,\
  bazel-bin/external/aggregation/v1/https/repo1.maven.org/maven2/pl/pragmatists/JUnitParams/**/JUnitParams-*.jar,\
  bazel-bin/external/aggregation/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/**/jackson-annotations-*.jar
sonar.exclusions=**/*.js,**/*.ts,**/*.css,**/*.scss,**/ediclient/*.java
sonar.tests=src
sonar.test.inclusions=**/test/**
sonar.coverage.exclusions=**/*
sonar.cpd.java.minimumLines=5

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
