sonar.organization=tink-ab
sonar.projectKey=tink-ab_tink-backend-aggregation
sonar.host.url=https://sonarcloud.io
sonar.login=19864b0a2a5f0d57bf75efcf6169b20d96b605ca

sonar.sources=src
sonar.java.binaries=bazel-bin/src
sonar.java.libraries=bazel-out
sonar.exclusions=**/*.js,**/*.ts,**/*.css,**/*.scss

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
