sonar.organization=tink-ab
sonar.projectKey=tink-ab_tink-backend-aggregation
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.java.binaries=bazel-bin/src
sonar.java.libraries=bazel-out
sonar.exclusions=**/*.js,**/*.ts,**/*.css,**/*.scss
sonar.coverage.exclusions=**/*

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
