sonar.organization=tink-ab
sonar.projectKey=tink-ab_tink-backend-aggregation
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.java.source=8
sonar.java.binaries=bazel-bin/src
sonar.java.libraries=bazel-bin/external/aggregation/v1/**/*.jar
sonar.exclusions=**/*.js,**/*.ts,**/*.css,**/*.scss,**/ediclient/*.java
sonar.tests=src
sonar.test.inclusions=**/test/**
sonar.coverage.exclusions=**/*
sonar.cpd.java.minimumLines=5

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
