date	description	amount													
2011-10-16 	Stromstad Kommun 	-35		
2011-10-16 	7-Eleven 20148 B 	-39.98		
2011-10-17 	COOP NARA MARSTR 	-32.3		
2011-10-18 	PIAZZA FIORE 	-95		
2011-10-18 	HERTZ STOCKHOLM 	-1046		
2011-10-18 	Övf via internet 836833448321087 	1800		
2011-10-18 	EDELWEISS CAFE & 	-50		
2011-10-19 	GATEAU HAMNGATAN 	-69.3		
2011-10-19 	CAPPUCCIO 	-117		
2011-10-19 	EDELWEISS CAFE & 	-65		
2011-10-19 	EDELWEISS CAFE & 	-50		
2011-10-20 	RICHE MED TEATER 	-134		
2011-10-20 	NK SALUHALL 	-104.6		
2011-10-20 	EDELWEISS CAFE & 	-50		
2011-10-21 	Automatuttag shb 	-300		
2011-10-22 	7-Eleven 17146 S 	-43		
2011-10-22 	Övf via internet 836833448321087 	2000		
2011-10-24 	KONTANTEN T-BANA 	-600		
2011-10-24 	VILLEROY & BOCH 	-234		
2011-10-24 	RESTAURANG GRODA 	-424		
2011-10-25 	BERNS SALONGER & 	-360		
2011-10-25 	GATEAU HAMNGATAN 	-59.4		
2011-10-25 	TEATERBAREN KULT 	-92		
2011-10-25 	EDELWEISS CAFE & 	-45		
2011-10-25 	Egen överföring 	10000		
2011-10-26 	O LEARYS NORRMAL 	-89		
2011-10-26 	NK SALUHALL 	-40.7		
2011-10-26 	ICA KARLAPLAN 	-105.7		
2011-10-26 	EDELWEISS CAFE & 	-45		
2011-10-28 	MELANDERS FISK O 	-358		
2011-10-28 	WAYNES COFFEE 	-49		
2011-10-28 	PIAZZA FIORE 	-95		
2011-10-28 	10057 SAVANNEN 	-76		
2011-10-28 	WAYNES COFFEE 	-49		
2011-10-28 	PRIS KONCEPT MER 	-25		
2011-10-29 	PIAZZA FIORE 	-95		
2011-10-29 	SPOTIFY NICKELAR 	-99		
2011-10-30 	7-Eleven 16125 B 	-40		
2011-10-30 	LILLA CAFEET PÅ 	-70		
2011-10-30 	EDELWEISS CAFE & 	-40		
2011-10-30 	IKEA-KUNGENS KUR 	-3381		
2011-10-31 	BOT&BÄTTRING 	-100		
2011-11-01 	KONTANTEN NYBROG 	-100		
2011-11-01 	SQUEEZEDUP 	-58.5		
2011-11-03 	NORDEA 	-300		
2011-11-03 	KALORI 	-95		
2011-11-03 	WWW.SF.SE 	-260		
2011-11-04 	10057 SAVANNEN 	-76		
2011-11-05 	PIAZZA FIORE 	-95		
2011-11-05 	WAYNES COFFEE 	-49		
2011-11-05 	RESTAURANG B.A.R 	-450		
2011-11-05 	RESTAURANG B.A.R 	-48		
2011-11-06 	BISTRO JARL REST 	-128		
2011-11-06 	RESTAURANG GRODA 	-500		
2011-11-06 	VAPIANO 	-159		
2011-11-07 	Pressbyran 8180 	-200		
2011-11-07 	GRANIT GÖTGATAN 	-428		
2011-11-08 	MANDIRA INDISK R 	-89		
2011-11-08 	CLAS OHLSON 412 	-59		
2011-11-08 	EDELWEISS CAF 	-120		
2011-11-08 	ESPRESSAMENTE IL 	-54		
2011-11-09 	NK SALUHALL 	-11.9		
2011-11-09 	NK BRÖD 	-38		
2011-11-11 	WAYNES COFFEE 	-49		
2011-11-11 	NK SALUHALL 	-82.8		
2011-11-11 	NK BRÖD 	-57		
2011-11-11 	SQUEEZEDUP 	-49		
2011-11-11 	WAYNES COFFEE 	-49		
2011-11-14 	ICA RIDDAREN ST 	-339.9		
2011-11-14 	HEMKÖP STHLM MAR 	-84.8		
2011-11-14 	STUREHOF 	-132		
2011-11-14 	Pressbyran 8103 	-200		
2011-11-14 	PIAZZA FIORE 	-105		
2011-11-14 	WAYNES COFFEE 	-49		
2011-11-14 	KB / KONSTNERSBA 	-300		
2011-11-14 	BISTRO JARL REST 	-132		
2011-11-14 	BISTRO JARL REST 	-132		
2011-11-15 	RESTAURANG CHOPS 	-98		
2011-11-16 	7-Eleven 21141 T 	-22		
2011-11-17 	HAIR & FACE 	-99		
2011-11-17 	TAXI STOCKHOLM 	-130		
2011-11-18 	DRAMATEN 	-413.5		
2011-11-18 	Övf via internet 836833448321087 	1500		
2011-11-18 	10057 SAVANNEN 	-76		
2011-11-18 	Pressbyran 5162 	-36.62		
2011-11-18 	EDELWEISS CAF 	-50		
2011-11-18 	EDELWEISS CAF 	-50		
2011-11-19 	ROPONGI CITY 	-105		
2011-11-19 	KB / KONSTNERSBA 	-138		
2011-11-21 	COOP NARA STORGA 	-21.5		
2011-11-21 	SCANDIC ANGLAIS 	-177		
2011-11-21 	CLAS OHLSON 412 	-110		
2011-11-21 	ROSE 	-200		
2011-11-21 	RESTAURANG GRODA 	-440		
2011-11-21 	7-Eleven 17169 S 	-14		
2011-11-22 	PIAZZA FIORE 	-100		
2011-11-22 	ICA KARLAPLAN 	-29.9		
2011-11-23 	Automatuttag 	-100		
2011-11-24 	PIAZZA FIORE 	-95		
2011-11-24 	PANINI 	-150		
2011-11-24 	EDELWEISS CAF 	-50		
2013-06-27	Riksbyggen BRF 	-3668.00													
2013-07-30	Riksbyggen BRF 	-3667.00													
2013-08-29	Riksbyggen BRF  	-3660.00													
2013-09-18	Riksbyggen BRF 	-3957.00													
2013-10-19	Riksbyggen BRF 	-3983.72													
2013-11-20	Riksbyggen BRF  	-4080.00													
2013-12-20	Riksbyggen BRF  	-4100.00													
2014-01-20	Riksbyggen BRF  	-4150.00													
2014-02-20	Riksbyggen BRF  	-4175.00													
2014-03-20	Riksbyggen BRF  	-4200.00													
2014-04-20	Riksbyggen BRF  	-4200.00													
2014-05-20	Riksbyggen BRF  	-4200.00													
2014-06-20	Riksbyggen BRF  	-4300.00													
2014-07-20	Riksbyggen BRF  	-4310.00													
2014-08-20	Riksbyggen BRF  	-4371.00													
2014-09-20	Riksbyggen BRF  	-4378.00													
2014-10-20	Riksbyggen BRF  	-4371.00													
2014-11-20	Riksbyggen BRF  	-4479.00													
2014-12-20	Riksbyggen BRF  	-4471.00													
2015-01-20	Riksbyggen BRF  	-4500.00													
2015-02-20	Riksbyggen BRF  	-4567.00													
2015-03-20	Riksbyggen BRF  	-4671.00													
2015-04-20	Riksbyggen BRF  	-4690.00													
2015-05-20	Riksbyggen BRF  	-4771.00													
2015-06-20	Riksbyggen BRF  	-4871.00													
2015-07-20	Riksbyggen BRF  	-4871.00													
2015-08-20	Riksbyggen BRF  	-4871.00													
2015-09-20	Riksbyggen BRF  	-4871.00													
2015-10-20	Riksbyggen BRF  	-4971.00													
2015-11-20	Riksbyggen BRF  	-4990.00													
2015-12-20	Riksbyggen BRF  	-5000.00													
2016-01-20	Riksbyggen BRF  	-5050.00													
2016-02-20	Riksbyggen BRF  	-5075.00													
2016-03-20	Riksbyggen BRF  	-5100.00													
2016-04-20	Riksbyggen BRF  	-5150.00													
2016-05-20	Riksbyggen BRF  	-5175.00													
2016-06-20	Riksbyggen BRF  	-5200.00													
2016-07-20	Riksbyggen BRF  	-5250.00													
2016-08-20	Riksbyggen BRF  	-5225.00													
2016-09-20	Riksbyggen BRF  	-5300.00													
2016-10-20	Riksbyggen BRF  	-5350.00													
2016-11-20	Riksbyggen BRF  	-5460.00													
2016-12-20	Riksbyggen BRF  	-5500.00
2017-01-20	Riksbyggen BRF  	-6050.00
2017-02-20	Riksbyggen BRF  	-6075.00
2017-03-20	Riksbyggen BRF  	-6100.00
2017-04-20	Riksbyggen BRF  	-6150.00
2017-05-20	Riksbyggen BRF  	-6175.00
2017-06-20	Riksbyggen BRF  	-6200.00
2017-07-20	Riksbyggen BRF  	-6250.00
2017-08-20	Riksbyggen BRF  	-6225.00
2017-09-20	Riksbyggen BRF  	-6300.00
2017-10-20	Riksbyggen BRF  	-6350.00
2017-11-20	Riksbyggen BRF  	-6460.00
2017-12-20	Riksbyggen BRF  	-6500.00
