#AGENT SERVER PROPERTIES
server.agent.grpc.port=8085

security.eidas.proxy.address=eidas-proxy.staging.aggregation.tink.network
#security.eidas.proxy.port=443
#security.eidas.proxy.protocol=https

security.eidas.proxy.service.certificateId=Tink
security.eidas.proxy.service.algorithm=EIDAS_RSA_SHA256
security.eidas.proxy.service.clusterId=oxford-staging
security.eidas.proxy.service.appId=5f98e87106384b2981c0354a33b51590


