package se.tink.backend.aggregation.agents.nxgen.serviceproviders.openbanking.sibs.executor.payment.entities.dictionary;

public enum SibsMessageCode {
    SERVICE_BLOCKED("SERVICE_BLOCKED"),
    CORPORATE_ID_IVALID("CORPORATE_ID_IVALID"),
    CONSENT_UNKNOWN("CONSENT_UNKNOWN"),
    CONSENT_INVALID("CONSENT_INVALID"),
    CONSENT_EXPIRED("CONSENT_EXPIRED"),
    RESOURCE_UNIKNOWN("RESOURCE_UNIKNOWN"),
    RESOURCE_EXPIRED("RESOURCE_EXPIRED"),
    TIMESTAMP_INVALID("TIMESTAMP_INVALID"),
    PERIOD_INVALID("PERIOD_INVALID"),
    SCA_METHOD_UNKKNOWN("SCA_METHOD_UNKKNOWN"),
    TRANSACTION_ID_INVALID("TRANSACTION_ID_INVALID"),
    PRODUCT_INVALID("PRODUCT_INVALID"),
    PRODUCT_UNKNOWN("PRODUCT_UNKNOWN"),
    PAYMENT_FAILED("PAYMENT_FAILED"),
    REQUIRED_KID_MISSING("REQUIRED_KID_MISSING"),
    SESSIONS_NOT_SUPPORTED("SESSIONS_NOT_SUPPORTED"),
    ACCESS_EXCEEDED("ACCESS_EXCEEDED"),
    REQUESTED_FORMATS_INVALID("REQUESTED_FORMATS_INVALID"),
    CARD_INVALID("CARD_INVALID"),
    NO_PIIS_ACTIVATION("NO_PIIS_ACTIVATION");

    private String value;

    SibsMessageCode(String value) {
        this.value = value;
    }

    public String getValue() {
        return value;
    }
}
