date	description	amount	type	pending
2012-10-29	UNICEF	-200		
2012-10-18	SPOTIFY 8 PREM	-99		
2012-09-28	UNICEF	-200		
2012-09-18	SPOTIFY ERIKSV	-99		
2012-08-31	AKADEMIKERFÖRS	-82		
2012-08-31	CENTRALA STUDI	"-3,361.00"		
2012-08-29	SVERIGES INGEN	-460		
2012-08-28	UNICEF	-200		
2012-08-18	SPOTIFY ERIKSV	-99		
2012-07-31	AKADEMIKERFÖRS	-82		
2012-07-30	UNICEF	-200		
2012-07-18	SPOTIFY ERIKSV	-99		
2012-07-18	KV3P-10079-042	177.76		
2012-06-29	AKADEMIKERFÖRS	-82		
2012-06-28	UNICEF	-200		
2012-06-18	SPOTIFY ERIKSV	-99		
2012-06-13	MAMMA	875		
2012-05-31	AKADEMIKERFÖRS	-82		
2012-05-31	CENTRALA STUDI	"-3,361.00"		
2012-05-28	UNICEF	-200		
2012-05-18	SPOTIFY ERIKSV	-99		
2012-04-30	AKADEMIKERFÖRS	-82		
2012-04-30	UNICEF	-200		
2012-04-25	CITY SELF STOR	-100		
2012-04-20	HANDELSB	"5,310.76"		
2012-04-20	Överf Internet	"10,000.00"		
2012-04-20	468344217	"-7,463.00"		
2012-04-18	SPOTIFY ERIKSV	-99		
2012-03-30	AKADEMIKERFÖRS	-82		
2012-03-28	UNICEF	-200		
2012-03-27	APPLE ITUNES S	-22		
2012-03-20	HANDELSB	"5,356.23"		
2012-03-20	403584817	"-7,514.00"		
2012-03-18	SPOTIFY ERIKSV	-99		
2012-02-29	AKADEMIKERFÖRS	-82		
2012-02-29	CENTRALA STUDI	"-3,361.00"		
2012-02-28	UNICEF	-200		
2012-02-23	SVERIGES INGEN	-820		
2012-02-20	655743	-100		
2012-02-18	SPOTIFY ERIKSV	-99		
2012-02-17	GOTHIA PHX	139		
2012-01-31	AKADEMIKERFÖRS	-82		
2012-01-30	UNICEF	-200		
2012-01-21	SKYPE	-79.5		
2012-01-18	SKYPE COMMUNIC	-79.5		
2012-01-18	SPOTIFY ERIKSV	-99		
2012-01-07	APPLE ITUNES S	-15		
2011-12-31	PREL. SKATT	-131		
2011-12-31	INLÅNINGSRÄNTA	439		
2011-12-30	AKADEMIKERFÖRS	-82		
2011-12-28	UNICEF	-200		
2011-12-24	MTA MVM 68TH S	-69.96		
2011-12-22	BARNES & NOBLE	-185.9		
2011-12-27	gem. konto	"-10,000.00"		
2011-12-27	fondspar	"-1,000.00"		
2011-12-20	BARNES & NOBLE	-304.12		
2011-12-21	ERS UTLÄGG	"5,535.00"		
2011-12-18	NYC TAXI MED 1	-45.73		
2011-12-18	SPOTIFY ERIKSV	-99		
2011-12-17	SCOTCH AND SOD	"-2,339.48"		
2011-12-16	WILD GINGER	-91.89		
2011-12-16	STARBUCKS CORP	-24.25		
2011-12-17	H&M Ä102 86TH	-91.53		
2011-12-14	PRET A MANGER	-60.04		
2011-12-13	BRICKLANE CURR	-183.61		
2011-12-12	COWGIRL CATERI	-49.03		
2011-12-11	URBAN-OUTFITTE	-751.15		
2011-12-11	CENTURY TWENTY	"-1,137.09"		
2011-12-09	FUSION GRILLS	-46.57		
2011-12-10	WHITE AND BLUE	-51.59		
2011-12-10	PLAZA DINER	-110.06		
2011-12-08	MTA MVM BROOKL	-68.79		
2011-12-08	FAMOUS FAMIGLI	-41.2		
2011-12-06	DARBAR GRILL	-205.71		
2011-12-04	J. CREW RETAIL	-425.22		
2011-12-05	FUSIA	-90.46		
2011-12-05	BLOOMINGDALE S	-83.13		
2011-12-05	655282	-580		
2011-12-04	BLOOMINGDALE S	"-1,391.27"		
2011-12-03	SPOTIFY ERIKSV	-49		
2011-12-02	GOODBURGER	-96.19		
2011-12-02	CORNERSTONE TA	-116.81		
2011-12-03	MTA MVM 14TH S	-137.42		
2011-11-29	DUANE READE	-69.2		
2011-11-29	URBAN OUTFITRS	-419.78		
2011-11-29	RITE AID STORE	-226.5		
2011-11-30	AKADEMIKERFÖRS	-67		
2011-11-30	CENTRALA STUDI	"-3,490.00"		
2011-11-29	ANTON	260		
2011-11-25	SYSTEMBOLAGET	-950.2		
2011-11-27	ICA SUPERMARKE	-65.1		
2011-11-25	NK SALUHALL	-83.1		
2011-11-28	UNICEF	-200		
2011-11-24	ICA SUPERMARKE	-12.9		
2011-11-23	PIAZZA FIORE	-95		
2011-11-25	SVERIGES INGEN	"-1,158.00"		
2011-11-25	GOTHIA FINANCI	-159		
2011-11-25	gem. konto	"-10,000.00"		
2011-11-25	fondspar	"-1,000.00"		
2011-11-23	JOLO & CO	-221		
2011-11-23	7-Eleven 18122	-200		
2011-11-22	7-Eleven 18122	-33		
2011-11-22	Trafikkontoret	-2		
2011-11-22	BLASIEHOLMEN R	-89		
2011-11-19	BAGAREN OCH KO	"-1,292.00"		
2011-11-18	MCDONALD S ALV	-10		
2011-11-18	Pressbyran 883	-112		
2011-11-18	7-Eleven 18122	-18		
2011-11-17	7-Eleven 18122	-218		
2011-11-16	BOT&BATTRING	-100		
2011-11-17	CYKELCITY I ST	-409		
2011-11-14	CAFE MILANO	-95		
2011-11-14	MCDONALD S SLU	-22		
2011-11-10	NEKO SUSHI & W	-99		
2011-11-11	MINI MARKET	-75		
2011-11-11	SYSTEMBOLAGET	-114.4		
2011-11-11	ORTOPEDSERVICE	-900		
2011-11-11	BANKOMAT 11.38	-400		
2011-11-09	RESTAURANG IND	-155		
2011-11-09	7-Eleven 18122	-233		
2011-11-08	BISTRO CREME	-98		
2011-11-08	7-Eleven 18122	-18		
2011-11-07	NESPRESSO BOUT	-355		
2011-11-07	HAMBURGER BORS	-180		
2011-11-07	7-Eleven 18122	-18		
2011-11-06	GINO:S	-149		
2011-11-06	ICA BONDEN	-21.9		
2011-11-04	7-Eleven 18122	-34		
2011-11-04	BOT&BATTRING	-100		
2011-11-06	ICA SUPERMARKE	-121.66		
2011-11-07	GOTHIA FINANCI	-159		
2011-11-03	SPOTIFY ERIKSV	-49		
2011-11-02	SUSHI KAMA	-95		
2011-11-01	FILIPPA K	"1,200.00"		
2011-11-01	CAFE MILANO	-98		
2011-11-02	ORTOPEDSERVICE	-900		
2011-10-28	PRAMEN CATERIN	-115		
2011-10-28	SYSTEMBOLAGET	-76		
2011-10-31	AKADEMIKERFÖRS	-67		
2011-10-27	BADMINTONSTADI	-35		
2011-10-27	STADIUM 110 K1	-49		
2011-10-28	UNICEF	-200		
2011-10-25	TRANAN RESTAUR	-278		
2011-10-26	FOLKUNGA SUSHI	-95		
2011-10-25	7-Eleven 18122	-32.92		
2011-10-24	7-Eleven 18122	-41		
2011-10-18	COOP KONSUM SL	-72		
2011-10-25	gem. konto	"-10,000.00"		
2011-10-25	fondspar	"-1,000.00"		
2011-10-23	FILIPPA K BRUN	"-4,900.00"		
2011-10-21	HAMBURGER BORS	-95		
2011-10-23	IL CAFFE	-210		
2011-10-23	FRISKIS SVETT	-20		
2011-10-22	7-Eleven 20123	-58		
2011-10-24	BANKOMAT 12.22	-500		
2011-10-19	MCDONALD S HAM	-83		
2011-10-21		900		
2011-10-18	FOTOSLUSSEN	-149		
2011-10-18	COOP KONSUM SL	-72		
2011-10-20	spara	"-30,000.00"		
2011-10-18	COOP KONSUM SL	72		
2011-10-17	HAMBURGER BORS	-88		
2011-10-14	BOT&BATTRING	-100		
2011-10-13	BORGGAARDEN RE	-120		
2011-10-17		858		
2011-10-17		"-5,535.00"		
2011-10-13	7-Eleven 18122	-222		
2011-10-12	RESTAURANG ATR	-110		
2011-10-12	REST THE BULL	-343		
2011-10-12	GLOBAL EATERTA	-20		
2011-10-12	7-Eleven 16125	-6		
2011-10-11	TICNET.SE	-970		
2011-10-08	APPLE ITUNES S	-49		
2011-10-06	PIAZZA FIORE	-98		
2011-10-05	P2 WOK	-75		
2011-10-04	7-Eleven 16125	-62		
2011-10-03	SPOTIFY ERIKSV	-49		
2011-10-03	CAFE CREME	-109		
2011-09-30	MAX STOCKHOLM	-59		
2011-10-01	ORONTES	-65		
2011-09-30	AKADEMIKERFÖRS	-67		
2011-09-27	COOP NARA NYTO	-45.4		
2011-09-27	NK RESTAURANGE	-84		
2011-09-27	ELGIGANTEN STO	-858		
2011-09-26	NEKO SUSHI & W	-89		
2011-09-28	UNICEF	-200		
2011-09-26	NILSON SHOES	"1,199.00"		
2011-09-27	AKADEMIKERFÖRS	-67		
2011-09-23	NILSON SHOES	"-1,684.00"		
2011-09-25	BROD & SALT	-29		
2011-09-25	BADMINTONSTADI	-165		
2011-09-23	PONTUS!	-308		
2011-09-23	NILSON SHOES	"-1,199.00"		
2011-09-22	PIAZZA FIORE	-98		
2011-09-26	gem. konto	"-10,000.00"		
2011-09-26	fondspar	"-1,000.00"		
2011-09-19	654736	"-1,000.00"		
2011-09-15	REST NEW PEKIN	-99		
2011-09-17	STATOIL NORRTA	-70		