date	description	amount	type	pending
2013-11-25 12:00:00	ICA Maxi	25000	DEFAULT	0
2013-12-25 12:00:00	ICA Maxi	25000	DEFAULT	0
2014-01-01 12:00:00	ICA Maxi	25000	DEFAULT	0
2014-01-01 12:00:00	Jonnis Livs	-138	DEFAULT	0
2014-01-02 12:00:00	Coop Konsum Zinken	-98.8	DEFAULT	0
2014-01-02 12:00:00	Nkp Norra Trans	-221	DEFAULT	0
2014-01-03 12:00:00	Coop Konsum Zinken	-388.67	DEFAULT	0
2014-01-03 12:00:00	La Neta 	-90	DEFAULT	0
2014-01-03 12:00:00	SL Zinkensdamm	-790	DEFAULT	0
2014-01-04 12:00:00	Pascha Deli	-87	DEFAULT	0
2014-01-05 12:00:00	7-Eleven	-110	DEFAULT	0
2014-01-05 12:00:00	McDonald's	-78	DEFAULT	0
2014-01-05 12:00:00	Pris Bankkort Vi	-62.5	DEFAULT	0
2014-01-05 12:00:00	Pris Internetbet	-38.75	DEFAULT	0
2014-01-05 12:00:00	Pris Internetbet	-43.75	DEFAULT	0
2014-01-06 12:00:00	Coop Konsum Zinken	-116.2	DEFAULT	0
2014-01-06 12:00:00	Jernia Soder	-95	DEFAULT	0
2014-01-06 12:00:00	Saturnus	-187	DEFAULT	0
2014-01-06 12:00:00	Viaplay	-29	DEFAULT	0
2014-01-06 12:00:00	Överföring Eklundgren	200	DEFAULT	0
2014-01-07 12:00:00	Apple iTunes	-22	DEFAULT	0
2014-01-08 12:00:00	176400001 Apoteket Katten	-271.5	DEFAULT	0
2014-01-09 12:00:00	Mc Donalds Hötorget	-58	DEFAULT	0
2014-01-09 12:00:00	SF Bio	-330	DEFAULT	0
2014-01-10 12:00:00	Texas Burger	-270	DEFAULT	0
2014-01-10 12:00:00	Watami Sushi Bar	-80	DEFAULT	0
2014-01-11 12:00:00	Direktbetalning Flyg Ume	-1848	DEFAULT	0
2014-01-11 12:00:00	Pascha Deli	-59	DEFAULT	0
2014-01-12 12:00:00	Bianchi Café & Cycles	-37	DEFAULT	0
2014-01-12 12:00:00	Espresso House	-130	DEFAULT	0
2014-01-13 12:00:00	Flygbussarna	-99	DEFAULT	0
2014-01-13 12:00:00	Hmshost Sweden	-61	DEFAULT	0
2014-01-13 12:00:00	Norwegian Arlan	-349	DEFAULT	0
2014-01-13 12:00:00	Pontus!	-99	DEFAULT	0
2014-01-14 12:00:00	Nalen	-114	DEFAULT	0
2014-01-14 12:00:00	Spotify	-99	DEFAULT	0
2014-01-15 12:00:00	Flygbussarna	-99	DEFAULT	0
2014-01-15 12:00:00	Scandinavian Se	-17	DEFAULT	0
2014-01-16 12:00:00	Coop Konsum Zinken	-475.25	DEFAULT	0
2014-01-16 12:00:00	Wiggo	-80	DEFAULT	0
2014-01-17 12:00:00	Suddenly Public Stockh	-30	DEFAULT	0
2014-01-18 12:00:00	McDonald's	-72	DEFAULT	0
2014-01-19 12:00:00	Harsa Skimaratho	-430	DEFAULT	0
2014-01-19 12:00:00	Harsa Skimaratho	-430	DEFAULT	0
2014-01-20 12:00:00	Coop Konsum Zinken	-458.99	DEFAULT	0
2014-01-20 12:00:00	Fredells Trevaru	-301.38	DEFAULT	0
2014-01-20 12:00:00	Fredells Trevaru	-440.8	DEFAULT	0
2014-01-20 12:00:00	Fredells Trevaru	602.76	DEFAULT	0
2014-01-20 12:00:00	Intersport Drottninggat	-199	DEFAULT	0
2014-01-20 12:00:00	Pane Vino	-224	DEFAULT	0
2014-01-20 12:00:00	Vete-katten Aktiebol Stockholm	-68	DEFAULT	0
2014-01-21 12:00:00	Coop Konsum Zinken	-150.32	DEFAULT	0
2014-01-21 12:00:00	Coop Konsum Zinken	-45.9	DEFAULT	0
2014-01-23 12:00:00	Bredband	-144	DEFAULT	0
2014-01-23 12:00:00	CSN	-2425	DEFAULT	0
2014-01-23 12:00:00	Försäkringsaktiebolaget	-1533	DEFAULT	0
2014-01-23 12:00:00	Gas	-733	DEFAULT	0
2014-01-23 12:00:00	Pascha Deli	-174	DEFAULT	0
2014-01-23 12:00:00	Radiohjälpen	-500	DEFAULT	0
2014-01-23 12:00:00	Suddenly Public Stockh	-79	DEFAULT	0
2014-01-23 12:00:00	Suddenly Public Stockh	-79	DEFAULT	0
2014-01-25 12:00:00	Alewalds Sport Ab St	-1410.4	DEFAULT	0
2014-01-25 12:00:00	Coop Konsum Zinken	-77.26	DEFAULT	0
2014-01-25 12:00:00	L™n	30386	DEFAULT	0
2014-01-25 12:00:00	Suddenly Public Stockh	-79	DEFAULT	0
2014-01-25 12:00:00	Willys Gävle Hemsta	-1640.39	DEFAULT	0
2014-01-28 12:00:00	Coop Konsum Zinken	-103.87	DEFAULT	0
2014-01-28 12:00:00	Dagens Nyheter	-273	DEFAULT	0
2014-01-28 12:00:00	Sats	-550	DEFAULT	0
2014-01-28 12:00:00	Överföring lån 0000005056014417	-12765	DEFAULT	0
2014-01-29 12:00:00	Frn tran-k	25000	TRANSFER	0
2014-01-29 12:00:00	Hanna vasa	-1100	DEFAULT	0
2014-01-29 12:00:00	Krasnopolski Restauran	-125	DEFAULT	0
2014-01-29 12:00:00	Quality Care	-2375	DEFAULT	0
2014-01-29 12:00:00	Sturehof	-136	DEFAULT	0
2014-01-29 12:00:00	TIll e-kon	-25000	TRANSFER	0
2014-01-30 12:00:00	Hyra	-1954	DEFAULT	0
2014-01-30 12:00:00	Vapiano	-118	DEFAULT	0
2014-01-30 12:00:00	Överföring Olle Harsa	1478	DEFAULT	0
2014-01-31 12:00:00	Coop Konsum Zinken	-105.03	DEFAULT	0
2014-02-01 12:00:00	Suddenly Public Stockh	-79	DEFAULT	0
2014-02-01 12:00:00	Suddenly Public Stockh	-79	DEFAULT	0
2014-02-02 12:00:00	K Karaoke Stockholm	-189	DEFAULT	0
2014-02-02 12:00:00	SL Zinkensdamm	-790	DEFAULT	0
2014-02-02 12:00:00	Taxi Stockholm	-234	DEFAULT	0
2014-02-02 12:00:00	Vassa Eggen	-114	DEFAULT	0
2014-02-02 12:00:00	Vassa Eggen	-1360	DEFAULT	0
2014-02-03 12:00:00	Coop Konsum Zinken	-486.66	DEFAULT	0
2014-02-03 12:00:00	Pontus!	-89	DEFAULT	0
2014-02-03 12:00:00	Stockholms Brunnsba	-400	DEFAULT	0
2014-02-03 12:00:00	Taxi Kurir	-141	DEFAULT	0
2014-02-04 12:00:00	The Dubliners	-721	DEFAULT	0
2014-02-06 12:00:00	Harsa karin	1478	DEFAULT	0
2014-02-06 12:00:00	Pontus!	-89	DEFAULT	0
2014-02-06 12:00:00	Trafikontoret Stockhol	-40	DEFAULT	0
2014-02-07 12:00:00	Kungsgrillen	-79	DEFAULT	0
2014-02-07 12:00:00	Pong Norrlandsgatan	-420	DEFAULT	0
2014-02-07 12:00:00	Pontus!	-89	DEFAULT	0
2014-02-07 12:00:00	Sn City	-249	DEFAULT	0
2014-02-08 12:00:00	Coop Konsum Zinken	-123.08	DEFAULT	0
2014-02-08 12:00:00	Pane Vino	-316	DEFAULT	0
2014-02-08 12:00:00	Pascha Deli	-87	DEFAULT	0
2014-02-09 12:00:00	Systembolaget	-229	DEFAULT	0
2014-02-10 12:00:00	Coop Konsum Zinken	-238.1	DEFAULT	0
2014-02-10 12:00:00	Etc	-2035	DEFAULT	0
2014-02-10 12:00:00	Ssm Second Hand Stockholm	-562	DEFAULT	0
2014-02-10 12:00:00	Trädgården	-100	DEFAULT	0
2014-02-10 12:00:00	Trädgården	-186	DEFAULT	0
2014-02-11 12:00:00	Coop Konsum Zinken	-68.78	DEFAULT	0
2014-02-11 12:00:00	Hotell Rival Ab Stockholm	-114	DEFAULT	0
2014-02-11 12:00:00	Pascha Deli	-182	DEFAULT	0
2014-02-11 12:00:00	Serkans Gatukok	-108	DEFAULT	0
2014-02-11 12:00:00	Stage	-260	DEFAULT	0
2014-02-13 12:00:00	Cafe Subito Stockholm	-28	DEFAULT	0
2014-02-13 12:00:00	Pontus!	-89	DEFAULT	0
2014-02-13 12:00:00	Roberts Coffee	-114	DEFAULT	0
2014-02-14 12:00:00	Pong Norrlandsgatan	-339	DEFAULT	0
2014-02-14 12:00:00	Rietmanns Eft	-110	DEFAULT	0
2014-02-14 12:00:00	Spotify	-99	DEFAULT	0
2014-02-15 12:00:00	Max I Vesteras Vesteras	-83	DEFAULT	0
2014-02-17 12:00:00	Ica Nara Tandadalen	-366.96	DEFAULT	0
2014-02-18 12:00:00	Golvarbete	-5523	DEFAULT	0
2014-02-18 12:00:00	Restaurang Dalahasten	-135	DEFAULT	0
2014-02-19 12:00:00	Joar Sälen	-750	DEFAULT	0
2014-02-19 12:00:00	John	1025	DEFAULT	0
2014-02-19 12:00:00	Kontantuttag	-1000	DEFAULT	0
2014-02-20 12:00:00	Nalen	-114	DEFAULT	0
2014-02-20 12:00:00	T-Jarlen	-73.3	DEFAULT	0
2014-02-20 12:00:00	T-Jarlen	-81.2	DEFAULT	0
2014-02-21 12:00:00	Pascha Deli	-87	DEFAULT	0
2014-02-21 12:00:00	Pontus!	-89	DEFAULT	0
2014-02-21 12:00:00	Soderhallen Biljard	-208	DEFAULT	0
2014-02-22 12:00:00	Martin's Gröna	-95	DEFAULT	0
2014-02-22 12:00:00	Systembolaget	-191.6	DEFAULT	0
2014-02-24 12:00:00	Coop Konsum Zinken	-244.41	DEFAULT	0
2014-02-24 12:00:00	Coop Konsum Zinken	-27.5	DEFAULT	0
2014-02-24 12:00:00	Pontus!	-89	DEFAULT	0
2014-02-24 12:00:00	Systembolaget	-1152	DEFAULT	0
2014-02-25 12:00:00	Jonnis Livs	-78	DEFAULT	0
2014-02-25 12:00:00	L™n	36726	DEFAULT	0
2014-02-25 12:00:00	Pane Vino	-116	DEFAULT	0
2014-02-26 12:00:00	Frn tran-k	20000	TRANSFER	0
2014-02-26 12:00:00	Kalori	-183	DEFAULT	0
2014-02-26 12:00:00	Lina tåg	-926	DEFAULT	0
2014-02-26 12:00:00	Till e-kon	-20000	TRANSFER	0
2014-02-27 12:00:00	Apple iTunes	-39	DEFAULT	0
2014-02-27 12:00:00	Bredband	-144	DEFAULT	0
2014-02-27 12:00:00	Kungsgrillen	-79	DEFAULT	0
2014-02-27 12:00:00	Tickster.com	-1810	DEFAULT	0
2014-02-28 12:00:00	Alewalds Sport Ab St	-39	DEFAULT	0
2014-02-28 12:00:00	Dagens Nyheter	-273	DEFAULT	0
2014-02-28 12:00:00	SF Bio	-220	DEFAULT	0
2014-02-28 12:00:00	Sats	-550	DEFAULT	0
2014-03-01 12:00:00	Lön	18760	DEFAULT	0
2014-03-01 12:00:00	McDonald's	-60	DEFAULT	0
2014-03-01 12:00:00	T-Jarlen	-83.2	DEFAULT	0
2014-03-02 12:00:00	Pong Norrlandsgatan	-75	DEFAULT	0
2014-03-02 12:00:00	T-Jarlen	-420.94	DEFAULT	0
2014-03-03 12:00:00	Ica Nara Salen Salen	-314.9	DEFAULT	0
2014-03-03 12:00:00	Serwito	-120	DEFAULT	0
2014-03-05 12:00:00	Birlange Vardshu	-95	DEFAULT	0
2014-03-05 12:00:00	Gustav Grill & B	-125	DEFAULT	0
2014-03-07 12:00:00	Coop Konsum Zinken	-160.74	DEFAULT	0
2014-03-07 12:00:00	Utb gage svt	700	DEFAULT	0
2014-03-08 12:00:00	Valla gambe	600	DEFAULT	0
2014-03-09 12:00:00	Taxi Stockholm	-174	DEFAULT	0
2014-03-09 12:00:00	Trafikontoret Stockhol	-120	DEFAULT	0
2014-03-10 12:00:00	Coop Konsum Zinken	-185.27	DEFAULT	0
2014-03-10 12:00:00	Sl Ostermalmstorg	-790	DEFAULT	0
2014-03-11 12:00:00	Pane Vino	-160	DEFAULT	0
2014-03-11 12:00:00	Riche Med Teatergrille	-230	DEFAULT	0
2014-03-11 12:00:00	sm final	-450	DEFAULT	0
2014-03-12 12:00:00	T-Jarlen	-46.58	DEFAULT	0
2014-03-12 12:00:00	Trafikontoret Stockhol	-120	DEFAULT	0
2014-03-13 12:00:00	Gastrologik	-135	DEFAULT	0
2014-03-13 12:00:00	Mobilräkning	-448	DEFAULT	0
2014-03-13 12:00:00	Optioner n20	20000	DEFAULT	0
2014-03-13 12:00:00	Pascha Deli	-142	DEFAULT	0
2014-03-13 12:00:00	Radiotjänst	-519	DEFAULT	0
2014-03-13 12:00:00	T-Jarlen	-197.13	DEFAULT	0
2014-03-13 12:00:00	Trafikontoret Stockhol	-120	DEFAULT	0
2014-03-14 12:00:00	Spotify	-99	DEFAULT	0
2014-03-15 12:00:00	Mandira Indisk Rest Ab Stockholm	-79	DEFAULT	0
2014-03-15 12:00:00	Martin's Gröna	-95	DEFAULT	0
2014-03-15 12:00:00	Pong Norrlandsgatan	-85	DEFAULT	0
2014-03-15 12:00:00	vasaresan	-500	DEFAULT	0
2014-03-16 12:00:00	Coop Konsum Zinken	-203.4	DEFAULT	0
2014-03-17 12:00:00	Filippa K Second	-499	DEFAULT	0
2014-03-17 12:00:00	Salong Maria	-260	DEFAULT	0
2014-03-17 12:00:00	Taxi Stockholm	-169	DEFAULT	0
2014-03-18 12:00:00	Zinkens Krog	-186	DEFAULT	0
2014-03-18 12:00:00	Zinkens Krog	-228	DEFAULT	0
2014-03-20 12:00:00	Bredband	-144	DEFAULT	0
2014-03-20 12:00:00	Elgiganten Stoc	-797	DEFAULT	0
2014-03-20 12:00:00	Elgiganten Stoc	-99	DEFAULT	0
2014-03-20 12:00:00	Fortum	-499	DEFAULT	0
2014-03-20 12:00:00	Pong Norrlandsgatan	-285	DEFAULT	0
2014-03-20 12:00:00	Överföring boende	400	DEFAULT	0
2014-03-21 12:00:00	Berns Salonger	-220	DEFAULT	0
2014-03-21 12:00:00	Berns Salonger	-354	DEFAULT	0
2014-03-21 12:00:00	Mama Ye S Sushi	-285	DEFAULT	0
2014-03-21 12:00:00	Pascha Deli	-87	DEFAULT	0
2014-03-21 12:00:00	Texas Burger	-111	DEFAULT	0
2014-03-22 12:00:00	Martin's Gröna	-95	DEFAULT	0
2014-03-23 12:00:00	Coop Konsum Zinken	-195.37	DEFAULT	0
2014-03-23 12:00:00	Systembolaget	-139	DEFAULT	0
2014-03-23 12:00:00	Vigårda Barbeque	-75	DEFAULT	0
2014-03-24 12:00:00	Coop Konsum Zinken	-266.56	DEFAULT	0
2014-03-25 12:00:00	Global Eatertainment Stockholm	-225	DEFAULT	0
2014-03-25 12:00:00	Kim	-200	DEFAULT	0
2014-03-25 12:00:00	Lön Tink	19487	DEFAULT	0
2014-03-25 12:00:00	Restaurang Pelikan Stockholm	-800	DEFAULT	0
2014-03-27 12:00:00	Hyra	-1954	DEFAULT	0
2014-03-27 12:00:00	Mama Ye S Sushi	-285	DEFAULT	0
2014-03-28 12:00:00	Dagens Nyheter	-273	DEFAULT	0
2014-03-28 12:00:00	Drottning Kebab	-81	DEFAULT	0
2014-03-28 12:00:00	Sats	-550	DEFAULT	0
2014-03-29 12:00:00	Ambassadeur	-330	DEFAULT	0
2014-03-29 12:00:00	Ambassadeur	-56	DEFAULT	0
2014-03-29 12:00:00	Aspkrans Fotoaff	-79	DEFAULT	0
2014-03-29 12:00:00	SJ	-298	DEFAULT	0
2014-03-29 12:00:00	Söders Cykel & S	-400	DEFAULT	0
2014-03-30 12:00:00	Eat	-100	DEFAULT	0
2014-03-30 12:00:00	Harry B James Harry B J Stockholm	-89	DEFAULT	0
2014-03-30 12:00:00	Järnvägscafeet Linköpi	-45	DEFAULT	0
2014-03-31 12:00:00	Linas Skafferi	-30	DEFAULT	0
2014-04-01 12:00:00	Swebus	-289	DEFAULT	0
2014-04-02 12:00:00	Klt Kustpilen	-153	DEFAULT	0
2014-04-02 12:00:00	Martin's Gröna	-95	DEFAULT	0
2014-04-02 12:00:00	T-Jarlen	-130.02	DEFAULT	0
2014-04-03 12:00:00	Berns Nosh And Chow	-156	DEFAULT	0
2014-04-03 12:00:00	Runday	-600	DEFAULT	0
2014-04-04 12:00:00	Vigårda Barbeque	-75	DEFAULT	0
2014-04-05 12:00:00	McDonald's	-30	DEFAULT	0
2014-04-05 12:00:00	Netflix	-79	DEFAULT	0
2014-04-05 12:00:00	Rest. Hektet	-400	DEFAULT	0
2014-04-06 12:00:00	Coop Konsum Zinken	-518.72	DEFAULT	0
2014-04-06 12:00:00	Pris Bankkort Vi	-62.5	DEFAULT	0
2014-04-06 12:00:00	Pris Internetbet	-38.75	DEFAULT	0
2014-04-06 12:00:00	Pris Internetbet	-43.75	DEFAULT	0
2014-04-06 12:00:00	Taverna Brillo	-80	DEFAULT	0
2014-04-07 12:00:00	Borjes Ferg	-314	DEFAULT	0
2014-04-07 12:00:00	Coop Konsum Zinken	-107.52	DEFAULT	0
2014-04-07 12:00:00	Coop Konsum Zinken	-81.95	DEFAULT	0
2014-04-07 12:00:00	Takeback Ab Stockholm	-95	DEFAULT	0
2014-04-11 12:00:00	Coop Konsum Zinken	-205.81	DEFAULT	0
2014-04-11 12:00:00	Lina möhip	-1200	DEFAULT	0
2014-04-11 12:00:00	Max Stockholm City	-66	DEFAULT	0
2014-04-11 12:00:00	Rest. Hektet	-440	DEFAULT	0
2014-04-13 12:00:00	SJ	-2790	DEFAULT	0
2014-04-14 12:00:00	Pontus!	-178	DEFAULT	0
2014-04-14 12:00:00	SL Zinkensdamm	-500	DEFAULT	0
2014-04-14 12:00:00	Spotify	-99	DEFAULT	0
2014-04-14 12:00:00	Taxi Kurir	-233	DEFAULT	0
2014-04-15 12:00:00	Coop Konsum Zinken	-176.76	DEFAULT	0
2014-04-15 12:00:00	Niklas	-252	DEFAULT	0
2014-04-15 12:00:00	Restaurang Pelikan Stockholm	-602	DEFAULT	0
2014-04-15 12:00:00	Spy Bar	-160	DEFAULT	0
2014-04-15 12:00:00	Taxi Stockholm	-287	DEFAULT	0
2014-04-16 12:00:00	Mandira Indisk Rest Ab Stockholm	-79	DEFAULT	0
2014-04-17 12:00:00	Pascha Deli	-277	DEFAULT	0
2014-04-18 12:00:00	Drottning Kebab	-76	DEFAULT	0
2014-04-20 12:00:00	Skojarbacken Mat	-510	DEFAULT	0
2014-04-22 12:00:00	Emma tåg	-656	DEFAULT	0
2014-04-22 12:00:00	Göteborgs Kebab O Gr	-73	DEFAULT	0
2014-04-22 12:00:00	Yaki-Da 	-420	DEFAULT	0
2014-04-23 12:00:00	Burger King Aven	-55	DEFAULT	0
2014-04-23 12:00:00	Clarion Hotel Post	-168	DEFAULT	0
2014-04-23 12:00:00	Coop Konsum Zinken	-264.67	DEFAULT	0
2014-04-23 12:00:00	SJ	-580	DEFAULT	0
2014-04-23 12:00:00	Utlägg tink	1985	DEFAULT	0
2014-04-24 12:00:00	Cafe Cappuccino	-75	DEFAULT	0
2014-04-25 12:00:00	Coop Konsum Zinken	-233.56	DEFAULT	0
2014-04-25 12:00:00	Grekturken Restaurang	-90	DEFAULT	0
2014-04-25 12:00:00	Lon	18310	DEFAULT	0
2014-04-25 12:00:00	Rest. Hektet	-530	DEFAULT	0
2014-04-26 12:00:00	McDonald's	-64	DEFAULT	0
2014-04-27 12:00:00	Granit Kungsgatan	-29	DEFAULT	0
2014-04-27 12:00:00	Marie Laveau	-361	DEFAULT	0
2014-04-27 12:00:00	Sea Life	-795	DEFAULT	0
2014-04-28 12:00:00	Bredband	-144	DEFAULT	0
2014-04-28 12:00:00	Challe	-1600	DEFAULT	0
2014-04-28 12:00:00	Designtorget	-35	DEFAULT	0
2014-04-28 12:00:00	Granit Götgatan Stockholm	-1437	DEFAULT	0
2014-04-28 12:00:00	Ica Kvantum Kung	-48.2	DEFAULT	0
2014-04-28 12:00:00	Ikea Kungens Kurva	-1182	DEFAULT	0
2014-04-28 12:00:00	Ikea Kungens Kurva	-98	DEFAULT	0
2014-04-28 12:00:00	Pane Vino	-216	DEFAULT	0
2014-04-28 12:00:00	Pascha Deli	-55	DEFAULT	0
2014-04-28 12:00:00	Telia mobil	-2450	DEFAULT	0
2014-04-28 12:00:00	Överföring lån 0000005056014417	-11400	DEFAULT	0
2014-04-29 12:00:00	Dagens Nyheter	-273	DEFAULT	0
2014-04-29 12:00:00	Fredells Trevaru	-413.38	DEFAULT	0
2014-04-29 12:00:00	Hyra	-1954	DEFAULT	0
2014-04-29 12:00:00	Sats	-550	DEFAULT	0
2014-04-30 12:00:00	Pascha Deli	-87	DEFAULT	0
2014-05-01 12:00:00	Soders Hjerta Hb	-470	DEFAULT	0
2014-05-02 12:00:00	Coop Konsum Zinken	-131.51	DEFAULT	0
2014-05-02 12:00:00	Gas	-734	DEFAULT	0
2014-05-03 12:00:00	Beijing 8	-85	DEFAULT	0
2014-05-03 12:00:00	Mama Ye S Sushi	-95	DEFAULT	0
2014-05-03 12:00:00	Sergelsalongen S	-390	DEFAULT	0
2014-05-04 12:00:00	Baierhof	-90	DEFAULT	0
2014-05-04 12:00:00	ICA Maxi	-105	DEFAULT	0
2014-05-05 12:00:00	Netflix	-79	DEFAULT	0
2014-05-06 12:00:00	Tindered Lantkök	-175	DEFAULT	0
2014-05-07 12:00:00	Okq8	-202.2	DEFAULT	0
2014-05-07 12:00:00	Okq8	-722.77	DEFAULT	0
2014-05-07 12:00:00	T-Jarlen	-72.7	DEFAULT	0
2014-05-08 12:00:00	Not 2014 01	555	DEFAULT	0
2014-05-10 12:00:00	Bianchi Café & Cycles	-25	DEFAULT	0
2014-05-10 12:00:00	Vigårda Barbeque	-85	DEFAULT	0
2014-05-10 12:00:00	Zocalo K25	-85	DEFAULT	0
2014-05-11 12:00:00	Six Feet Down	-799	DEFAULT	0
2014-05-12 12:00:00	Askelyckan	-70	DEFAULT	0
2014-05-12 12:00:00	Coop Konsum Oxtorget	-345.65	DEFAULT	0
2014-05-12 12:00:00	Debaser	-210	DEFAULT	0
2014-05-12 12:00:00	Elite Stadshotellet	-120	DEFAULT	0
2014-05-12 12:00:00	Elite Stadshotellet	-136	DEFAULT	0
2014-05-12 12:00:00	Elite Stadshotellet	-304	DEFAULT	0
2014-05-12 12:00:00	Mcdonalds Växjö City	-44	DEFAULT	0
2014-05-12 12:00:00	Pontus!	-99	DEFAULT	0
2014-05-12 12:00:00	SJ Bistro	-50	DEFAULT	0
2014-05-12 12:00:00	Stars And Stripes	-380	DEFAULT	0
2014-05-12 12:00:00	Vigårda Barbeque	-175	DEFAULT	0
2014-05-13 12:00:00	Elite Park Hotel	-1020	DEFAULT	0
2014-05-13 12:00:00	Elite Stadshotellet	-276	DEFAULT	0
2014-05-13 12:00:00	Pressbyrån	-42	DEFAULT	0
2014-05-13 12:00:00	Restaurang Ashoka Stockholm	-326	DEFAULT	0
2014-05-13 12:00:00	Överföring Stefan	1400	DEFAULT	0
2014-05-13 12:00:00	Överföring Wirehn	150	DEFAULT	0
2014-05-14 12:00:00	Curry Spice City	-89	DEFAULT	0
2014-05-14 12:00:00	Högalidshallen	-250.53	DEFAULT	0
2014-05-14 12:00:00	SJ Bistro	-62	DEFAULT	0
2014-05-14 12:00:00	Spotify	-99	DEFAULT	0
2014-05-14 12:00:00	T-Jarlen	-349.8	DEFAULT	0
2014-05-15 12:00:00	Beijing 8	-85	DEFAULT	0
2014-05-15 12:00:00	Taverna Brillo	-80	DEFAULT	0
2014-05-16 12:00:00	Coop Konsum Zinken	-394.13	DEFAULT	0
2014-05-16 12:00:00	Mama Ye S Sushi	-95	DEFAULT	0
2014-05-16 12:00:00	Pascha Deli	-55	DEFAULT	0
2014-05-18 12:00:00	Coop Konsum Zinken	-196.25	DEFAULT	0
2014-05-18 12:00:00	McDonald's	-52	DEFAULT	0
2014-05-19 12:00:00	Angelos	-148	DEFAULT	0
2014-05-19 12:00:00	CSN	-2425	DEFAULT	0
2014-05-19 12:00:00	Kim	-750	DEFAULT	0
2014-05-19 12:00:00	Taxi Stockholm	-326	DEFAULT	0
2014-05-20 12:00:00	Coop Konsum Zinken	-195.22	DEFAULT	0
2014-05-20 12:00:00	Hotel Rival	-90	DEFAULT	0
2014-05-22 12:00:00	Panini 	-75	DEFAULT	0
2014-05-23 12:00:00	7-Eleven	-29	DEFAULT	0
2014-05-23 12:00:00	McDonald's	-30	DEFAULT	0
2014-05-24 12:00:00	Boqueria 	-370	DEFAULT	0
2014-05-24 12:00:00	Lon	49487	DEFAULT	0
2014-05-24 12:00:00	Pascha Deli	-87	DEFAULT	0
2014-05-25 12:00:00	Kb / Konstnersbaren Stockholm	-213	DEFAULT	0
2014-05-25 12:00:00	Riche Med Teatergrille	-244	DEFAULT	0
2014-05-25 12:00:00	Trädgården	-150	DEFAULT	0
2014-05-26 12:00:00	Coop Konsum Zinken	-586.2	DEFAULT	0
2014-05-26 12:00:00	Daytrip Stockhol	-76	DEFAULT	0
2014-05-26 12:00:00	Niklas	-257	DEFAULT	0
2014-05-26 12:00:00	Pontus!	-99	DEFAULT	0
2014-05-27 12:00:00	Coop Konsum Zinken	-49.1	DEFAULT	0
2014-05-28 12:00:00	Dagens Nyheter	-273	DEFAULT	0
2014-05-28 12:00:00	McDonald's	-112	DEFAULT	0
2014-05-28 12:00:00	Sats	-550	DEFAULT	0
2014-05-28 12:00:00	T-Jarlen	-79.25	DEFAULT	0
2014-05-30 12:00:00	Bianchi Café & Cycles	-139	DEFAULT	0
2014-05-30 12:00:00	Hyra	-1954	DEFAULT	0
2014-05-31 12:00:00	Levi's Store L60	-499	DEFAULT	0
2014-05-31 12:00:00	Sergelsalongen S	-390	DEFAULT	0
2013-6-25 12:00:00	ICA Maxi	25000	DEFAULT	0
2013-7-25 12:00:00	ICA Maxi	25000	DEFAULT	0
2013-8-25 12:00:00	ICA Maxi	25000	DEFAULT	0