date	description	amount	type	pending
2012-10-28	Reservation Kortköp MAXI ICA STORMARKN	-500		
2012-10-31	Autogiro GAVLEGÅRD	"-396,00"		
2012-10-30	Kortköp 121028 LA FAMIGLIA	"-302,00"		
2012-10-29	Överföring 3015 58 18155	"-500,00"		
2012-10-29	Autogiro GEFLE DAGBLA	"-218,00"		
2012-10-29	Autogiro TELE2 SVE AB	"-169,00"		
2012-10-29	Autogiro TELE2 SVE AB	"-100,00"		
2012-10-26	Betalning PG 4185500-8 GÄVLE ENERGI AB	"-721,00"		
2012-10-26	Betalning PG 4131300-8 VATTENFALL KUND	"-338,00"		
2012-10-26	Betalning PG 4834702-5 OK-Q8 BANK AB R	"-1.386,00"		
2012-10-25	Betalning BG 5051-6822 FORDONSSKATT TR	"-65,00"		
2012-10-25	Betalning BG 801-0050 RADIOTJÄNST I KI	"-519,00"		
2012-10-25	Kortköp 121023 CITY GROSS GÄVLE	"-500,00"		
2012-10-25	Kortköp 121023 JULA AB	"-138,00"		
2012-10-25	Lön	"19.732,50"		
2012-10-24	Bankgiroinsättning	"156,00"		
2012-10-23	Kortköp 121020 BILTEMA GEVLE AB	"-548,90"		
2012-10-22	Kortköp 121019 WILLYS GÄVLE HEMSTA	"-500,00"		
2012-10-17	95509598311	"-72.000,00"		
2012-10-16	Insättning 3015 58 18155	"72.000,00"		
2012-10-16	Kortköp 121012 WILLYS GÄVLE HEMSTA	"-500,00"		
2012-10-13	Bankomat kl 10.24 121013	"-800,00"		
2012-10-12	Betalning BG 220-8528 LANDSTINGET GÄVL	"-150,00"		
2012-10-12	Köp AB SVENSKA SPEL	"-500,00"		
2012-10-11	Sören Ä 11 53726-2172	"-700,00"		
2012-10-09	Kortköp 121007 MAXI ICA STORMARKNAD	"-500,00"		
2012-10-09	Kortköp 121006 JULA AB	"-150,00"		
2012-10-08	Kortköp 121005 WILLYS GÄVLE HEMSTA	"-500,00"		
2012-10-04	95509598311	"-28.000,00"		
2012-10-04	Insättning 3645 32 56827	"28.963,50"		
2012-10-01	Kortköp 120928 UNIFREE DUTY FREE IS	"-89,08"		
2012-10-01	Autogiro GAVLEGÅRD	"-396,00"		
2012-10-01	95509598311	"-1.000,00"		
2012-10-01	Vardagsmeny Okt	"-18,00"		
2012-09-29	Köp AB TRAV OCH GALOPP 136340853	"-500,00"		
2012-09-28	Betalning PG 4834702-5 OK-Q8 BANK AB R	"-2.196,00"		
2012-09-28	Autogiro GEFLE DAGBLA	"-218,00"		
2012-09-28	Autogiro TELE2 SVE AB	"-73,00"		
2012-09-28	Överföring 3015 58 18155	"-500,00"		
2012-09-27	Betalning BG 220-8528 LANDSTINGET GÄVL	"-100,00"		
2012-09-27	Autogiro TELE2 SVE AB	"-169,00"		
2012-09-26	Betalning PG 4930804-2 GÄSTRIKE ÅTERVI	"-400,00"		
2012-09-25	Kortköp 120922 ROYAL ASARLIK BEACH	"-186,87"		
2012-09-25	Betalning PG 4131300-8 VATTENFALL KUND	"-263,00"		
2012-09-25	Lön	"19.732,50"		
2012-09-24	Kortköp 120921 TUIfly Nordic (IFS)	"-682,00"		
2012-09-24	Kortköp 120921 LUNDA LINDSKROG LANG	"-480,00"		
2012-09-21	Bankomat kl 07.52 120920	"-2.500,00"		
2012-09-19	Betalning BG 220-8528 LANDSTINGET GÄVL	"-100,00"		
2012-09-18	Kortköp 120914 WILLYS GÄVLE HEMSTA	"-500,00"		
2012-09-17	Kortköp 120913 SYSTEMBOLAGET GÄVLE	"-500,00"		
2012-09-11	Kortköp 120908 SYSTEMBOLAGET GÄVLE	"-1.000,00"		
2012-09-07	Kortköp 120905 WILLYS GÄVLE HEMSTA	"-500,00"		
2012-09-07	Kortköp 120905 JULA AB	"-1.295,00"		
2012-09-06	Kortköp 120904 GULDFYND	"-296,50"		
2012-09-06	Kortköp 120904 SIBYLLA VALBO KOPCEN	"-98,00"		
2012-09-05	Bankomat kl 14.53 120831	"-400,00"		
2012-09-05	Kortköp 120903 BILTEMA GEVLE AB	"-343,40"		
2012-09-04	Kortköp 120901 MAXI ICA STORMARKNAD	"-500,00"		
2012-09-01	Köp AB SVENSKA SPEL	"-200,00"		
2012-09-01	Köp AB TRAV OCH GALOPP 17019187	"-300,00"		
2012-09-01	Vardagsmeny Sep	"-18,00"		
2012-08-31	Autogiro GAVLEGÅRD	"-396,00"		
2012-08-29	Kortköp 120827 BILTEMA GEVLE AB	"-288,90"		
2012-08-29	Köp FRITIDSRESOR AB 166861866	"-13.516,00"		
2012-08-29	Bankomat kl 15.25 120828	"-700,00"		
2012-08-28	Kortköp 120824 WILLYS GÄVLE HEMSTA	"-500,00"		
2012-08-28	Kortköp 120827 BILMETRO	"-431,00"		
2012-08-28	Betalning PG 4834702-5 OK-Q8 BANK AB R	"-1.582,00"		
2012-08-28	Autogiro GEFLE DAGBLA	-218		
2012-08-28	Autogiro TELE2 SVE AB	"-81,00"		
2012-08-28	Överföring 3015 58 18155	"-500,00"		
2012-08-27	Kortköp 120823 SYSTEMBOLAGET GÄVLE	"-500,00"		
2012-08-27	Autogiro TELE2 SVE AB	"-169,00"		
2012-08-24	Betalning PG 4131300-8 VATTENFALL KUND	"-203,00"		
2012-08-24	Lön	"19.732,50"		
2012-08-23	Kortköp 120820 VOLVO GAVLE	"-560,00"		
2012-08-22	Kortköp 120819 COOP FORUM VALBO	"-99,00"		
2012-08-21	Kortköp 120819 JULA AB	"-599,00"		
2012-08-21	Kortköp 120818 MAXI ICA STORMARKNAD	"-500,00"		
2012-08-20	Kortköp 120816 SYSTEMBOLAGET SKUTSK	"-500,00"		
2012-08-11	Bankomat kl 15.28 120811	"-1.000,00"		
2012-08-11	Köp AB TRAV OCH GALOPP 16692991	"-300,00"		
2012-08-07	Betalning BG 202-7001 Q-PARK AB	"-500,00"		
2012-08-07	Kortköp 120804 MAXI ICA STORMARKNAD	"-500,00"		
2012-08-06	Kontantuttag 120802 1631 Kontanten Coo	"-500,00"		
2012-08-06	Kortköp 120802 SYSTEMBOLAGET GÄVLE	"-500,00"		
2012-08-03	Kortköp 120801 Rusta i Gavle	"-59,00"		
2012-08-03	Kortköp 120801 RESTAURANG BECKASINE	"-55,00"		
2012-08-03	Kortköp 120801 WILLYS GÄVLE HEMSTA	"-500,00"		
2012-08-01	Vardagsmeny Aug	"-18,00"		