date	description	amount	type	pending
2012-11-05	Reservation Kortköp	"-919,54"		
2012-11-05	Reservation Kortköp ESPRESSO HOUSE 218	"-33,00"		
2012-11-05	Reservation Kortköp COOP KONSUM DJURSH	"-288,71"		
2012-11-04	Reservation Kortköp BARNKALASET.SE	"-675,00"		
2012-11-04	Reservation Kortköp TAXI STOCKHOLM	"-334,00"		
2012-11-04	Reservation Kortköp ÖSTRA GÖINGE TAXI	"-500,00"		
2012-11-05	Kortköp 121101 HEMKÖP STOCKHOLM MÖR	"-407,42"		
2012-11-05	Kortköp 121101 ÅHLENS	"-603,00"		
2012-11-05	Kortköp 121101 ÅHLENS	"-486,00"		
2012-11-05	Kortköp 121102 SYSTEMBOLAGET JARLAP	"-1.410,00"		
2012-11-05	Kortköp 121102 APPLE ITUNES STORE S	"-147,00"		
2012-11-05	Kortköp 121102 TAXI STOCKHOLM	"-358,00"		
2012-11-05	Kortköp 121102 OSTRA GOINGE TAXI	"-480,00"		
2012-11-05	Kortköp 121102 SJ BISTRO OMBORD	"-90,00"		
2012-11-05	Kortköp 121102 SJ BISTRO OMBORD	"-133,00"		
2012-11-05	Kortköp 121103 APPLE ITUNES STORE S	"-98,00"		
2012-11-05	Betalning PG 4763701-2 SITA Sverige AB	"-487,00"		
2012-11-02	Kortköp 121031 ICA TORNET  STOCKSUN	"-405,80"		
2012-11-01	Kortköp 121030 SATS DANDERYD	"-68,00"		
2012-11-01	Bankomat kl 11.51 121101	"-2.000,00"		
2012-10-31	Bankomat kl 16.07 121031	"-5.000,00"		
2012-10-31	Bankomat kl 16.06 121031	"-5.000,00"		
2012-10-31	Kortköp 121029 STOCKSUNDS WERDSHUS	"-340,00"		
2012-10-31	Kortköp 121027 MORBYBADET 31	"-50,00"		
2012-10-31	Kortköp 121027 MORBYBADET 31	"-40,00"		
2012-10-31	Kortköp 121027 H M 151 TABY	"-1.518,50"		
2012-10-31	Kortköp 121027 JARMEUS	"-1.100,00"		
2012-10-31	Betalning PG 820004-0 TeliaSonera Sver	"-624,00"		
2012-10-31	Betalning PG 820004-0 TeliaSonera Sver	"-676,00"		
2012-10-30	Betalning BG 5798-6317 Danderyds Kommu	"-1.415,00"		
2012-10-30	Kortköp 121028 ICA TORNET  STOCKSUN	"-523,31"		
2012-10-30	Kortköp 121028 SJ KUNDBOKNING INTER	"-3.910,00"		
2012-10-30	Kortköp 121027 MCDONALD S	"-178,00"		
2012-10-30	Kortköp 121027 COOP KONSUM DJURSHOL	"-695,28"		
2012-10-30	Kortköp 121028 APPLE ITUNES STORE S	"-14,00"		
2012-10-30	Betalning PG 34384-8 KUNGSHOLMENS GAS	"-1.318,00"		
2012-10-30	Autogiro TRANSPORTSTY	"-330,00"		
2012-10-29	Betalning BG 274-5792 Matkomfort Stock	"-1.860,00"		
2012-10-29	Betalning BG 301-7969 TEMA KLASSKORT S	"-111,00"		
2012-10-29	Kortköp 121026 ICA TORNET  STOCKSUN	"-512,56"		
2012-10-29	Kortköp 121027 METRO TABY C	"-434,00"		
2012-10-29	Kortköp 121027 KALASKOMPANIET	"-893,00"		
2012-10-29	Betalning PG 4981104-5 Boxer TV-access	"-403,00"		
2012-10-29	Betalning PG 936600-6 TELE2 SVERIGE AB	"-47,00"		
2012-10-26	Betalning BG 5014-0045 E.ON Kundsuppor	"-1.635,00"		
2012-10-25	Betalning BG 335-1673 IWL Projekt AB	"-10.125,00"		
2012-10-24	Kortköp 121022 ICA TORNET  STOCKSUN	"-177,16"		
2012-10-24	Kortköp 121019 COOP KONSUM DJURSHOL	"-201,70"		
2012-10-23	Kortköp 121021 APPLE ITUNES STORE S	"-7,00"		
2012-10-22	Betalning BG 413-1074 Telinet Energi A	"-2.573,00"		
2012-10-22	Kortköp 121019 SYSTEMBOLAGET JARLAP	"-1.314,00"		
2012-10-22	Kortköp 121019 STATOIL DANDERY	"-682,05"		
2012-10-22	Kortköp 121019 SMULTRONET	"-149,00"		
2012-10-22	Kortköp 121020 NK KIDS STHLM	"-748,00"		
2012-10-19	Kortköp 121017 ÅHLENS	"-794,00"		
2012-10-19	Kortköp 121017 H M 151 TABY	"-737,50"		
2012-10-18	Betalning BG 301-7969 TEMA KLASSKORT S	"-468,00"		
2012-10-18	Kortköp 121016 K RAUTA	"-497,90"		
2012-10-18	Kortköp 121016 LUNDQUIST O LINDROTH	"-3.194,00"		
2012-10-17	NALLEKONTO	"50.000,00"		
2012-10-17	Kortköp 121014 COOP KONSUM DJURSHOL	"-520,06"		
2012-10-16	Överföring 740322-0101	"50.000,00"		
2012-10-16	Kortköp 121014 SPOTIFY 8 PREMIUM X	"-99,00"		
2012-10-16	Kortköp 121014 APPLE ITUNES STORE S	"-78,00"		
2012-10-15	Betalning BG 274-5792 Matkomfort Stock	"-935,00"		
2012-10-15	Kortköp 121011 SYSTEMBOLAGET DANDER	"-832,00"		
2012-10-15	Kortköp 121011 ICA TORNET  STOCKSUN	"-1.159,67"		
2012-10-15	Kortköp 121012 CLAS OHLSON	"-49,00"		
2012-10-15	Kortköp 121013 ICA TORNET  STOCKSUN	"-255,86"		
2012-10-15	Kortköp 121013 ICA TORNET  STOCKSUN	"-334,44"		
2012-10-15	Kortköp 121012 ICA TORNET  STOCKSUN	"-82,62"		
2012-10-15	Kortköp 121012 ICA TORNET  STOCKSUN	"-653,78"		
2012-10-13	Bankomat kl 14.47 121013	"-2.900,00"		
2012-10-12	Betalning BG 5249-0349 DANDERYDS SJUKH	"-80,00"		
2012-10-12	Kortköp 121010 ICA TORNET  STOCKSUN	"-300,13"		
2012-10-12	Kortköp 121009 ICA TORNET  STOCKSUN	"-92,40"		
2012-10-11	Bankomat kl 17.29 121011	"-5.000,00"		
2012-10-11	Kortköp 121009 STATOIL MÄRSTA	"-606,11"		
2012-10-10	Betalning BG 5675-9855 UMEÅ KYRKLIGA S	"-375,00"		
2012-10-10	Betalning BG 5675-9855 UMEÅ KYRKLIGA S	"-230,00"		
2012-10-09	Kortköp 121007 ICA TORNET  STOCKSUN	"-232,66"		
2012-10-09	Kortköp 121007 RADIOCAB I STOCKHOLM	"-338,00"		
2012-10-09	Kortköp 121006 TAXI STOCKHOLM	"-318,00"		
2012-10-08	Kortköp 121005 ICA TORNET  STOCKSUN	"-480,76"		
2012-10-08	Kortköp 121005 WWW IKEA SE	"-137,00"		
2012-10-08	Kortköp 121005 INKCLUB	"-1.461,00"		
2012-10-08	Kortköp 121004 COOP KONSUM DJURSHOL	"-23,58"		
2012-10-08	Kortköp 121006 ICA TORNET  STOCKSUN	"-296,18"		
2012-10-05	Kortköp 121003 ICA TORNET  STOCKSUN	"-272,55"		
2012-10-04	Kortköp 121002 OKQ8	"-1.001,88"		
2012-10-04	Kortköp 120923 GATE GOURMETNORWEGIA	"-215,00"		
2012-10-04	Överföring JONSSON ANITA	"5.300,00"		
2012-10-02	Kortköp 120930 HEMKÖP STOCKHOLM MÖR	"-976,17"		
2012-10-02	Kortköp 120930 TAXI STOCKHOLM	"-568,00"		
2012-10-02	Kortköp 120929 TAXI STOCKHOLM	"-315,00"		
2012-10-02	Kortköp 120930 APPLE ITUNES STORE S	"-22,00"		
2012-10-02	NalleAnna 597421412	"-850,00"		
2012-10-01	Betalning BG 413-1074 Telinet Energi A	"-1.508,00"		
2012-10-01	Betalning BG 376-9189 DANDERYDS TENNIS	"-2.550,00"		
2012-10-01	Betalning BG 711-1891 DHL FREIGHT (SWE	"-997,00"		
2012-10-01	Betalning BG 5034-7392 EXCLUSIVE TRAIN	"-1.876,00"		
2012-10-01	Kortköp 120928 ICA TORNET  STOCKSUN	"-364,78"		
2012-10-01	Kortköp 120928 APPLE ITUNES STORE S	"-49,00"		
2012-10-01	Kortköp 120928 TAXI STOCKHOLM	"-317,00"		
2012-10-01	Kortköp 120929 NIGIRI OCH MAKI	"-198,00"		
2012-10-01	Betalning PG 820004-0 TeliaSonera Sver	"-927,00"		
2012-09-28	Betalning BG 5798-6317 Danderyds Kommu	"-1.171,00"		
2012-09-28	Bankomat kl 16.45 120928	"-3.500,00"		
2012-09-28	Bankomat kl 16.44 120928	"-5.000,00"		
2012-09-28	Bankomat kl 16.43 120928	"-5.000,00"		
2012-09-28	Kortköp 120926 ICA NARA ENEBYTORG	"-197,60"		
2012-09-28	Betalning PG 4773100-5 DANDERYDS KOMMU	"-2.141,00"		
2012-09-28	Betalning PG 4981104-5 Boxer TV-access	"-403,00"		
2012-09-28	Betalning PG 820004-0 TeliaSonera Sver	"-1.189,00"		
2012-09-27	Betalning BG 209-5388 ArenaXperience S	"-900,00"		
2012-09-27	Betalning BG 5014-0045 E.ON Kundsuppor	"-1.499,00"		
2012-09-27	Kortköp 120925 IKEA BARKARBY	"-832,00"		
2012-09-27	Kortköp 120925 LINDEX 30	"-647,00"		
2012-09-27	Kortköp 120924 IKEA BARKARBY	"-378,00"		
2012-09-27	Betalning PG 936600-6 TELE2 SVERIGE AB	"-44,00"		
2012-09-26	Kortköp 120924 ICA TORNET  STOCKSUN	"-78,40"		
2012-09-26	Kortköp 120924 ICA TORNET  STOCKSUN	"-71,59"		
2012-09-25	NALLEKONTO	"30.000,00"		
2012-09-25	Kortköp 120923 REST VILLA ITALIA(CL	"-857,89"		
2012-09-25	Kortköp 120923 ALDEASA PALMA	"-292,07"		
2012-09-25	Kortköp 120923 NOVITALIA 2010 SL	"-5.419,91"		
2012-09-24	Överföring 740322-0101	"30.000,00"		
2012-09-24	Kortköp 120920 ICA TORNET  STOCKSUN	"-97,60"		
2012-09-24	Kortköp 120920 MYUS COM	"-1.158,45"		
2012-09-24	Kortköp 120921 TAXI STOCKHOLM	"-505,00"		
2012-09-24	Kortköp 120920 COOP EXTRA DANDERYD	"-2.394,58"		
2012-09-24	Kortköp 120922 RESTAURANTE RUSTICO	"-864,12"		
2012-09-24	Kortköp 120922 APPLE ITUNES STORE S	"-88,00"		
2012-09-20	Betalning BG 274-5792 Matkomfort Stock	"-1.860,00"		
2012-09-20	Kortköp 120919 SATS DANDERYD 167	"-2.725,00"		
2012-09-19	Kortköp 120917 APOTEKET PEGASUS  TÄ	"-47,00"		
2012-09-19	Kortköp 120917 ICA TORNET  STOCKSUN	"-350,36"		
2012-09-19	Kortköp 120916 ÅHLENS	"-497,00"		
2012-09-19	Kortköp 120917 STATOIL DANDERY	"-974,36"		
2012-09-19	Kortköp 120918 AMAZON MKTPLACE PMTS	"-3.342,95"		
2012-09-19	Kortköp 120917 MYUS COM	"-66,99"		
2012-09-19	Kortköp 120917 APPLE ITUNES STORE S	"-39,00"		
2012-09-18	Kortköp 120916 HEARTWIN THEPAPERSHO	"-78,00"		
2012-09-18	Kortköp 120916 H M 196 MORBY	"-139,00"		
2012-09-17	Kortköp 120914 DJURSHOLMS DELIKATES	"-329,00"		
2012-09-17	Kortköp 120914 DJURSHOLMS DELIKATES	"-496,00"		
2012-09-17	Kortköp 120914 SPOTIFY NICKLASST	"-99,00"		
2012-09-17	Kortköp 120915 ICA TORNET  STOCKSUN	"-335,77"		
2012-09-17	Kortköp 120914 WWW TV4PLAY SE	"-99,00"		
2012-09-17	Kortköp 120914 NK APOTEKET	"-379,50"		
2012-09-17	Kortköp 120914 NK VÄXTMAKARE	"-480,00"		
2012-09-17	Kortköp 120908 QPARK AB	"-20,00"		
2012-09-17	Kortköp 120915 APPLE ITUNES STORE S	"-14,00"		
2012-09-17	Kortköp 120913 NK GLAS  PORSLIN OCH	"-2.910,00"		
2012-09-17	Kortköp 120913 APOTEKET EKEN	"-172,50"		
2012-09-17	Kortköp 120913 SYSTEMBOLAGET DANDER	"-5.010,00"		
2012-09-17	Kortköp 120913 ICA TORNET  STOCKSUN	"-202,00"		
2012-09-17	Kortköp 120913 ÅHLENS	"-378,00"		
2012-09-17	Kortköp 120913 ROYAL COPENHAGEN STO	"-2.028,00"		
2012-09-13	Kortköp 120911 ICA TORNET  STOCKSUN	"-87,90"		
2012-09-12	Kortköp 120906 SKYPE	"-287,50"		
2012-09-12	Kortköp 120910 APPLE ITUNES STORE S	"-49,00"		
2012-09-12	Kortköp 120911 SELECT TRAVEL AB	"-17.410,00"		
2012-09-11	Kortköp 120909 NK BRÖD	"-645,00"		
2012-09-11	Kortköp 120909 FLORALIN O JUNIOR NK	"-75,00"		
2012-09-11	Kortköp 120909 NK SALUHALL	"-665,87"		
2012-09-11	Betalning PG 699298-6 DJURSHOLMS ALLMÄ	"-1.350,00"		
2012-09-11	Betalning PG 699298-6 DJURSHOLMS ALLMÄ	"-1.350,00"		
2012-09-11	storåkers 52730011501	"-11.600,00"		
2012-09-10	Betalning BG 286-4791 SalusAnsvar/Sv.K	"-15.119,00"		
2012-09-10	Betalning BG 5567-2299 AKTIEBOLAGET HA	"-4.140,00"		
2012-09-10	Betalning BG 413-1074 Telinet Energi A	"-891,00"		
2012-09-10	NALLEKONTO	"25.000,00"		
2012-09-10	n+astoråkers 5430 00 10900	"-640,00"		
2012-09-10	Kortköp 120908 KLTK	"-200,00"		
2012-09-07	Kortköp 120905 APPLE ITUNES STORE S	"-88,00"		
2012-09-06	Kortköp 120904 ICA TORNET  STOCKSUN	"-247,07"		
2012-09-05	Kortköp 120902 BURGER KING TABY	"-160,00"		
2012-09-04	Kortköp 120902 LIUS SUSHI	"-176,00"		
2012-09-04	Kortköp 120902 TAXI STOCKHOLM	"-184,00"		
2012-09-04	Kortköp 120902 H M 151 TABY	"-993,00"		
2012-09-04	Kortköp 120902 WALLENS HARSALONG	"-998,00"		
2012-09-04	Kortköp 120901 NORWEGIAN A 32870941	"-19.876,00"		
2012-09-03	Kortköp 120831 ICA TORNET  STOCKSUN	"-424,23"		
2012-09-03	Kortköp 120831 APPLE ONLINE STORE S	"-8.123,75"		
2012-09-03	Kortköp 120901 REST MODERNA MUSEET	"-2.200,00"		
2012-09-03	Kortköp 120901 MODERNA MUSEET BUTIK	"-425,00"		
2012-09-03	Kortköp 120901 LADUREE	"-940,00"		
2012-09-03	NALLE	"25.000,00"		
2012-09-03	Betalning PG 155281-9 ENEBYBERGS-GYMNA	"-1.710,00"		
2012-09-01	Överföring 740322-0101	"50.000,00"		