date	description	amount	type	pending
2012-11-02	KORTAVGIFT	-250		
2012-10-31	SEB KORT	"-20 283,30"		
2012-10-29	AMNESTY	-100		
2012-10-23	STUDST_D	"1 808,00"		
2012-10-22	DESPLAZADO	"-1 658,41"		
2012-10-17	Xact Konsult A	"-1 330,00"		
2012-10-17	Xact Konsult A	"-2 540,00"		
2012-10-17	AMERICAN EXPRE	"-1 900,00"		
2012-10-16	_verf Internet	"-50 000,00"		
2012-10-16	_verf Internet	"100 000,00"		
2012-10-16	Flygvaruhuset	"-3 972,00"		
2012-10-13	BANKOMAT 14.44	"-5 000,00"		
2012-10-13	BANKOMAT 14.43	"-5 000,00"		
2012-10-13	_verf Mobil	"15 000,00"		
2012-10-11	BANKOMAT 17.30	"-5 000,00"		
2012-10-07	Travellink AB	"-2 674,00"		
2012-10-06	BANKOMAT 16.55	"-5 000,00"		