date	description	amount	type	pending
2012-11-02	RALPH LAUREN	"2,395.00"		
2012-11-02	BIANCHI CAFE & CYCLES	58.00		
2012-11-02	EAST 4	404.00		
2012-11-01	ARLANDA/PARKERING	310.00		
2012-11-01	HEATHROW RAIL LINK	209.27		
2012-11-01	PRET A MANGER	20.82		
2012-11-01	NEW SOUTHERN RAILW	208.18		
2012-11-01	LUL TICKET MACHINE	47.35		
2012-10-31	JUNIBACKEN-ENTRE	236.00		
2012-10-31	TAXI STOCKHOLM	547.00		
2012-10-30	TELEP PARKERING	84.00		
2012-10-26	ESPRESSO HOUSE SHERATO	33.00		
2012-10-26	TELEP PARKERING	159.00		
2012-10-25	BIANCHI CAFE & CYCLES	36.00		
2012-10-25	TELEP PARKERING	86.00		
2012-10-24	TAXI 020 AB	567.00		
2012-10-24	DIVERS AEROPUERTO BCN	128.32		
2012-10-24	HOTEL MAJESTIC	321.11		
2012-10-24	GATE GOURMETNORWEGIAN	215.00		
2012-10-23	METRO BARCELONA	35.26		
2012-10-23	BAR GRANJA LES CORTS	313.21		
2012-10-23	MUSEU PICASSO	149.99		
2012-10-23	RESTAURANTE RIA DE VIG	492.79		
2012-10-23	VUELING	44.14		
2012-10-22	CERVESERIA CATALANA	372.00		
2012-10-22	REST CASA DARIO	"1,293.61"		
2012-10-22	SAGRADA FAMILIA	211.33		
2012-10-22	HMSHOST SWEDEN AB	75.00		
2012-10-22	TAXI STOCKHOLM	535.00		
2012-10-21	TAXI STOCKHOLM	359.00		
2012-10-20	TAXI STOCKHOLM	291.00		
2012-10-19	STATOIL DANDERY	169.00		
2012-10-19	WIDFORSS	325.00		
2012-10-18	TRAVEL AGENCY SRG AB	"4,376.00"		
2012-10-18	ACNE NT 9001	896.00		
2012-10-18	TELEP PARKERING	95.00		
2012-10-17	7-ELEVEN 19112 KUNGSGA	27.00		
2012-10-17	NAKED JUICEBAR	65.00		
2012-10-17	RUNYS FRISORER	510.00		
2012-10-17	HOTEL MAJESTIC	"5,980.12"		
2012-10-16	WWW.TICKET2.COM	"3,586.00"		
2012-10-16	SATURNUS	30.00		
2012-10-16	TELEP PARKERING	89.00		
2012-10-15	BUTIK CEDER	182.00		
2012-10-14	RESTAURANG PRINSEN	920.00		
2012-10-12	VAPIANO	107.00		
2012-10-12	TELEP PARKERING	93.00		
2012-10-12	CAFE ALBERT	39.00		
2012-10-10	7-ELEVEN 19136 BIRGER	27.00		
2012-10-09	STATOIL M#RSTA	261.00		
2012-10-08	TELEP PARKERING	81.00		
2012-10-05	NIGIRI OCH MAKI	89.00		
2012-10-04	LEMURIA H#LSA & SK@NHE	150.00		
2012-10-04	MEDLEY MORBYBADET	"1,100.00"		
2012-10-04	7-ELEVEN 17111 HUMLEGA	27.00		
2012-10-04	TELEP PARKERING	88.00		
2012-10-03	BLOOMS	63.00		
2012-10-03	JOHAN AMINOFF	800.00		
2012-10-03	ERIKSDALSBADET	120.00		
2012-10-03	TELEP PARKERING	85.00		
2012-10-02	OKQ8	22.00		
2012-10-02	G@TGATAN STORIES	28.00		
2012-10-02	MCDONALD S BARKARBY	71.00		
2012-10-02	ERIKS BAKFICKA	830.00		
2012-10-02	AKADEMIBOKHANDELN SKRA	309.00		
2012-10-02	TELEP PARKERING	58.00		
2012-10-01	TELEP PARKERING	76.00		
2012-10-01	TELEP PARKERING	53.00		
2012-09-30	BWI*BOINGO WIRELESS	86.30		
2012-09-28	EXPRESS ONBOARD	205.69		
2012-09-28	TRAFIKKONTORET	100.00		