date	description	amount	type	pending
2012-11-01	BEIJING 8 DROTTN 	-85		
2012-11-01	HAIR SOLUTION 	-338		
2012-10-31	SALUPLATS HUSMAN 	-79		
2012-10-31	URBAN CAFE 	-89		
2012-10-31	ICA MATHORNAN S 	-33.4		
2012-10-31	CSN 	-709		
2012-10-30	B2 Bredband AB 	-229		
2012-10-30	AEA 	-90		
2012-10-30	TELE2 SVERIGE AB 	-39		
2012-10-30	amex nov 	"-5,500.00"		
2012-10-30	nov hyra 	"-1,452.00"		
2012-10-29	TRANAN RESTAURAN 	-230		
2012-10-29	PRISXTRA I CITY 	-72.9		
2012-10-29	CLIFF BARNES 	-220		
2012-10-29	LA TENTAZIONE 	-110		
2012-10-29	K KARAOKE 	-417		
2012-10-26	APOTEK HJÄRTAT Å 	-38		
2012-10-26	ICA MATHORNAN S 	-151.7		
2012-10-26	ÅHLENS 	-129		
2012-10-26	Oob Sveavagen 	-35		
2012-10-25	lucia 	-300		
2012-10-25	Överföring 0841789233883868 	"-6,300.00"		
2012-10-25	Överföring 0841789230901242 	"-1,500.00"		
2012-10-25	Ip inbetalning 	-500		
2012-10-24	LÖN 	"29,689.00"		
2012-10-22	H M 038 DROTTNIN 	-828.4		
2012-10-22	R.O.O.M 	-350		
2012-10-22	ICA DALASTAN 	-45.8		
2012-10-22	URBAN CAFE 	-519		
2012-10-19	SL S:t Eriksplan 	-790		
2012-10-19	PRISXTRA I CITY 	-243.84		
2012-10-15	SPOTIFY 8 PREMIU 	-99		
2012-10-15	ICA MATHORNAN S 	-55.4		
2012-10-15	SALUPLATS OST 	-160		
2012-10-12	ICA MATHORNAN S 	-27.8		
2012-10-11	HEMKÖP ODENPLAN 	-39.95		
2012-10-09	NORDEA 	-200		
2012-10-08	PANINI - 8 	-79		
2012-10-08	PRIS BANKKORT VI 	-62.5		
2012-10-08	PRIS INTERNETBET 	-43.75		
2012-10-04	HELLBERGS FAGEL- 	-80		
2012-10-03	TEXAS BURGER COM 	-99		
2012-10-03	BONAN 	-45		
2012-10-03	PANINI - 8 	-89		
2012-10-02	MANDIRA INDISK R 	-79		
2012-10-02	ICA MATHORNAN S 	-91.3		
2012-10-02	Automatuttag 	-200		
2012-10-01	BISTRO CREME 	-300		
2012-10-01	PEONY RESTAURANG 	-100		
2012-10-01	H M 037 STOCKHOL 	-99		
2012-10-01	biljetter 	"-1,000.00"		
2012-10-01	pres anna 	"-2,000.00"		
2012-10-01	NYA HUMLEBOET BR 	"-1,452.00"		
2012-10-01	GODEL I SVERIGE 	-338		
2012-10-01	TELE2 SVERIGE AB 	-39		
2012-10-01	aug amex 	"-2,500.00"		
2012-09-28	CSN 	-709		
2012-09-28	NORDEA 	-200		
2012-09-28	LINDEX/176 	-25		
2012-09-27	WWW.LINDEX.SE 	-816		
2012-09-27	ICA MATHORNAN S 	-62.8		
2012-09-27	B2 Bredband AB 	-229		
2012-09-27	AEA 	-90		
2012-09-27	Fortum Markets A 	-174		
2012-09-26	FAC FLYGBUSSARNA 	-99		
2012-09-26	bensin skå 	-579		
2012-09-26	konsert 	-395		
2012-09-25	C A PROVENCE COT 	-345.86		
2012-09-25	ICA MATHORNAN S 	-21.9		
2012-09-25	Överföring 0841789233883868 	"-6,300.00"		
2012-09-25	Överföring 0841789230901242 	"-1,500.00"		
2012-09-25	Ip inbetalning 	-500		
2012-09-24	LA FREGATE 	-223.7		
2012-09-24	BRASSERIE LOUNGE 	-129.55		
2012-09-24	ACT6423CHAPAULT1 	-63.91		
2012-09-24	ACT6423CHAPAULT1 	-36.28		
2012-09-24	Övf via internet 84178447253857 	"2,000.00"		
2012-09-24	LÖN 	"29,173.00"		
2012-09-24	LE LOCAL 	-310.92		
2012-09-24	6821 Travelex Ni 	-518.22		
2012-09-24	SNCF 	-111.42		
2012-09-21	nice 	"2,000.00"		
2012-09-19	FITNESS 24 SEVEN 	"-2,894.00"		
2012-09-18	RESTAURANG LE GO 	-50		
2012-09-18	SL S:t Eriksplan 	-790		
2012-09-18	Övf via internet 84178447253857 	"4,000.00"		
2012-09-18	APOTEK HJÄRTAT 1 	-97		
2012-09-17	ICA DALASTAN 	-41.8		
2012-09-17	ICA MATHORNAN S 	-111.5		
2012-09-14	SPOTIFY NILSSONL 	-99		
2012-09-14	HEPPO AB 	-637.08		
2012-09-14	ÅHLENS 	-69		
2012-09-12	PRISXTRA I CITY 	-45.43		
2012-09-11	OKQ8 	-380		
2012-09-07	WAYNES COFFEE KO 	-96		
2012-09-07	Automatuttag 	-300		
2012-09-06	PONG ASIAN DELI 	-170		
2012-09-03	IKEA-KUNGENS KUR 	-898		
2012-09-03	MCDONALD S KUNGS 	-30		
2012-09-03	IKEA-KUNGENS KUR 	-10		
2012-08-31	H M 020 STOCKHOL 	-109		
2012-08-31	VIGARDA BARBEQUE 	-210		
2012-08-31	CSN 	-709		
2012-08-30	AKADEMIBOKH DRO 	-129		
2012-08-30	AEA 	-90		
2012-08-30	B2 Bredband AB 	-229		
2012-08-30	SREG SERVICE AB 	-149		
2012-08-30	NYA HUMLEBOET BR 	"-1,452.00"		
2012-08-30	Tele2 Sverige AB 	-58		
2012-08-29	ICA MATHORNAN S 	-72.3		
2012-08-28	amexaug 	"-3,600.00"		
2012-08-27	TRANAN RESTAURAN 	-250		
2012-08-27	Övf via internet 84178447253857 	"-10,000.00"		
2012-08-27	NORDEA 	-200		
2012-08-27	STORSTAD OLSSON 	-300		
2012-08-27	Överföring 0841789233883868 	"-6,300.00"		
2012-08-27	Överföring 0841789230901242 	"-1,500.00"		
2012-08-27	Ip inbetalning 	-500		
2012-08-24	VANITY STUDIOS 	"-1,500.00"		
2012-08-23	Övf via internet 84178447253857 	"1,000.00"		
2012-08-23	LÖN 	"28,869.00"		
2012-08-22	ICA MATHORNAN S 	-58.59		
2012-08-21	BLA PORTEN 	-76		
2012-08-20	SKANE RESTAURANG 	-193		
2012-08-20	DEBASER 	-224		
2012-08-20	RICHE MED TEATER 	-100		
2012-08-20	OPTIK SMARTEYES 	499		
2012-08-20	ICA MATHORNAN S 	-20.5		
2012-08-20	SJ BISTRO OMBORD 	-22		
2012-08-20	Övf via internet 84178447253857 	"1,000.00"		
2012-08-17	VASSA EGGEN 	-58		
2012-08-17	VASSA EGGEN 	-64		
2012-08-16	J DANIELSSON BYG 	-64		
2012-08-15	Automatuttag 	"-3,000.00"		
2012-08-15	Övf via internet 84178447253857 	"3,000.00"		
2012-08-14	IKEA-JONKOPING 	-228		
2012-08-14	Swift Bromma SEB 	-22		
2012-08-14	SPOTIFY NILSSONL 	-99		
2012-08-14	C2 	-279		
2012-08-13	STORSTAD OLSSON 	-100		
2012-08-10	TOOLS STOCKHOLM 	-37		
2012-08-09	Automatuttag shb 	-100		
2012-08-09	ICA MATHORNAN S 	-57		
2012-08-08	SYSTEMBOLAGET ST 	-330.4		
2012-08-08	PRISXTRA I CITY 	-119		
2012-08-08	HLM JOHANNES 	-200		
2012-08-07	PRISXTRA I CITY 	-342.28		
2012-08-06	EIV.PERE. 	-336.81		
2012-08-06	AEROPUERTO BARCE 	-52.63		
2012-08-06	RISTORANTE IL PA 	-884.14		
2012-08-06	GECKOBEACHCLUB 	-294.72		
2012-08-06	Övf via internet 84178447253857 	"3,000.00"		
2012-08-06	KM5 RESTAURANTE 	-707.3		
2012-08-02	EIV.PERE. 	"-1,774.21"		
2012-08-01	IBIZA MALIBU RTE 	-351.04		
2012-07-31	CSN 	-709		
2012-07-31	Trygg Hansa Förs 	"-2,170.00"		
2012-07-30	ÖRESUNDS GOLFKLU 	-200		
2012-07-30	ÖRESUNDS GOLFKLU 	-50		
2012-07-30	ICA NARA HALJARP 	-38.56		
2012-07-30	NYA HUMLEBOET BR 	"-1,452.00"		
2012-07-30	AEA 	-90		
2012-07-30	Tele2 Sverige AB 	-39		
2012-07-30	GRAND ÖL & MAT 	-92		
2012-07-30	MORISKA PAVILJON 	-100		
2012-07-30	spar juli 	"-10,000.00"		
2012-07-30	ICA KVANTUM LAND 	-434.16		
2012-07-30	ICA NARA HALJARP 	-39.9		
2012-07-30	Övf via internet 841789244566536 	"-1,500.00"		
2012-07-27	ANNEL@VS TR#DGÅR 	-140		
2012-07-27	B2 Bredband AB 	-229		
2012-07-25	ICA NARA HALJARP 	-139.32		
2012-07-25	Överföring 0841789233883868 	"-6,300.00"		
2012-07-25	Överföring 0841789230901242 	"-1,500.00"		
2012-07-25	Ip inbetalning 	-500		
2012-07-24	LÖN 	"27,613.00"		
2012-07-24	ICA NARA HALJARP 	-23.9		
2012-07-24	CLUBHOUSE 	-37		
2012-07-17	Övf via internet 84178447253857 	"2,000.00"		
2012-07-16	SKANETRAFIKEN 	-200		
2012-07-16	DEBASER MALMÖ AB 	-376		
2012-07-16	MORMORS BAGERI I 	-118		
2012-07-16	FAC FLYGBUSSARNA 	-109		
2012-07-16	BUONI & BELLI FO 	-104.58		
2012-07-16	DEBASER 	-50		
2012-07-16	SPOTIFY NILSSONL 	-99		
2012-07-09	CR CARRARA PISA 	"-1,845.53"		
2012-07-09	'IR TEGAME SPAGH 	-210.92		
2012-07-09	SSP AB STURUP 	-47.9		
2012-07-09	ESPRESSO HOUSE 1 	-70		
2012-07-09	DIN SKO 	-79		
2012-07-09	PRIS BANKKORT VI 	-62.5		
2012-07-09	PRIS INTERNETBET 	-43.75		
2012-07-06	Malmo Kommun 	-60		
2012-07-04	SCANDLINES AB 	-66		
2012-07-04	MAXI ICA STORMAR 	-59.62		
2012-07-03	Malmo Kommun 	-45		
2012-07-03	VÅRDAPOTEKET 	-87		
2012-07-03	Regionservice Sk 	-30		
2012-07-02	Vasttrafik Got B 	-159		
2012-07-02	KÄRINGÖNS MATBOD 	-256.15		
2012-07-02	ORUST KOMMUN 	-220		
2012-06-29	SIMSONS PRÄSTGÅR 	-84		
2012-06-29	CSN 	-709		
2012-06-29	Fortum Markets A 	-185		
2012-06-28	Linda shm 	405		
2012-06-28	MARSTRANDIA FÖRE 	-133		
2012-06-28	NYA HUMLEBOET BR 	"-1,452.00"		
2012-06-28	AEA 	-90		
2012-06-28	Tele2 Sverige AB 	-39		
2012-06-28	B2 Bredband AB 	-229		
2012-06-27	Övf via internet 841789244566536 	"-2,500.00"		
2012-06-27	GODEL I SVERIGE 	-140		
2012-06-26	Överföring Kram Madde 	250		
2012-06-25	Övf via internet 	-85		
2012-06-25	spar juni 	"-10,000.00"		
2012-06-25	Övf via internet 832799244320967 	-230		
2012-06-25	Övf via internet 	-500		
2012-06-25	Charlotte 	405		
2012-06-25	Automatuttag shb 	-200		
2012-06-25	Överföring 0841789233883868 	"-6,300.00"		
2012-06-25	Överföring 0841789230901242 	"-1,500.00"		
2012-06-25	Ip inbetalning 	-500		
2012-06-25	MCDONALD S 	-24		
2012-06-25	CITYAKUTEN 	-298		
2012-06-25	AKADEMI SERGELS 	-119		
2012-06-25	Pressbyran 28350 	-18		
2012-06-21	HAV 	-80		
2012-06-21	LÖN 	"27,235.00"		
2012-06-21	ICA MATHORNAN S 	-100.6		
2012-06-20	VANITY STUDIOS 	"-1,500.00"		
2012-06-20	MUCHOTICKET 	"-1,618.02"		
2012-06-20	SANGRIA TAPAS BA 	-249		
2012-06-20	ÅHLENS 	-89		
2012-06-20	ICA MATHORNAN S 	-50.09		
2012-06-20	Övf via internet 84178447253857 	"3,000.00"		
2012-06-19	MANDIRA INDISK R 	-130		
2012-06-18	ÅHLENS 	-198		
2012-06-18	CAFE ENTRE 	-129		
2012-06-18	BRYDLINGS PÅ ÅHL 	-25		
2012-06-18	STUREBADETS REST 	-120		
2012-06-18	SUSHI HUSET 	-172		
2012-06-18	HAV 	-75		
2012-06-15	HEMKÖP ODENPLAN 	-155.79		
2012-06-14	SPOTIFY NILSSONL 	-99		
2012-06-14	BOOTS APOTEK PUB 	-29		
2012-06-12	H M 037 STOCKHOL 	-150		
2012-06-12	176400001 APOTEK 	-235		
2012-06-11	Skatt 	"-18,000.00"		
2012-06-11	Böcker 	-455		
2012-06-11	Fabian 	269		
2012-06-11	PRISXTRA I CITY 	-290.55		
2012-06-11	H M 037 STOCKHOL 	-229		
2012-06-08	SK8404162524 	"18,783.00"		
2012-06-07	SKANSEN 	-140		
2012-06-05	Katarina 	269		
2012-06-04	Övf via internet 841789244566536 	-220		
2012-06-04	PRISXTRA I CITY 	-155.57		
2012-06-04	7-Eleven 21128 S 	-84		
2012-06-04	GOTA TRAVEL CENT 	"-1,275.00"		
2012-06-04	FOLKTANDVARDEN 2 	-690		
2012-06-04	BOSPHORUS 	-81		
2012-06-01	H M 037 STOCKHOL 	-208		
2012-06-01	PONG ASIAN DELI 	-95		
2012-06-01	GALLERIX 037 	-107		
2012-05-31	SL Hotorget X 	-790		
2012-05-31	Fabian 	350		
2012-05-31	SALUPLATS 30 	-85		
2012-05-31	CSN 	-709		
2012-05-30	PANINI 	-75		
2012-05-30	Bonnier Tidskrif 	-142.57		
2012-05-30	Aea (akademikern 	-90		
2012-05-30	Tele2 Sverige AB 	-39		
2012-05-30	Övf via internet 841789244566536 	"-2,300.00"		
2012-05-29	PASCHA DELI 	-87		
2012-05-29	Bredbandsbolaget 	-229		
2012-05-28	AKADEMIBOKHANDEL 	-79.2		
2012-05-28	Övf via internet 841789244566536 	"-2,500.00"		
2012-05-28	ICA MATHORNAN S 	-122.96		
2012-05-28	PRISXTRA I CITY 	-222.3		
2012-05-28	spar maj 	"-5,000.00"		
2012-05-28	NYA HUMLEBOET BR 	"-1,452.00"		
2012-05-25	ICA MATHORNAN S 	-20.4		
2012-05-25	Överföring 0841789233883868 	"-6,300.00"		
2012-05-25	Överföring 0841789230901242 	"-1,500.00"		
2012-05-25	Ip inbetalning 	-500		
2012-05-24	OPTIK SMARTEYES 	-499		
2012-05-24	LÖN 	"26,417.00"		
2012-05-23	NORWEGIAN A 3287 	-666.97		
2012-05-23	Katarina 	350		
2012-05-23	7-Eleven 17105 S 	-108		
2012-05-23	PEONY RESTAURANG 	-120		
2012-05-23	Överföring Fanny 	960		
2012-05-22	Ante o marce 	700		
2012-05-22	OKQ8 	-86		
2012-05-22	PRISXTRA I CITY 	-153.96		
2012-05-22	ÅHLENS 	-59		
2012-05-21	ICA MATHORNAN S 	-40.8		
2012-05-18	SKEPPSGOSSEN 	-230		
2012-05-18	FAC FLYGBUSSARNA 	-99		
2012-05-18	WILLYS KARLSKRON 	-421.18		
2012-05-16	SSP AB ARLANDA ( 	-149		
2012-05-15	PRISXTRA I CITY 	-93.12		
2012-05-14	SPOTIFY NILSSONL 	-99		
2012-05-14	STATOIL VASTRA 	-22		
2012-05-14	STATOIL VASTRA 	-34		
2012-05-14	PUSH 	-20		
2012-05-14	TRE INDIER 	-212		
2012-05-14	7-Eleven 17153 V 	-100		
2012-05-14	DEBASER MEDIS 	-75		
2012-05-14	RYANAIR 0000 	"-3,874.16"		
2012-05-14	AKKI SUSHI 	-108		
2012-05-14	PREEM 	-43		
2012-05-09	VASSA EGGEN 	-88		
2012-05-08	APOTEKET VITA BJ 	-867		
2012-05-07	H M 187 STOCKHOL 	-49.5		
2012-05-07	ICA MATHORNAN S 	-58.9		
2012-05-07	Blocket 	-30		
2012-05-07	ICA SUPERMARKET 	-55		
2012-05-07	URBAN DELI 	-45		
2012-05-07	Öresunds Golf i 	-695		
2012-05-03	ICA MATHORNAN S 	-56.8		
2012-05-03	Tele2 Sverige AB 	-345		
2012-05-02	Automatuttag 	-300		
2012-04-30	Sandi 	610		
2012-04-30	STORSTAD OLSSON 	-282		
2012-04-30	SYSTEMBOLAGET ST 	-79		
2012-04-30	HOTELLET 	-244		
2012-04-30	SL S:t Eriksplan 	-790		
2012-04-27	H M 037 STOCKHOL 	-129		
2012-04-27	H M 037 STOCKHOL 	-108.5		
2012-04-27	majhyra 	"-1,452.00"		
2012-04-27	AEA 	-90		
2012-04-27	förlovning 	-90		
2012-04-27	Bredbandsbolaget 	-229		
2012-04-26	ICA MATHORNAN S 	-111.82		
2012-04-25	Övf via internet 84178447253857 	"-7,000.00"		
2012-04-25	Överföring 0841789233883868 	"-6,300.00"		
2012-04-25	Överföring 0841789230901242 	"-1,500.00"		
2012-04-25	Ip inbetalning 	-500		
2012-04-24	TICKSTER COM 	"-2,480.00"		
2012-04-24	LÖN 	"27,828.00"		
2012-04-23	Övf via internet 84178447253857 	600		
2012-04-23	Övf via internet 84178447253857 	"1,000.00"		
2012-04-23	MILAZZO 	-309		
2012-04-23	TAXI STOCKHOLM 	-130		
2012-04-20	TRANAN RESTAURAN 	-80		
2012-04-20	G9 Media AB 	-548		
2012-04-19	HEMKÖP ODENPLAN 	-55.13		
2012-04-18	ÅHLENS 	-12		
2012-04-18	PEONY RESTAURANG 	-231		
2012-04-16	ROSE 	-40		
2012-04-16	TRANAN RESTAURAN 	-59		
2012-04-16	TRANAN RESTAURAN 	-59		
2012-04-16	POLY&ESTER 	-350		
2012-04-16	H M 042 STOCKHOL 	-407.5		
2012-04-16	TAXI STOCKHOLM 	-115		
2012-04-16	ICA KARLAPLAN 	-113.7		
2012-04-16	SPOTIFY NILSSONL 	-99		
2012-04-16	STORSTAD OLSSON 	-108		
2012-04-16	Övf via internet 84178447253857 	"3,000.00"		
2012-04-13	TOOLS STOCKHOLM 	-32		
2012-04-13	VANITY STUDIOS 	"-1,500.00"		
2012-04-13	Automatuttag 	-100		
2012-04-12	COLORAMA VASASTA 	-54		
2012-04-11	NYBE MÅLERI & FÄ 	-545		
2012-04-10	LITE OFF COFFESH 	-36		
2012-04-10	FAC FLYGBUSSARNA 	-109		
2012-04-10	BABEL 	-198		
2012-04-10	SIMPA 	-113		
2012-04-10	COOP KONSUM N A 	-93.01		
2012-04-10	GRONSAKEN AUBERG 	-80		
2012-04-10	PRIS BANKKORT VI 	-62.5		
2012-04-10	PRIS INTERNETBET 	-43.75		
2012-04-05	HEMKÖP ODENPLAN 	-93.85		
2012-04-03	Övf via internet 841789244566536 	"-3,000.00"		
2012-04-03	Tele2 Sverige AB 	-216		
2012-04-02	KUNGSHOLMEN & PO 	-180		
2012-04-02	SPITI 	-40		
2012-04-02	Pressbyran 5160 	-25		
2012-04-02	SYSTEMBOLAGET LI 	-90		
2012-03-30	Automatuttag 	-400		
2012-03-30	CSN 	-709		
2012-03-29	SL Hotorget X 	-790		
2012-03-29	AEA 	-90		
2012-03-29	Centrala Studies 	-709		
2012-03-29	B2 Bredband AB 	-229		
2012-03-28	SYSTEMBOLAGET 	-99		
2012-03-27	H&M ONLINE AB 	-267.9		
2012-03-27	till lån 	"2,300.00"		
2012-03-26	GODEL I SVERIGE 	-439		
2012-03-26	aprilhyra 	"-1,452.00"		
2012-03-26	Fortum Markets A 	-187		
2012-03-26	Mars 	"-50,000.00"		
2012-03-26	PRET-A-MANGER 	-92.51		
2012-03-26	"BOOTS,HEATHROW "	-49.15		
2012-03-26	URBAN BEHAVIOUR 	-77.96		
2012-03-26	BULK BARN 451 	-69.96		
2012-03-26	RELAY Ä 4982 	-243.28		
2012-03-26	Överföring 0841789233883868 	"-6,300.00"		
2012-03-26	Ip inbetalning 	-500		
2012-03-23	ATM METROPOLITAN 	"-1,064.72"		
2012-03-23	Uttagsavgift 	-35		
2012-03-22	LÖN 	"59,001.00"		
2012-03-20	TIENDA LA VEGUIT 	"-1,842.37"		
2012-03-14	SPOTIFY NILSSONL 	-99		
2012-03-08	FAC FLYGBUSSARNA 	-99		
2012-03-08	HAMMERHEAD COYOT 	-39.03		
2012-03-07	"X-CHANGE, ARLAND "	"-2,501.00"		
2012-03-07	SSP AB ARLANDA ( 	-69		
2012-03-07	SSP AB ARLANDA ( 	-69		
2012-03-06	TRAFIKKONTORET 	-35		
2012-03-06	ACNE ARCHIVE 	-199		
2012-03-06	H M 037 STOCKHOL 	-88.5		
2012-03-06	STADIUM 119 K1 	-199		
2012-03-06	APOTEK HJÄRTAT 1 	-371.5		
2012-03-05	KONTANTEN COOP K 	-900		
2012-03-05	Övf via internet 	-315		
2012-03-05	Tele2 Sverige AB 	-47		
2012-03-05	LINDVALLEN REST 	-22		
2012-03-05	LINDVALLEN REST 	-29		
2012-03-05	STADIUM SALEN/VA 	-185		
2012-03-05	COOP KONSUM SALE 	-32.4		
2012-03-05	MAXI ICA STORMAR 	-48.5		
2012-03-02	DUNGERS KONDITOR 	-79		
2012-03-02	HOTELL/REST SWED 	-75		
2012-03-02	ICA SUPERMARKET 	-13.01		
2012-03-01	SSP AB ARLANDA ( 	-25		
2012-02-29	PANINI 	-69		
2012-02-29	SULTAN FASTFOOD 	-90		
2012-02-29	hyra mars 	"-1,452.00"		
2012-02-28	APPLE ITUNES STO 	-7		
2012-02-28	AEA 	-90		
2012-02-28	B2 Bredband AB 	-229		
2012-02-28	CSN 	"-2,362.00"		
2012-02-27	"LÖPLABBET, TJEJB "	-145		
2012-02-27	APPLE ITUNES STO 	-7		
2012-02-27	CLAS OHLSON 473 	-189		
2012-02-27	ICA MATHORNAN S 	-24.9		
2012-02-27	PRISXTRA I CITY 	-278.46		
2012-02-27	Övf via internet 841789244566536 	"-3,500.00"		
2012-02-27	ALEWALDS SPORT A 	-308		
2012-02-27	STADIUM 111 K1 	-59		
2012-02-27	HEMKÖP WASAHALLE 	-19.9		
2012-02-27	Överföring 0841789233883868 	"-6,300.00"		
2012-02-27	Ip inbetalning 	-500		
2012-02-24	HERTZ SVEVAAGEN 	-263		
2012-02-23	CLAS OHLSON 473 	-29		
2012-02-23	LÖN 	"27,502.00"		
2012-02-22	RBG WATERFRONT 	-123		
2012-02-22	CLAS OHLSON 473 	-343		
2012-02-22	APOTEKET UGGLAN 	-98		
2012-02-21	ICA MATHORNAN S 	-61		
2012-02-20	MCDONALD SODERHA 	-64		
2012-02-20	ST PETRI LOGEN 	-20		
2012-02-20	amex feb 	"-2,500.00"		
2012-02-20	PRISXTRA I CITY 	-126.95		
2012-02-20	Automatuttag 	-100		
2012-02-20	PREEM 	-151		
2012-02-20	BLUEBERRY NK 	-89		
2012-02-20	NK DAMSTRUMPOR 	-119		
2012-02-17	SARWAT MATAI 	-70		
2012-02-15	DUNGERS KONDITOR 	-75		
2012-02-14	SSP AB ARLANDA ( 	-112		
2012-02-14	SPOTIFY NILSSONL 	-99		
2012-02-14	TAXI STOCKHOLM 	-105		
2012-02-13	Pressbyran 46051 	-88		
2012-02-10	RESTAUANG VITBER 	-69		
2012-02-10	DUNGERS KONDITOR 	-65		
2012-02-10	Automatuttag 	-100		
2012-02-09	FRENDO MALÅ 	-40.7		
2012-02-08	HOTELL/REST SWED 	-75		
2012-02-08	FRENDO MALÅ 	-14		
2012-02-07	SSP AB ARLANDA ( 	-25		
2012-02-06	ALEWALDS SPORT A 	-299		
2012-02-06	KAFFEVERKET 	-100		
2012-02-06	ICA MATHORNAN S 	-73.12		
2012-02-06	SL S:t Eriksplan 	-790		
2012-02-06	TAXI STOCKHOLM 	-121		
2012-02-06	CITY POLISMÄSTAR 	-350		
2012-02-06	Automatuttag 	-100		
2012-02-03	DUNGERS KONDITOR 	-65		
2012-02-03	DUNGERS KONDITOR 	-65		
2012-02-02	BISTRO ARLANDA 	-25		
2012-02-02	Tele2 Sverige AB 	-50		
2012-02-01	PASCHA DELI 	-475		
2012-01-31	VÄRDSHUSET 	-90		
2012-01-31	Bredbandsbolaget 	-229		
2012-01-30	VÄRDSHUSET 	-90		
2012-01-30	Orsa 	-370		
2012-01-30	Åre 	-900		
2012-01-30	LENSON.COM 	-567		
2012-01-30	NYA HUMLEBOET BR 	"-1,452.00"		
2012-01-30	HSB STOCKHOLM EK 	-150		
2012-01-30	AEA 	-90		
2012-01-30	MAX I FALUN 	-46		
2012-01-30	HOFORS SPARKÖP 	-94.39		
2012-01-27	VANITY STUDIOS 	-199		
2012-01-27	ICA MATHORNAN S 	-10.5		
2012-01-26	Övf via internet 	-630		
2012-01-26	ICA MATHORNAN S 	-57.8		
2012-01-26	KÖRKORTSAVGIFTER 	-150		
2012-01-26	amex räkn 	"-1,201.00"		
2012-01-26	spar jan 	"-5,500.00"		
2012-01-25	Överföring 0841789233883868 	"-6,300.00"		
2012-01-25	Ip inbetalning 	-500		
2012-01-24	LÖN 	"26,217.00"		
2012-01-23	Uttag 	"-1,856.00"		
2012-01-23	ICA MATHORNAN S 	-19.9		
2012-01-23	OCH HIMMELEN DER 	-138		
2012-01-23	LINDEX/35 	-49.5		
2012-01-23	LIFE 460 	-124		
2012-01-23	SYSTEMBOLAGET ST 	-179		
2012-01-23	APPLE ITUNES STO 	-15		
2012-01-20	VANITY STUDIOS 	"-1,500.00"		
2012-01-19	ESPRESSO HOUSE 2 	-55		
2012-01-18	Övf via internet 841789244566536 	-300		
2012-01-18	Övf via internet 841789244566536 	"-1,100.00"		
2012-01-18	Tele2 Sverige AB 	-45		
2012-01-18	Övf via internet 841789244566536 	-800		
2012-01-17	PONG ASIAN DELI 	-75		
2012-01-16	KAFFEVERKET 	-60		
2012-01-16	KAFFEVERKET 	-25		
2012-01-16	COOP KONSUM HAMM 	-42		
2012-01-16	"ANTIKT, GAMMALT "	-125		
2012-01-16	SPOTIFY NILSSONL 	-99		
2012-01-16	MC DONALDS HÖTOR 	-20		
2012-01-13	MANDIRA INDISK R 	-89		
2012-01-12	Övf via internet 841789244566536 	-900		
2012-01-12	Övf via internet 841789244566536 	"-1,100.00"		
2012-01-12	SALUPLATS 30 	-89		
2012-01-12	ICA MATHORNAN S 	-29.9		
2012-01-11	PANINI 	-75		
2012-01-10	BOSPHORUS 	-69		
2012-01-10	ICA MATHORNAN S 	-55.7		
2012-01-09	FJELLIS 	-128		
2012-01-09	SKISTAR AB 	-150		
2012-01-09	NYA ICA TOPPEN 	-125		
2012-01-09	EXPERT HOTORGET 	-199		
2012-01-09	PRIS BANKKORT VI 	-62.5		
2012-01-09	PRIS INTERNETBET 	-43.75		
2012-01-04	SL S:t Eriksplan 	-790		
2012-01-03	WHYRED 	"-1,600.00"		
2012-01-02	PRISXTRA I CITY 	-210.03		
2011-12-30	LINDEX/113 	-139		
2011-12-30	American Express 	-623		
2011-12-29	ICA SUPERMARKET 	-128.68		
2011-12-29	AEA 	-90		
2011-12-29	B2 Bredband AB 	-229		
2011-12-28	Övf via internet 	-75		
2011-12-27	Fortum Markets A 	-180		
2011-12-27	Överföring 0841789233883868 	"-6,100.00"		
2011-12-27	Ip inbetalning 	-500		
2011-12-27	GRIFFINS 	-170		
2011-12-23	GALLERIX 37 	-10		
2011-12-22	TRANAN RESTAURAN 	-350		
2011-12-22	LÖN 	"25,390.00"		
2011-12-20	ICA SUPERMARKET 	-33.8		
2011-12-20	Övf via internet 74944105665 	-75		
2011-12-19	"ANTIKT, GAMMALT "	-295		
2011-12-19	COS SE0801 	-190		
2011-12-19	RESTAURANG GRODA 	-177		
2011-12-19	CIAO CIAO QUATTR 	-180		
2011-12-19	GODEL I SVERIGE 	-169		
2011-12-19	Övf via internet 84178447253857 	"2,000.00"		
2011-12-19	NYA HUMLEBOET BR 	"-1,452.00"		
2011-12-16	ICA MATHORNAN S 	-101.68		
2011-12-15	KILROY SWEDEN 	"-7,249.00"		
2011-12-15	Övf via internet 841789244566536 	"7,000.00"		
2011-12-14	TOP SHOP 	-129		
2011-12-14	AKADEMI SERGELS 	-508		
2011-12-14	SPOTIFY NILSSONL 	-99		
2011-12-14	TEATERBAREN KULT 	-177		
2011-12-14	TICNET SE 	-180		
2011-12-14	Pressbyran 5160 	-55		
2011-12-14	Swebus 	-499		
2011-12-14	Överföring 	425		
2011-12-13	Övf via internet 84178447253857 	"2,000.00"		
2011-12-12	PRISXTRA I CITY 	-160.23		
2011-12-12	MISS VOON 	-650		
2011-12-12	H M 020 STOCKHOL 	-142.65		
2011-12-12	STORSTAD OLSSON 	-108		
2011-12-12	MELLOW BAR 	-280		
2011-12-12	TRANAN RESTAURAN 	-115		
2011-12-12	ICA MATHORNAN S 	-14.9		
2011-12-09	PANINI 	-75		
2011-12-09	ICA MATHORNAN S 	-38.7		
2011-12-06	CAFE ALBERT 	-85		
2011-12-05	PRISXTRA I CITY 	-149.25		
2011-12-05	GATEAU VASTMANNA 	-29		
2011-12-05	RESTAURANG 19HUN 	-85		
2011-12-05	MODERNA MUSEET/E 	-120		
2011-12-05	MODERNA MUSEET/B 	-460		
2011-12-05	ICA MATHORNAN S 	-22.8		
2011-12-05	ROBERTS COFFÉ 	-30		
2011-12-02	STADSHUSKELLAREN 	-75		
2011-12-02	Tele2 Sverige AB 	-44		
2011-11-30	ICA MATHORNAN S 	-43.8		
2011-11-29	TOYAMA SUSHIBAR 	-85		
2011-11-29	HEMKÖP ODENPLAN 	-26.36		
2011-11-29	NYA HUMLEBOET BR 	"-1,452.00"		
2011-11-29	AEA 	-90		
2011-11-29	CSN 	"-2,469.00"		
2011-11-29	B2 Bredband AB 	-229		
2011-11-28	SL S:t Eriksplan 	-790		
2011-11-28	HTH-KÖKSFORUM I 	"-2,200.00"		
2011-11-28	nyårsfest 	-400		
2011-11-28	BURGER KING ODEN 	-136		
2011-11-28	STORSTAD OLSSON 	-234		
2011-11-28	WWW.ADLIBRIS.COM 	-176		
2011-11-28	GANT UMEÅ 	"-4,000.00"		
2011-11-28	Överföring 	"1,100.00"		
2011-11-28	Övf via internet 84178447253857 	"-5,000.00"		
2011-11-25	SCANDIC ANGLAIS 	-29		
2011-11-25	STADIUM 111 K1 	-49		
2011-11-25	Överföring 0841789233883868 	"-6,100.00"		
2011-11-25	Ip inbetalning 	-500		
2011-11-24	LÖN 	"24,435.00"		
2011-11-23	TOYAMA SUSHIBAR 	-85		
2011-11-23	ICA DALASTAN 	-23.9		
2011-11-23	Överföring Mam fynd 	"1,300.00"		
2011-11-22	"SF BIO, FILMSTAD "	-200		
2011-11-22	NK-PAPPER 	-188		
2011-11-21	PRISXTRA I CITY 	-95.6		
2011-11-21	MCDONALD S SVEAV 	-102		
2011-11-21	SCANDIC HOTELS G 	-116		
2011-11-21	VAPIANO 	-159		
2011-11-18	H M 033 STOCKHOL 	"-2,396.00"		
2011-11-18	ICA DALASTAN 	-22.9		
2011-11-18	CAFE ENTRE 	-89		
2011-11-17	Övf via internet 84178447253857 	"3,000.00"		
2011-11-16	TAXI KURIR 	-105		
2011-11-16	Married? 	425		
2011-11-16	ICA MATHORNAN S 	-22.5		
2011-11-15	Arlanda Walk Thr 	-245		
2011-11-15	RYANAIR 0000 	-169.54		
2011-11-15	FAC FLYGBUSSARNA 	-149		
2011-11-15	SYSTEMBOLAGET ST 	-289		
2011-11-15	PRISXTRA I CITY 	-231.75		
2011-11-14	Övf via internet 	-400		
2011-11-14	SPOTIFY NILSSONL 	-99		
2011-11-14	MCDONALDS 	-44.13		
2011-11-14	5151-RITAZZA CE 	-68		
2011-11-14	SANTANDER PLC (U 	"-1,079.06"		
2011-11-14	LIBERTY LTD 	-506.08		
2011-11-14	THE ORANGE 	-91.72		
2011-11-14	Uttagsavgift 	-35		
2011-11-14	OPTIK SMARTEYES 	-699		
2011-11-14	ARLANDA EXPRESS 	-130		
2011-11-14	HEATHROW RAIL LI 	-269.77		
2011-11-11	HERTZ SWEDEN FRA 	-850.25		
2011-11-11	Övf via internet 84178447253857 	"3,000.00"		
2011-11-10	Pressbyran 8307 	-130		
2011-11-09	ICA MATHORNAN S 	-35.8		
2011-11-07	H M 181 KARLAPLA 	-368		
2011-11-07	BR-LEKSAKER - 22 	-120		
2011-11-07	SYSTEMBOLAGET 	-395		
2011-11-07	PRISXTRA I CITY 	-279.49		
2011-11-04	RESTAURANG ENTRE 	-90		
2011-11-04	anti-snap 	-150		
2011-11-03	RESTAURANG ENTRE 	-90		
2011-11-03	PONG ASIAN DELI 	-95		
2011-11-03	Pressbyran 8307 	-15		
2011-11-03	TAXI STOCKHOLM 	-120		
2011-11-03	Tele2 Sverige AB 	-52		
2011-11-02	PANINI 	-75		
2011-11-01	Övf via internet 	-200		
2011-10-31	TAXI STOCKHOLM 	-156		
2011-10-31	PRISXTRA I CITY 	-509.03		
2011-10-31	VILLAGE 	-59		
2011-10-31	H M 033 STOCKHOL 	-206.4		
2011-10-31	NYA HUMLEBOET BR 	"-1,452.00"		
2011-10-31	AEA 	-90		
2011-10-31	B2 Bredband AB 	-229		
2011-10-28	AB STORSTOCKHO L 	-790		
2011-10-28	ALEWALDS SPORT A 	-796		
2011-10-27	ICA MATHORNAN S 	-63.83		
2011-10-26	RESTAURANG KA-SH 	-79		
2011-10-25	MANGO 	"1,299.00"		
2011-10-25	Övf via internet 84178447253857 	"-10,000.00"		
2011-10-25	ICA MATHORNAN S 	-134.11		
2011-10-25	Överföring 0841789233883868 	"-6,100.00"		
2011-10-25	Ip inbetalning 	-500		
2011-10-24	LOVILDA 	-249		
2011-10-24	CAFE SILLTRUTEN 	-46		
2011-10-24	COOP KONSUM VAXH 	-71.84		
2011-10-24	LÖN 	"25,301.00"		
2011-10-20	PRISXTRA I CITY 	-195.75		
2011-10-19	HMS HOST SKAVSTA 	-110		
2011-10-19	APOTEK HJÄRTAT 1 	-137		
2011-10-19	ÅHLENS 580 KISTA 	-399		
2011-10-18	PRISXTRA I CITY 	-86.6		
2011-10-17	SPOTIFY NILSSONL 	-99		
2011-10-17	PROMOD 	-324.94		
2011-10-17	EXCHANGE FINANS 	-952		
2011-10-14	Övf via internet 841789244566536 	"3,000.00"		
2011-10-14	FOLKTANDVARDEN 2 	-350		
2011-10-12	Pressbyran 8307 	-200		
2011-10-11	NORDEA 	-300		
2011-10-10	RESTAURANG 19HUN 	-250		
2011-10-10	RESTAURANG 19HUN 	-350		
2011-10-10	TAXI STOCKHOLM 	-164		
2011-10-10	STUREHOF 	-88		
2011-10-10	BAKERY & SPICE 	-111		
2011-10-10	TAXI STOCKHOLM 	-128		
2011-10-10	PRIS BANKKORT VI 	-62.5		
2011-10-10	PRIS INTERNETBET 	-38.75		
2011-10-07	S-E-BANKEN/5206 	"-1,500.00"		
2011-10-07	BOSCHERIAN 	-85		
2011-10-07	HEMKÖP ODENPLAN 	-88.57		
2011-10-06	RESTAURANG ENTRE 	-90		
2011-10-05	ZENIT 	-80		
2011-10-05	O LEARYS KISTA 	-85		
2011-10-04	TERMINSRÄKNINGSF 	-200		
2011-10-04	MANGO KISTA 	"-1,299.00"		
2011-10-04	Pressbyran 8307 	-65		
2011-10-04	Tele2 Sverige AB 	-65		
2011-10-03	ZARA 	"-1,395.00"		
2011-10-03	Överföring 	"1,800.00"		
2011-10-03	Övf via internet 84178447253857 	"2,000.00"		
2011-10-03	LINDEX/176 	-75		
2011-10-03	PRISXTRA I CITY 	-169		
2011-10-03	PRISXTRA I CITY 	-316.12		
2011-10-03	HAV 	-150		
2011-10-03	H M 037 STOCKHOL 	-49.5		
2011-09-30	ZENIT 	-80		
2011-09-30	BYN MAT & DRYCK 	-290		
2011-09-29	ZENIT 	-80		
2011-09-29	CLAS OHLSON 428 	-909		
2011-09-29	NYA HUMLEBOET BR 	"-1,452.00"		
2011-09-29	AEA 	-90		
2011-09-29	Bredbandsbolaget 	-229		
2011-09-28	TICNET SE 	-680		
2011-09-28	RESTAURANG ENTRE 	-90		
2011-09-28	Fortum Markets A 	-166		
2011-09-27	PRISXTRA I CITY 	-267.42		
2011-09-27	GODEL I SVERIGE 	-442		
2011-09-26	PAR COURRIER AB 	-196		
2011-09-26	Övf via internet 84178447253857 	"-5,000.00"		
2011-09-26	Övf via internet 841789244566536 	"-2,000.00"		
2011-09-26	PRISXTRA I CITY 	-268.84		
2011-09-26	Sandravictor 	"1,218.00"		
2011-09-26	Överföring 0841789233883868 	"-6,100.00"		
2011-09-26	Ip inbetalning 	-500		
2011-09-26	P & B DELIKATESS 	-177		
2011-09-22	Adam jonsson 	394		
2011-09-22	LÖN 	"20,229.00"		
2011-09-22	PRISXTRA I CITY 	-31.8		
2011-09-22	Pressbyran 8307 	-200		
2011-09-21	BEST HOSTEL OLD 	-265		
2011-09-21	HERTZ SVEVAAGEN 	-15		
2011-09-21	ICA MATHORNAN S 	-69.7		
2011-09-20	STATOIL GR#NNA 2 	-794.95		
2011-09-20	SHENG SUSHI BAR 	-85		
2011-09-20	STATOIL HAMMARBY 	-492.21		
2011-09-19	BURGER KING MJÖL 	-69		
2011-09-19	Övf via internet 84178447253857 	"2,000.00"		