date	description	amount	type	pending
2012-11-12	Prel kortköp	"-1 650,69"		
2012-11-12	SJ KUNDBOKNING	"-582,00"		
2012-11-12	Stromma Intern	"-1 109,00"		
2012-11-12	car	"-1 000,00"		
2012-11-02	Aftonbladet.se	"-29,00"		
2012-11-01	LF	"137,00"		
2012-10-29	SATS	"-46,78"		
2012-10-18	NORWEGIAN A 32	"-815,39"		
2012-10-21	SPOTIFY 8 PREM	"-99,00"		
2012-10-22	NLY SCANDINAVI	"39,00"		
2012-10-16	NLY SCANDINAVI	"49,00"		
2012-10-11	NLY SCANDINAV.	"-3 634,00"		
2012-10-09	Bus4you	"-182,14"		
2012-10-03	Aftonbladet.se	"-29,00"		
2012-10-01	LF	"-256,00"		
2012-09-21	SPOTIFY SGRILL	"-99,00"		
2012-09-17	Bus4you	"-854,78"		
2012-09-05	NORWEGIAN A 32	"-270,29"		
2012-09-03	Aftonbladet.se	"-29,00"		
2012-09-04	KORTAVGIFT	"-250,00"		
2012-08-30	Bus4you	"-161,72"		
2012-08-31	Brf Getingen 6	"-3 887,00"		
2012-08-30	SEP SABINA	"5 200,00"		
2012-08-21	SPOTIFY SGRILL	"-99,00"		
2012-08-16	Bus4you	"-192,66"		
2012-08-10	möhippa	"-650,00"		
2012-08-08	SABINA	"15 600,00"		
2012-08-05	Kungalvs Kommu	"-40,00"		
2012-08-04	Aftonbladet.se	"-29,00"		
2012-08-01	LF	"-134,00"		
2012-07-31	Brf Getingen 6	"-3 887,00"		
2012-07-28	WORTOC	"-621,01"		
2012-07-25	LA BANQUE POST	"-687,82"		
2012-07-21	SPOTIFY SGRILL	"-99,00"		
2012-07-14	"17930001, APOT"	"-20,00"		
2012-07-11	Bus4you	"-61,51"		
2012-07-05	Aftonbladet.se	"-29,00"		
2012-07-03	ANDREA	"1 020,00"		
2012-07-02	LF	"-132,00"		
2012-06-29	Brf Getingen 6	"-3 887,00"		
2012-06-26	Aftonbladet.se	"-1,00"		
2012-06-21	SPOTIFY SGRILL	"-99,00"		
2012-06-06	WWW.BANGERHEAD	"-1 811,00"		
2012-06-04	BELLAPRESENT	"160,00"		
2012-06-01	Swebus	"-249,00"		
2012-05-31	Bus4You	"-401,00"		
2012-05-31	Bus4You	"-264,00"		
2012-06-01	LF	"-132,00"		
2012-05-30	Brf Getingen 6	"-3 522,00"		
2012-05-27	HAMMARBYSLUSSE	"-800,00"		
2012-05-22	AIRBERLIN PLC	"-1 324,00"		
2012-05-22	AIRBERLIN PLC	"-1 324,00"		
2012-05-25	AALSTENSMACKEN	"-110,00"		
2012-05-23	NORWEGIAN A 32	"-744,82"		
2012-05-24	ARLANDA EXPRES	"-260,00"		
2012-05-21	SPOTIFY SGRILL	"-99,00"		
2012-05-16	Från Mamma	"500,00"		
2012-05-14	SABINA	"10 400,00"		
2012-05-11	HOTELL RIVAL A	"-150,00"		
2012-05-07	Brf Getingen 6	"-3 522,00"		
2012-05-02	LF	"-132,00"		
2012-04-29	KAARHUSET TRAP	"-70,00"		
2012-04-28	STOCKHOLM MARK	"-2 895,00"		
2012-04-29	KAARHUSET TRAP	"-80,00"		
2012-04-21	SPOTIFY SGRILL	"-99,00"		
2012-04-11	GUSTAV	"4 361,00"		
2012-04-02	Hotels com Swe	"-2 029,94"		
2012-03-31	INSTÖ CAFE	"-40,00"		
2012-04-02	LF	"-132,00"		
2012-03-30	S:t Matteus Fö	"-3 522,00"		
2012-03-26	Bus4You	"-421,00"		
2012-03-25	ROSE	"-200,00"		
2012-03-25	FILMKEDJAN HAM	"-40,00"		
2012-03-25	ROSE	"-40,00"		
2012-03-21	SPOTIFY SGRILL	"-99,00"		
2012-03-22		"4 000,00"		
2012-03-02	RYANAIR 00	"-624,48"		
2012-03-02	RYANAIR 00	"-1 044,34"		
2012-03-01	LF	"-132,00"		
2012-02-29	S:t Matteus Fö	"-3 522,00"		
2012-02-24	ICA KVANTUM SI	"-518,76"		
2012-02-23	ACCOUNTOR EKON	"-305,00"		
2012-02-21	SPOTIFY SGRILL	"-99,00"		
2012-02-19	COOP FORUM BER	"-548,93"		
2012-02-18	SYSTEMBOLAGET	"-582,00"		
2012-02-12	EGG AND MILK	"-158,00"		
2012-02-12	MCDONALD S STR	"-73,00"		
2012-02-05	TAXI STOCKHOLM	"-372,00"		
2012-02-04	CLAS OHLSON	"-306,00"		
2012-02-03	ARLANDA EXPRES	"-260,00"		
2012-02-05	MK SERVICE BUT	"-200,00"		
2012-02-04	KAFFEVERKET	"-318,00"		
2012-02-04	RARIVET AB	"-79,00"		
2012-02-01	LF	"-132,00"		
2012-01-31	S:t Matteus Fö	"-3 522,00"		
2012-01-30	beata	"-50,00"		
2012-01-25	HYRA	"5 200,00"		
2012-01-24	LÖN	"12 207,00"		
2012-01-21	TAXI KURIR	"-190,00"		
2012-01-20	BLUEBERRY LIFE	"-89,00"		
2012-01-21	TAXI STOCKHOLM	"-228,00"		
2012-01-21	SPOTIFY SGRILL	"-99,00"		
2012-01-21	TAXI STOCKHOLM	"-318,00"		
2012-01-21	ROSE	"-200,00"		
2012-01-21	ROSE	"-40,00"		
2012-01-20	RICHE MED TEAT	"-90,00"		
2012-01-20	NK KOSMETIK	"-400,00"		
2012-01-20	EAST 4	"-15,00"		
2012-01-20	EAST 4	"-385,00"		
2012-01-21	ROSE	"-272,00"		
2012-01-20	F12 GRILL	"-583,00"		
2012-01-13	WWW.INTERFLORA	"-394,00"		
2012-01-02	TAXI STOCKHOLM	"-520,00"		
2012-01-04	Tandläkare Dun	"-1 165,00"		
2012-01-03	nyår	"-800,00"		
2011-12-31	TAXI STOCKHOLM	"-336,00"		
2011-12-29	TAXI STOCKHOLM	"-470,00"		
2011-12-31	SAS 02	"-158,00"		
2012-01-02	LF	"-132,00"		
2011-12-29	TAXI GOTEBORG	"-259,00"		
2011-12-28	Park och Natur	"-50,00"		
2011-12-28	S:t Matteus Fö	"-3 522,00"		
2011-12-22	NK BROD	"-152,00"		
2011-12-22	TAXI STOCKHOLM	"-152,00"		
2011-12-22	HEMKOP STHLM C	"-741,77"		
2011-12-22	STADIUM 119 K1	"-499,00"		
2011-12-21	COOP KONSUM HA	"-51,90"		
2011-12-22	CORINNE & FRIE	"-2 200,00"		
2011-12-23	HYRA	"5 200,00"		
2011-12-21	ROBRI SERVERIN	"-90,00"		
2011-12-21	SPOTIFY SGRILL	"-99,00"		
2011-12-20	Överf Internet	"10 000,00"		
2011-12-11	Shell 7-11 613	"-40,00"		
2011-11-30	SAS 02	"-138,00"		
2011-12-01	LF	"-132,00"		
2011-11-29	Bus4You	"-323,00"		
2011-11-29	Bus4You	"-485,00"		
2011-11-30	Peter julklapp	"1 800,00"		
2011-11-30	Fr Peter Oslo	"504,00"		
2011-11-27	AHLENS	"-2 795,00"		
2011-11-27	NK MAN	"-799,00"		
2011-11-27	GULLMARSPLANS	"-75,00"		
2011-11-27	SEA LIFE	"-1 390,00"		
2011-11-25	HOTELLET	"-257,00"		
2011-11-28	S:t Matteus Fö	"-3 522,00"		
2011-11-25	HYRA	"5 200,00"		
2011-11-21	MALMO AVIATION	"-186,00"		
2011-11-22	SAS 02	"-497,00"		
2011-11-21	SPOTIFY SGRILL	"-99,00"		
2011-11-11	TAXI STOCKHOLM	"-236,00"		
2011-11-12	TAXI STOCKHOLM	"-332,00"		
2011-11-11	EAST 4	"-400,00"		
2011-11-11	EAST 4	"-20,00"		
2011-11-11	ARLANDA EXPRES	"-260,00"		
2011-11-12	TAXI STOCKHOLM	"-262,00"		
2011-11-10	WH SMITH HEATH	"-8,56"		
2011-11-10	WDFE	"-435,79"		
2011-11-01	THON HOTEL AS	"-2 053,61"		
2011-11-02	S:t Matteus Fö	"-3 522,00"		
2011-11-01	LF	"-132,00"		
2011-10-30	SATS SPORTSCLU	"-8 050,00"		
2011-10-30	NK DAMACCESSOA	"-649,00"		
2011-10-30	KICKS GALLERIA	"-103,20"		
2011-10-29	ROSE	"-400,00"		
2011-10-28	ARLANDA EXPRES	"-260,00"		
2011-10-30	NK RESTAURANGE	"-283,00"		
2011-10-30	NK DAMUNDERKLA	"-449,00"		
2011-10-25	HYRA	"5 200,00"		
2011-10-08	TAXI KURIR	"-203,00"		
2011-10-10	SAS	"-70,00"		
2011-10-07	TAXI STOCKHOLM	"-191,00"		
2011-10-08	TAXI STOCKHOLM	"-172,00"		
2011-10-08	TAXI STOCKHOLM	"-269,00"		
2011-10-08	STUREHOF	"-600,00"		
2011-10-07	HOTEL NORRMALM	"-465,00"		
2011-10-07	ZARA	"-249,00"		
2011-10-07	RESTAURANG GRO	"-158,00"		
2011-10-07	RESTAURANG GRO	"-354,00"		
2011-10-08	STUREHOF	"-250,00"		
2011-10-06	ARLANDA EXPRES	"-260,00"		
2011-10-04	Överf Internet	"2 100,00"		
2011-10-03	LÄNSFÖRSÄKR	"-132,00"		
2011-09-30	S:t Matteus Fö	"-3 522,00"		
2011-09-26	SAS	"-70,00"		
2011-09-28	RIMI BISLETT	"-51,32"		
2011-09-26	FLYTOGET AS GM	"-203,55"		
2011-09-23	UPPER CRUST 91	"-115,30"		
2011-09-23	FLYTOGET AS GM	"-300,28"		
2011-09-23	RESTAURANG GRO	"-79,00"		
2011-09-24	PA FINE FOOD A	"-174,00"		
2011-09-24	M. JOHANSSON B	"-75,00"		
2011-09-24	STORY HOTEL	"-252,00"		
2011-09-24	7-Eleven 17111	"-20,00"		
2011-09-24	SYSTEMBOLAGET	"-1 307,00"		
2011-09-24	STORY HOTEL	"-68,00"		
2011-09-23	RISTORANTE ITA	"-250,00"		
2011-09-24	STOCKHOLM MARK	"-6 145,00"		
2011-09-23	HYRA	"5 200,00"		
2011-09-23	BEATA MIDSOM	"550,00"		
2011-09-22	LÖN	"484,00"		
2011-09-19	OLIVIA TJUVHOL	"-226,63"		
2011-09-19	COOP MEGA	"-111,03"		
2011-09-20	SAS 02	"-158,00"		
2011-09-19	SAS 02	"-297,00"		
2011-09-16	NARVESEN 864	"-79,32"		
2011-09-19	SPOTIFY SGRILL	"-99,00"		
2011-09-17	IKEA BECKEBOL	"-457,00"		
2011-09-18	NORGESTAXI AS	"-193,97"		
2011-09-18	TAXI GOTEBORG	"-243,00"		
2011-09-15	RIMI BISLETT	"-35,13"		
2011-09-09	KAFFEFUGLEN AS	"-32,45"		