# WireMock rules to be used to test AmexV62Uk RE agent
# Use testUser as user name and testPassword as password

REQUEST 3
POST https://global.americanexpress.com/mobileone/msl/services/accountservicing/v1/loginsummary
Accept: application/json
Content-Type: application/json
Charset: UTF-8
X-AXP-ClientType: iPhone
X-AXP-DeviceModel: iPhone8.1
X-AXP-DeviceOS: iOS
X-AXP-OSVersion: 13.3.1
x-axp-manufacturer: Apple
x-axp-device-timezone-name: Europe/Stockholm
X-AXP-TimeZoneOffset: 3600000
x-axp-request-sequence: 1
accept-encoding: br, gzip, deflate
accept-language: en-us
x-axp-public-guid: UNAVAILABLE
X-AXP-AppId: uk.co.americanexpress.amexservice
X-AXP-AppVersion: 6.25.0
X-AXP-Locale: en_GB
x-axp-git-sha: 32e1a867b

{"cardArtRequest":[{"minimumWidth":"1260","tag":"big-image"}],"loginCredentials":{"userIdLogin":{"rememberMeFlag":true,"userId":"testUser","password":"testPassword"}}}

RESPONSE 3
200
Content-Type: application/json;charset=utf-8
X-AXP-System-Correlation-Id: MIG1de393d39bbdbb4d9f2a5fc49c8c1
Cache-Control: private, no-store, no-cache, must-revalidate
Vary: Accept-Encoding
Date: Mon, 20 Jan 2020 19:48:03 GMT
Connection: keep-alive
ALB-Failover-NIMVAL: 0
Strict-Transport-Security: max-age=15768000 ; includeSubDomains

{"status":{"success":true},"logonData":{"status":0,"cupcake":"dummyCupcakeValue","publicGuid":"dummyPublicGuid","amexSession":"AmexSession type=\"AmexSession\",value=\"dummyAmexSession\"","jsonWebToken":{"rawToken":"dummyJWTToken"},"gateKeeperCookie":"dummyGateKeeperCookie","profileData":{"maskedUserId":"testuser","data":"data"}},"additionalHeaders":[],"summaryData":{"status":0,"accountCapabilities":{"account":{"label":"Account","showInMenu":false,"enabled":true},"overview":{"label":"Home","showInMenu":false,"enabled":true},"financials":{"label":"Statements","showInMenu":false,"enabled":true},"paymentWarnings":{"showInMenu":false,"enabled":false},"rateTheApp":{"showInMenu":false,"enabled":true},"filteredTotals":{"label":"Filtered Total","showInMenu":false,"enabled":true},"biometricRegistration":{"showInMenu":false,"enabled":true},"cardFreeze":{"showInMenu":false,"enabled":false},"defaultCard":{"showInMenu":false,"enabled":false},"dcvEligibility":{"showInMenu":false,"enabled":false},"emailManagement":{"showInMenu":false,"enabled":true},"loungeFinder":{"showInMenu":false,"enabled":false},"viewPlan":{"showInMenu":false,"enabled":false},"messageUs":{"showInMenu":false,"enabled":false},"messageUsV2":{"label":"Message Us","showInMenu":false,"enabled":true},"pinManagement":{"label":"Manage Card PIN","showInMenu":false,"enabled":true},"paperless":{"showInMenu":false,"enabled":true}},"cardList":[{"sortedIndex":0,"cardNumberDisplay":"XXX-11111","cardProductName":"American Express Basic Card","homeCountryLocale":"en_GB","cardKey":"dummyCardKey","cardId":"dummyCardID","accountToken":"dummyAccountToken","accountKey":"dummyAccountKey","cardArt":[{"tag":"big-image","url":"https://secure.cmax.americanexpress.com/Internet/CardArt/EMEA/gb-cardasset-config/images/GGBBASIC0001S3.gif"}],"financialTab":{"balanceDue":{"label":"Balance due","value":"£0.00"},"paymentDueInfo":{"value":"Payment not required at this time","iconName":"iconPaymentDue"},"statementBalance":{"label":"Last statement balance","value":"£0.00","detail":"(29 Mar to 28 Apr)"},"recentPaymentsAndCredits":{"label":"Recent payments and credits","value":"£0.00"},"recentCharges":{"label":"Latest transactions","value":"£0.00"},"totalBalance":{"label":"Total balance","value":"£0.00"},"paymentCTA":{"label":"Make Payment"},"checkSpendingPowerCTA":{"label":"CHECK SPENDING POWER"},"transactionAndStatementsCTA":{"label":"Transactions and Statements","iconName":"iconBilling"}},"overviewTab":{"mainBalance":{"label":"Total balance","value":"£0.00"},"balanceDue":{"label":"Balance due","value":"£0.00"},"paymentDueInfo":{"value":"Payment not required at this time","iconName":"iconPaymentDue"},"paymentCTA":{"label":"MAKE PAYMENT"},"loyaltyBalance":{"label":"Membership Rewards","value":"0"}},"accountTab":{"sections":[{"title":"Account","options":[{"label":"Activate and manage Cards","type":"CARD_MANAGEMENT","iconName":"iconCard"},{"label":"Apple Pay","type":"APPLEPAY","iconName":"iconApplePay"},{"label":"Direct Debit","type":"DIRECT_DEBIT","iconName":"iconProcessing"}]},{"title":"Settings","options":[{"label":"Notifications","type":"NOTIFICATIONS","iconName":"iconAlert"},{"label":"Paperless","type":"PAPERLESS","iconName":"iconPaperless"},{"label":"Profile","type":"PROFILE","iconName":"iconAccount"},{"label":"Touch ID","type":"TOUCH_ID","iconName":"iconFraudProtection"}]}],"footer":[{"label":"HELP / CONTACT US","type":"HELP_CONTACT_US"},{"label":"LEGAL & PRIVACY","type":"LEGAL_PRIVACY"},{"label":"LOG OUT","type":"LOGOUT"}]},"capabilities":{"activateRegister":{"label":"Activate and add card to your account","showInMenu":false,"enabled":true},"addSomeoneToYourCard":{"label":"Add someone to your Account","webURL":"https://global.americanexpress.com/acq/intl/deca/emea/application/view.do?request_type=authreg_view&Face=en_GB&fl=V&jt=SP&hy=T&sc=A0000EX7HN","showInMenu":false,"enabled":true},"applePay":{"showInMenu":false,"enabled":true},"bookTravel":{"label":"Book Travel Online","webURL":"https://global.americanexpress.com/myca/intl/mrpartner/emea/unauthMrPartner.do?request_type=un_MrPartner&Face=en_GB&searchType=Travel_I&partnerDestPage=https%3A%2F%2Ftravel.americanexpress.co.uk%2Fapps%2Fshopping%2F%3FisHandheldDevice%3Dtrue%23%2Fsearch%2Fair","showInMenu":false,"enabled":true},"checkSpendingPower":{"label":"Check Spending Power","showInMenu":false,"enabled":true},"cml":{"showInMenu":false,"enabled":true},"directDebitSetUp":{"label":"Manage Direct Debit","showInMenu":false,"enabled":true},"globalMembership":{"label":"Membership","showInMenu":false,"enabled":true},"globalOffers":{"label":"Offers","showInMenu":false,"enabled":true},"help":{"label":"Help / Contact us","showInMenu":false,"enabled":true},"logout":{"label":"Log Out","showInMenu":false,"enabled":true},"manageCardsV2":{"label":"Activate and manage Cards","showInMenu":false,"enabled":true},"notificationPreference":{"label":"Notifications","showInMenu":false,"pushEnabled":true,"messageTypes":"","enabled":true},"payWithPoints":{"showInMenu":false,"enabled":true},"payment":{"label":"Make a payment","showInMenu":false,"enabled":true},"pdfStatements":{"label":"Statements","showInMenu":false,"enabled":true},"pendingTransaction":{"showInMenu":false,"enabled":true},"profilePreference":{"label":"Profile","showInMenu":false,"enabled":true},"reauth":{"showInMenu":false,"enabled":true},"statements":{"label":"View transactions","showInMenu":false,"enabled":true},"terms":{"label":"Legal / Privacy","showInMenu":false,"enabled":true},"transactionDtl":{"showInMenu":false,"enabled":true},"transactionNotificationIntro":{"showInMenu":false,"enabled":true},"transactions":{"label":"View transactions","showInMenu":false,"enabled":true}},"capabilityTerms":{"payWithPoints":{"termsUrlContextPath":"/services/app/passthrough?page=SnPTerms&Face=en_GB&clientType=iPhone&cardType=Common"}},"cardEndingDisplay":"Card Ending - 11111","nameOnCard":"MR M LASTNAME","default":false,"canceled":false}],"userData":{"embossedName":"MR M LASTNAME","memberSince":"Member Since '18","firstName":"FIRSTNAME","lastName":"LASTNAME","billingAddress":{"addressLines":["LINE1","LINE2"],"city":"NG16 1GY","state":"","postalCode":"NG16 1GY","country":"GB"},"memberSinceYear":2018},"servicingView":{"prominentEntry":false,"premiumExperience":false,"unreadMessageCount":0,"labels":{"unreadMessage":"New Message","messageUs":"Message Us"},"eligibleFeatures":[]},"optimizelyData":{"attributes":{"environment":"E3_PROD","hasActiveCard":"true","hasBusinessCard":"false","hasChargeCard":"true","hasCenturionCard":"false","hasConsumerCard":"true","hasCorporateCard":"false","hasPlatinumCard":"false","isBasic":"true","isBetaUser":"false","isSingleCardAccount":"true"}}}}

REQUEST 4
POST https://global.americanexpress.com/mobileone/msl/services/timeline/v1/timelineDetail
Accept: application/json
Content-Type: application/json
Charset: UTF-8
X-AXP-ClientType: iPhone
X-AXP-DeviceModel: iPhone8.1
X-AXP-DeviceOS: iOS
X-AXP-OSVersion: 13.3.1
x-axp-manufacturer: Apple
x-axp-device-timezone-name: Europe/Stockholm
X-AXP-TimeZoneOffset: 3600000
accept-encoding: br, gzip, deflate
accept-language: en-us
x-axp-public-guid: dummyPublicGuid
X-AXP-AppId: uk.co.americanexpress.amexservice
X-AXP-AppVersion: 6.25.0
X-AXP-Locale: en_GB
x-axp-git-sha: 32e1a867b
x-axp-amexsession: AmexSession type="AmexSession",value="dummyAmexSession"
x-axp-blueboxvalues: dummyCupcakeValue
x-axp-gatekeeper: dummyGateKeeperCookie
authorization: Bearer dummyJWTToken

{"timeZone":"GMT+1","timeZoneOffset":"7200000","sortedIndex":0,"pendingChargeEnabled":true,"cmlEnabled":true,"goodsSvcOfferEnabled":false,"payWithPointsEnabled":false,"payYourWayEnabled":false,"pushEnabled":false}

RESPONSE 4
200
Content-Type: application/json;charset=utf-8
X-AXP-System-Correlation-Id: MIGb54c1f23d1ee57078534f5b3bb1e1
Cache-Control: private, no-store, no-cache, must-revalidate
Vary: Accept-Encoding
Date: Mon, 20 Jan 2020 19:48:04 GMT
Connection: keep-alive
ALB-Failover-NIMVAL: 0
Strict-Transport-Security: max-age=15768000 ; includeSubDomains

{"timeline":{"status":0,"sortedIndex":0,"timelineItems":[{"subItems":[{"type":"CMLOffer","id":"44013","headerTitle":"AMEX OFFERS"}]}],"cardList":[{"cardMemberName":"MR M LASTNAME","cardProductName":"American Express Basic Card-11111","suppIndex":"00"}],"offerMap":{"44013":{"shortDesc":"Save Amex Offers to your Card to start saving today.","highlightInfoBoxLabel3":false,"id":"44013","name":"Get Rewarded","hasLocations":false,"savedOffer":false,"showLocations":false,"type":"CML_OFFER","cmlOffer":{"type":"TIMELINE_LINK","offerDetailEnabled":false,"hybrid":false,"imageName":"iconOffersMobile","destinationURL":"amexapp://offers","buttonText":"Get Rewarded","ssoIndicator":false},"tracking":{"timeline":"https://online.americanexpress.com/personalization/v1/treatments/customers/events?client_id=MYCA&channel_id=Mobile&locale=en-GB&page_id=MOBILETIMELINE&name=UKENGNICSAllCardsServicingDeeplinkOffersTimelineQ22019en80x80px&event_name=Clicked&placement_id=Default&locationURL=amexapp%3A%2F%2Foffers&pub_guid=dummyPublicGuid&event_subtype=1Timeline","detailSrcAction":"https://online.americanexpress.com/personalization/v1/treatments/customers/events?client_id=MYCA&channel_id=Mobile&locale=en-GB&page_id=MOBILETIMELINE&name=UKENGNICSAllCardsServicingDeeplinkOffersTimelineQ22019en80x80px&event_name=Clicked&placement_id=Default&locationURL=amexapp%3A%2F%2Foffers&pub_guid=dummyPublicGuid&event_subtype=2Detail","destRedirectTracking":"https://online.americanexpress.com/personalization/v1/treatments/customers/events?client_id=MYCA&channel_id=Mobile&locale=en-GB&page_id=MOBILETIMELINE&name=UKENGNICSAllCardsServicingDeeplinkOffersTimelineQ22019en80x80px&event_name=Clicked&placement_id=Default&locationURL=amexapp%3A%2F%2Foffers&pub_guid=dummyPublicGuid&event_subtype=3Confirmation","impressionTracking":"https://online.americanexpress.com/personalization/v2/customers/treatments/events","eligibleOffer":"https://online.americanexpress.com/personalization/v1/treatments/customers/events?client_id=MYCA&channel_id=Mobile&locale=en-GB&page_id=MOBILETIMELINE&name=UKENGNICSAllCardsServicingDeeplinkOffersTimelineQ22019en80x80px&event_name=Clicked&placement_id=Default&locationURL=amexapp%3A%2F%2Foffers&pub_guid=dummyPublicGuid&event_subtype=1OfferList","reportingName":"UKENGNICSAllCardsServicingDeeplinkOffersTimelineQ22019en80x80px","componentId":"Default","domain":"Card","eventName":"Extended"},"termsAcceptance":false}},"transactionMap":{}}}

REQUEST 5
POST https://global.americanexpress.com/mobileone/msl/services/transactions/v1/getDetails
Accept: application/json
Content-Type: application/json
Charset: UTF-8
X-AXP-ClientType: iPhone
X-AXP-DeviceModel: iPhone8.1
X-AXP-DeviceOS: iOS
X-AXP-OSVersion: 13.3.1
x-axp-manufacturer: Apple
x-axp-device-timezone-name: Europe/Stockholm
X-AXP-TimeZoneOffset: 3600000
accept-encoding: br, gzip, deflate
accept-language: en-us
x-axp-public-guid: dummyPublicGuid
X-AXP-AppId: uk.co.americanexpress.amexservice
X-AXP-AppVersion: 6.25.0
X-AXP-Locale: en_GB
x-axp-git-sha: 32e1a867b
x-axp-amexsession: AmexSession type="AmexSession",value="dummyAmexSession"
x-axp-blueboxvalues: dummyCupcakeValue
x-axp-gatekeeper: dummyGateKeeperCookie
authorization: Bearer dummyJWTToken

{"billingIndexList":[0],"sortedIndex":0}

RESPONSE 5
200
Content-Type: application/json;charset=utf-8
X-AXP-System-Correlation-Id: MIGa1cf74b1f6192f8b36a7bb5424150
Cache-Control: private, no-store, no-cache, must-revalidate
Vary: Accept-Encoding
Date: Mon, 20 Jan 2020 19:48:05 GMT
Connection: keep-alive
ALB-Failover-NIMVAL: 0
Strict-Transport-Security: max-age=15768000 ; includeSubDomains

{"transactionDetails":{"status":0,"sectionHeaders":{"currentStatements":"Current Statements","previousStatements":"Previous Statements"},"billingInfo":{"message":"To view more than 6 cycles of transactions please visit our PC website.","billingInfoDetails":[{"billingIndex":"0","title":"Recent Charges","label":"29 Apr - Present"},{"billingIndex":"1","title":"Current Statement","label":"29 Mar - 28 Apr","statementDate":"28/4/2019"},{"billingIndex":"2","title":"Previous Statement","label":"1 Mar - 28 Mar","statementDate":"28/3/2019"},{"billingIndex":"3","title":"Previous Statement","label":"29 Jan - 28 Feb","statementDate":"28/2/2019"},{"billingIndex":"4","title":"Previous Statement","label":"30 Dec - 28 Jan","statementDate":"28/1/2019"},{"billingIndex":"5","title":"Previous Statement","label":"29 Nov - 29 Dec","statementDate":"29/12/2018"},{"billingIndex":"6","title":"Previous Statement","label":"29 Oct - 28 Nov","statementDate":"28/11/2018"}]},"filterOptions":{"title":"Filter Transactions","transactionTypes":{"header":"Transaction Type","values":[{"type":"ALL","label":"All Transactions","defaultOption":true},{"type":"CREDIT","label":"Payments & Credits"},{"type":"DEBIT","label":"Debits"},{"type":"FOREIGN","label":"Foreign Transactions"}]},"sort":{"header":"Sort","values":[{"type":"MOST_RECENT_FIRST","label":"Most Recent First","defaultOption":true},{"type":"OLDEST_FIRST","label":"Oldest First"},{"type":"AMOUNT_ASCENDING","label":"Amount Ascending"},{"type":"AMOUNT_DESCENDING","label":"Amount Descending"}]},"cardmembers":{"header":"Cardmembers","values":[{"type":"ALL","label":"All Cardmembers","defaultOption":true},{"type":"00","label":"MR M LASTNAME"}]}},"activityList":[{"billingIndex":"0","message":"No recent transactions","messageType":"INFORMATION","flexEnrolled":false}]}}

REQUEST 6
POST https://global.americanexpress.com/mobileone/msl/services/transactions/v1/getDetails
Accept: application/json
Content-Type: application/json
Charset: UTF-8
X-AXP-ClientType: iPhone
X-AXP-DeviceModel: iPhone8.1
X-AXP-DeviceOS: iOS
X-AXP-OSVersion: 13.3.1
x-axp-manufacturer: Apple
x-axp-device-timezone-name: Europe/Stockholm
X-AXP-TimeZoneOffset: 3600000
accept-encoding: br, gzip, deflate
accept-language: en-us
x-axp-public-guid: dummyPublicGuid
X-AXP-AppId: uk.co.americanexpress.amexservice
X-AXP-AppVersion: 6.25.0
X-AXP-Locale: en_GB
x-axp-git-sha: 32e1a867b
x-axp-amexsession: AmexSession type="AmexSession",value="dummyAmexSession"
x-axp-blueboxvalues: dummyCupcakeValue
x-axp-gatekeeper: dummyGateKeeperCookie
authorization: Bearer dummyJWTToken

{"billingIndexList":[1],"sortedIndex":0}

RESPONSE 6
200
Content-Type: application/json;charset=utf-8
X-AXP-System-Correlation-Id: MIG9d6ed9cc26b4c75ac24ee1f1f246c
Cache-Control: private, no-store, no-cache, must-revalidate
Vary: Accept-Encoding
Date: Mon, 20 Jan 2020 19:48:11 GMT
Connection: keep-alive
ALB-Failover-NIMVAL: 0
Strict-Transport-Security: max-age=15768000 ; includeSubDomains

{"transactionDetails":{"status":0,"sectionHeaders":{"currentStatements":"Current Statements","previousStatements":"Previous Statements"},"billingInfo":{"message":"To view more than 6 cycles of transactions please visit our PC website.","billingInfoDetails":[{"billingIndex":"0","title":"Recent Charges","label":"29 Apr - Present"},{"billingIndex":"1","title":"Current Statement","label":"29 Mar - 28 Apr","statementDate":"28/4/2019"},{"billingIndex":"2","title":"Previous Statement","label":"1 Mar - 28 Mar","statementDate":"28/3/2019"},{"billingIndex":"3","title":"Previous Statement","label":"29 Jan - 28 Feb","statementDate":"28/2/2019"},{"billingIndex":"4","title":"Previous Statement","label":"30 Dec - 28 Jan","statementDate":"28/1/2019"},{"billingIndex":"5","title":"Previous Statement","label":"29 Nov - 29 Dec","statementDate":"29/12/2018"},{"billingIndex":"6","title":"Previous Statement","label":"29 Oct - 28 Nov","statementDate":"28/11/2018"}]},"filterOptions":{"title":"Filter Transactions","transactionTypes":{"header":"Transaction Type","values":[{"type":"ALL","label":"All Transactions","defaultOption":true},{"type":"CREDIT","label":"Payments & Credits"},{"type":"DEBIT","label":"Debits"},{"type":"FOREIGN","label":"Foreign Transactions"}]},"sort":{"header":"Sort","values":[{"type":"MOST_RECENT_FIRST","label":"Most Recent First","defaultOption":true},{"type":"OLDEST_FIRST","label":"Oldest First"},{"type":"AMOUNT_ASCENDING","label":"Amount Ascending"},{"type":"AMOUNT_DESCENDING","label":"Amount Descending"}]},"cardmembers":{"header":"Cardmembers","values":[{"type":"ALL","label":"All Cardmembers","defaultOption":true},{"type":"00","label":"MR M LASTNAME"}]}},"activityList":[{"transactionList":[{"transactionId":"TRANSACTION1_ID","transactionReference":"TRANSACTION1_REF","secondaryId":"TRANSACTION1_SEC_ID","billingCycleIndex":1,"billingCycleDate":20190428,"suppIndex":"00","displaySuppIcon":false,"type":"CREDIT","chargeDate":{"formattedDate":"3 Apr 2019","rawValue":20190403},"amount":{"formattedAmount":"-£64.84","rawValue":-64.84,"stringRawValue":"-64.84"},"description":["PAYMENT RECEIVED - THANK YOU"],"extendedTransactionDetails":{"merchantName":"A MERCHANT","address":["UNITED STATES OF AMERICA (THE)"],"processDate":{"formattedDate":"3 Apr 2019","rawValue":20190403}},"category":"Miscellaneous - Other","formattedAmount":"-£64.84"}],"billingIndex":"1","statementBalance":"£0.00","message":"","messageType":"","flexEnrolled":false,"downloadPdfCTA":{"title":"STATEMENT PDF","icon":"iconDownload"}}]}}

REQUEST 7
POST https://global.americanexpress.com/mobileone/msl/services/transactions/v1/getDetails
Accept: application/json
Content-Type: application/json
Charset: UTF-8
X-AXP-ClientType: iPhone
X-AXP-DeviceModel: iPhone8.1
X-AXP-DeviceOS: iOS
X-AXP-OSVersion: 13.3.1
x-axp-manufacturer: Apple
x-axp-device-timezone-name: Europe/Stockholm
X-AXP-TimeZoneOffset: 3600000
accept-encoding: br, gzip, deflate
accept-language: en-us
x-axp-public-guid: dummyPublicGuid
X-AXP-AppId: uk.co.americanexpress.amexservice
X-AXP-AppVersion: 6.25.0
X-AXP-Locale: en_GB
x-axp-git-sha: 32e1a867b
x-axp-amexsession: AmexSession type="AmexSession",value="dummyAmexSession"
x-axp-blueboxvalues: dummyCupcakeValue
x-axp-gatekeeper: dummyGateKeeperCookie
authorization: Bearer dummyJWTToken

{"billingIndexList":[2],"sortedIndex":0}

RESPONSE
200
Content-Type: application/json;charset=utf-8
X-AXP-System-Correlation-Id: MIG2f38651c7bbd29f60b2d13e5d5229
Cache-Control: private, no-store, no-cache, must-revalidate
Vary: Accept-Encoding
Date: Mon, 20 Jan 2020 19:48:12 GMT
Connection: keep-alive
ALB-Failover-NIMVAL: 0
Strict-Transport-Security: max-age=15768000 ; includeSubDomains

{"transactionDetails":{"status":0,"sectionHeaders":{"currentStatements":"Current Statements","previousStatements":"Previous Statements"},"billingInfo":{"message":"To view more than 6 cycles of transactions please visit our PC website.","billingInfoDetails":[{"billingIndex":"0","title":"Recent Charges","label":"29 Apr - Present"},{"billingIndex":"1","title":"Current Statement","label":"29 Mar - 28 Apr","statementDate":"28/4/2019"},{"billingIndex":"2","title":"Previous Statement","label":"1 Mar - 28 Mar","statementDate":"28/3/2019"},{"billingIndex":"3","title":"Previous Statement","label":"29 Jan - 28 Feb","statementDate":"28/2/2019"},{"billingIndex":"4","title":"Previous Statement","label":"30 Dec - 28 Jan","statementDate":"28/1/2019"},{"billingIndex":"5","title":"Previous Statement","label":"29 Nov - 29 Dec","statementDate":"29/12/2018"},{"billingIndex":"6","title":"Previous Statement","label":"29 Oct - 28 Nov","statementDate":"28/11/2018"}]},"filterOptions":{"title":"Filter Transactions","transactionTypes":{"header":"Transaction Type","values":[{"type":"ALL","label":"All Transactions","defaultOption":true},{"type":"CREDIT","label":"Payments & Credits"},{"type":"DEBIT","label":"Debits"},{"type":"FOREIGN","label":"Foreign Transactions"}]},"sort":{"header":"Sort","values":[{"type":"MOST_RECENT_FIRST","label":"Most Recent First","defaultOption":true},{"type":"OLDEST_FIRST","label":"Oldest First"},{"type":"AMOUNT_ASCENDING","label":"Amount Ascending"},{"type":"AMOUNT_DESCENDING","label":"Amount Descending"}]},"cardmembers":{"header":"Cardmembers","values":[{"type":"ALL","label":"All Cardmembers","defaultOption":true},{"type":"00","label":"MR M LASTNAME"}]}},"activityList":[{"transactionList":[{"transactionId":"TRANSACTION2_ID","transactionReference":"TRANSACTION2_REF","secondaryId":"TRANSACTION2_SEC_ID","billingCycleIndex":2,"billingCycleDate":20190328,"suppIndex":"00","displaySuppIcon":false,"type":"DEBIT","chargeDate":{"formattedDate":"28 Mar 2019","rawValue":20190328},"amount":{"formattedAmount":"£64.84","rawValue":64.84,"stringRawValue":"64.84"},"description":["good transaction"],"extendedTransactionDetails":{"merchantName":"MERCHANT2","address":["WC1R 4JS","UNITED KINGDOM"],"processDate":{"formattedDate":"28 Mar 2019","rawValue":20190328},"merchantWebsiteUrl":"https://www.someurl.co.uk","merchantPhoneNumber":"1111111"},"category":"Travel - Travel Agencies","formattedAmount":"£64.84"},{"transactionId":"TRANSACTION3_ID","transactionReference":"TRANSACTION3_REF","secondaryId":"TRANSACTION3_SEC_ID","billingCycleIndex":2,"billingCycleDate":20190328,"suppIndex":"00","displaySuppIcon":false,"type":"CREDIT","chargeDate":{"formattedDate":"25 Mar 2019","rawValue":20190325},"amount":{"formattedAmount":"-£551.40","rawValue":-551.4,"stringRawValue":"-551.4"},"description":["PAYMENT RECEIVED - THANK YOU"],"extendedTransactionDetails":{"merchantName":"AMERICAN EXPRESS INTERNAL TRANSACTION","address":["UNITED STATES OF AMERICA (THE)"],"processDate":{"formattedDate":"25 Mar 2019","rawValue":20190325}},"formattedAmount":"-£551.40"},{"transactionId":"TRANSACTION4_ID","transactionReference":"TRANSACTION4_REF","secondaryId":"TRANSACTION4_SEC_ID","billingCycleIndex":2,"billingCycleDate":20190328,"suppIndex":"00","displaySuppIcon":false,"type":"DEBIT","chargeDate":{"formattedDate":"14 Mar 2019","rawValue":20190314},"amount":{"formattedAmount":"£403.25","rawValue":403.25,"stringRawValue":"403.25"},"description":["interesting transaction"],"extendedTransactionDetails":{"merchantName":"A MERCHANT","address":["WC1R 4JS","UNITED KINGDOM"],"processDate":{"formattedDate":"15 Mar 2019","rawValue":20190315},"merchantWebsiteUrl":"https://www.tink.com","merchantPhoneNumber":"2222222"},"category":"groceries","formattedAmount":"£403.25"}],"billingIndex":"2","statementBalance":"£64.84","message":"","messageType":"","flexEnrolled":false,"downloadPdfCTA":{"title":"STATEMENT PDF","icon":"iconDownload"}}]}}

REQUEST 8
POST https://global.americanexpress.com/mobileone/msl/services/transactions/v1/getDetails
Accept: application/json
Content-Type: application/json
Charset: UTF-8
X-AXP-ClientType: iPhone
X-AXP-DeviceModel: iPhone8.1
X-AXP-DeviceOS: iOS
X-AXP-OSVersion: 13.3.1
x-axp-manufacturer: Apple
x-axp-device-timezone-name: Europe/Stockholm
X-AXP-TimeZoneOffset: 3600000
accept-encoding: br, gzip, deflate
accept-language: en-us
x-axp-public-guid: dummyPublicGuid
X-AXP-AppId: uk.co.americanexpress.amexservice
X-AXP-AppVersion: 6.25.0
X-AXP-Locale: en_GB
x-axp-git-sha: 32e1a867b
x-axp-amexsession: AmexSession type="AmexSession",value="dummyAmexSession"
x-axp-blueboxvalues: dummyCupcakeValue
x-axp-gatekeeper: dummyGateKeeperCookie
authorization: Bearer dummyJWTToken

{"billingIndexList":[3],"sortedIndex":0}

RESPONSE 8
200
Content-Type: application/json;charset=utf-8
X-AXP-System-Correlation-Id: MIG9d7f122002277eeffb4de045a495b
Cache-Control: private, no-store, no-cache, must-revalidate
Vary: Accept-Encoding
Date: Mon, 20 Jan 2020 19:48:14 GMT
Connection: keep-alive
ALB-Failover-NIMVAL: 0
Strict-Transport-Security: max-age=15768000 ; includeSubDomains

{"transactionDetails":{"status":0,"sectionHeaders":{"currentStatements":"Current Statements","previousStatements":"Previous Statements"},"billingInfo":{"message":"To view more than 6 cycles of transactions please visit our PC website.","billingInfoDetails":[{"billingIndex":"0","title":"Recent Charges","label":"29 Apr - Present"},{"billingIndex":"1","title":"Current Statement","label":"29 Mar - 28 Apr","statementDate":"28/4/2019"},{"billingIndex":"2","title":"Previous Statement","label":"1 Mar - 28 Mar","statementDate":"28/3/2019"},{"billingIndex":"3","title":"Previous Statement","label":"29 Jan - 28 Feb","statementDate":"28/2/2019"},{"billingIndex":"4","title":"Previous Statement","label":"30 Dec - 28 Jan","statementDate":"28/1/2019"},{"billingIndex":"5","title":"Previous Statement","label":"29 Nov - 29 Dec","statementDate":"29/12/2018"},{"billingIndex":"6","title":"Previous Statement","label":"29 Oct - 28 Nov","statementDate":"28/11/2018"}]},"filterOptions":{"title":"Filter Transactions","transactionTypes":{"header":"Transaction Type","values":[{"type":"ALL","label":"All Transactions","defaultOption":true},{"type":"CREDIT","label":"Payments & Credits"},{"type":"DEBIT","label":"Debits"},{"type":"FOREIGN","label":"Foreign Transactions"}]},"sort":{"header":"Sort","values":[{"type":"MOST_RECENT_FIRST","label":"Most Recent First","defaultOption":true},{"type":"OLDEST_FIRST","label":"Oldest First"},{"type":"AMOUNT_ASCENDING","label":"Amount Ascending"},{"type":"AMOUNT_DESCENDING","label":"Amount Descending"}]},"cardmembers":{"header":"Cardmembers","values":[{"type":"ALL","label":"All Cardmembers","defaultOption":true},{"type":"00","label":"MR M LASTNAME"}]}},"activityList":[{"billingIndex":"0","message":"No recent transactions","messageType":"INFORMATION","flexEnrolled":false}]}}

REQUEST 9
POST https://global.americanexpress.com/mobileone/msl/services/transactions/v1/getDetails
Accept: application/json
Content-Type: application/json
Charset: UTF-8
X-AXP-ClientType: iPhone
X-AXP-DeviceModel: iPhone8.1
X-AXP-DeviceOS: iOS
X-AXP-OSVersion: 13.3.1
x-axp-manufacturer: Apple
x-axp-device-timezone-name: Europe/Stockholm
X-AXP-TimeZoneOffset: 3600000
accept-encoding: br, gzip, deflate
accept-language: en-us
x-axp-public-guid: dummyPublicGuid
X-AXP-AppId: uk.co.americanexpress.amexservice
X-AXP-AppVersion: 6.25.0
X-AXP-Locale: en_GB
x-axp-git-sha: 32e1a867b
x-axp-amexsession: AmexSession type="AmexSession",value="dummyAmexSession"
x-axp-blueboxvalues: dummyCupcakeValue
x-axp-gatekeeper: dummyGateKeeperCookie
authorization: Bearer dummyJWTToken

{"billingIndexList":[4],"sortedIndex":0}

RESPONSE 9
200
Content-Type: application/json;charset=utf-8
X-AXP-System-Correlation-Id: MIG1c970edbae93b3249b80505b2151e
Cache-Control: private, no-store, no-cache, must-revalidate
Vary: Accept-Encoding
Date: Mon, 20 Jan 2020 19:48:15 GMT
Connection: keep-alive
ALB-Failover-NIMVAL: 0
Strict-Transport-Security: max-age=15768000 ; includeSubDomains

{"transactionDetails":{"status":0,"sectionHeaders":{"currentStatements":"Current Statements","previousStatements":"Previous Statements"},"billingInfo":{"message":"To view more than 6 cycles of transactions please visit our PC website.","billingInfoDetails":[{"billingIndex":"0","title":"Recent Charges","label":"29 Apr - Present"},{"billingIndex":"1","title":"Current Statement","label":"29 Mar - 28 Apr","statementDate":"28/4/2019"},{"billingIndex":"2","title":"Previous Statement","label":"1 Mar - 28 Mar","statementDate":"28/3/2019"},{"billingIndex":"3","title":"Previous Statement","label":"29 Jan - 28 Feb","statementDate":"28/2/2019"},{"billingIndex":"4","title":"Previous Statement","label":"30 Dec - 28 Jan","statementDate":"28/1/2019"},{"billingIndex":"5","title":"Previous Statement","label":"29 Nov - 29 Dec","statementDate":"29/12/2018"},{"billingIndex":"6","title":"Previous Statement","label":"29 Oct - 28 Nov","statementDate":"28/11/2018"}]},"filterOptions":{"title":"Filter Transactions","transactionTypes":{"header":"Transaction Type","values":[{"type":"ALL","label":"All Transactions","defaultOption":true},{"type":"CREDIT","label":"Payments & Credits"},{"type":"DEBIT","label":"Debits"},{"type":"FOREIGN","label":"Foreign Transactions"}]},"sort":{"header":"Sort","values":[{"type":"MOST_RECENT_FIRST","label":"Most Recent First","defaultOption":true},{"type":"OLDEST_FIRST","label":"Oldest First"},{"type":"AMOUNT_ASCENDING","label":"Amount Ascending"},{"type":"AMOUNT_DESCENDING","label":"Amount Descending"}]},"cardmembers":{"header":"Cardmembers","values":[{"type":"ALL","label":"All Cardmembers","defaultOption":true},{"type":"00","label":"MR M LASTNAME"}]}},"activityList":[{"billingIndex":"0","message":"No recent transactions","messageType":"INFORMATION","flexEnrolled":false}]}}

REQUEST 10
POST https://global.americanexpress.com/mobileone/msl/services/transactions/v1/getDetails
Accept: application/json
Content-Type: application/json
Charset: UTF-8
X-AXP-ClientType: iPhone
X-AXP-DeviceModel: iPhone8.1
X-AXP-DeviceOS: iOS
X-AXP-OSVersion: 13.3.1
x-axp-manufacturer: Apple
x-axp-device-timezone-name: Europe/Stockholm
X-AXP-TimeZoneOffset: 3600000
accept-encoding: br, gzip, deflate
accept-language: en-us
x-axp-public-guid: dummyPublicGuid
X-AXP-AppId: uk.co.americanexpress.amexservice
X-AXP-AppVersion: 6.25.0
X-AXP-Locale: en_GB
x-axp-git-sha: 32e1a867b
x-axp-amexsession: AmexSession type="AmexSession",value="dummyAmexSession"
x-axp-blueboxvalues: dummyCupcakeValue
x-axp-gatekeeper: dummyGateKeeperCookie
authorization: Bearer dummyJWTToken

{"billingIndexList":[5],"sortedIndex":0}

RESPONSE 10
200
Content-Type: application/json;charset=utf-8
X-AXP-System-Correlation-Id: MIG2cd288192994becbcca6d5999ff41
Cache-Control: private, no-store, no-cache, must-revalidate
Vary: Accept-Encoding
Date: Mon, 20 Jan 2020 19:48:17 GMT
Connection: keep-alive
ALB-Failover-NIMVAL: 0
Strict-Transport-Security: max-age=15768000 ; includeSubDomains

{"transactionDetails":{"status":0,"sectionHeaders":{"currentStatements":"Current Statements","previousStatements":"Previous Statements"},"billingInfo":{"message":"To view more than 6 cycles of transactions please visit our PC website.","billingInfoDetails":[{"billingIndex":"0","title":"Recent Charges","label":"29 Apr - Present"},{"billingIndex":"1","title":"Current Statement","label":"29 Mar - 28 Apr","statementDate":"28/4/2019"},{"billingIndex":"2","title":"Previous Statement","label":"1 Mar - 28 Mar","statementDate":"28/3/2019"},{"billingIndex":"3","title":"Previous Statement","label":"29 Jan - 28 Feb","statementDate":"28/2/2019"},{"billingIndex":"4","title":"Previous Statement","label":"30 Dec - 28 Jan","statementDate":"28/1/2019"},{"billingIndex":"5","title":"Previous Statement","label":"29 Nov - 29 Dec","statementDate":"29/12/2018"},{"billingIndex":"6","title":"Previous Statement","label":"29 Oct - 28 Nov","statementDate":"28/11/2018"}]},"filterOptions":{"title":"Filter Transactions","transactionTypes":{"header":"Transaction Type","values":[{"type":"ALL","label":"All Transactions","defaultOption":true},{"type":"CREDIT","label":"Payments & Credits"},{"type":"DEBIT","label":"Debits"},{"type":"FOREIGN","label":"Foreign Transactions"}]},"sort":{"header":"Sort","values":[{"type":"MOST_RECENT_FIRST","label":"Most Recent First","defaultOption":true},{"type":"OLDEST_FIRST","label":"Oldest First"},{"type":"AMOUNT_ASCENDING","label":"Amount Ascending"},{"type":"AMOUNT_DESCENDING","label":"Amount Descending"}]},"cardmembers":{"header":"Cardmembers","values":[{"type":"ALL","label":"All Cardmembers","defaultOption":true},{"type":"00","label":"MR M LASTNAME"}]}},"activityList":[{"billingIndex":"0","message":"No recent transactions","messageType":"INFORMATION","flexEnrolled":false}]}}
