date	description	amount	type	pending
2011-10-19	SANATORIE LIVS	-34		
2011-10-21	SJ KUNDBOKNING I	-1088		
2011-10-20	    198102284877	1400		
2011-10-22	ICA KVANTUM MUNK	-849.71		
2011-10-22	ICA KVANTUM MUNK	-52.95		
2011-10-23	ICA SUPERMARKET	-178.87		
2011-10-24	TINA	800		
2011-10-24	TINA	1000		
2011-10-24	COOP KONSUM MUNK	-257		
2011-10-25	LÖN	17322		
2011-10-25	COOP KONSUM MUNK	-174.57		
2011-10-25	COOP KONSUM MUNK	-17.95		
2011-10-25	MUNKEBÄCKSGRILLE	-138		
2011-10-26	Pressbyran 25148	-119		
2011-10-26	COOP KONSUM MUNK	-313.13		
2011-10-26	Västtrafik SPV	-21		
2011-10-27	 810599144561371	-300		
2011-10-27	Access Mod	-500		
2011-10-27	Penningmar	-3250		
2011-10-28		-600		
2011-10-28	ICA SUPERMARKET	-245.83		
2011-10-28	SATS	-295		
2011-10-29	COOP KONSUM MUNK	-69.4		
2011-10-29	Pressbyran 25148	-140		
2011-10-29	ICA SUPERMARKET	-324.81		
2011-10-30	ICA NARA TRAFFEN	-125.5		
2011-10-30	SEKO - FACKET FÖ	-518		
2011-10-30	"INTRASERVICE, GB"	-1260		
2011-10-30	sopstation	-300		
2011-10-30	PILTRÄDET AB	-7044		
2011-10-30	HI3G ACCESS AB	-234		
2011-10-30	Com Hem AB	-299		
2011-10-30	Hi3G	-815		
2011-10-30	ICA NARA TRAFFEN	-242.23		
2011-10-30	PIZZERIA ITALIA	-135		
2011-10-30	APPLE ITUNES STO	-39		
2011-11-03	Pressbyran 25148	-128		
2011-11-03	Västtrafik SPV	-21		
2011-11-03	ICA SUPERMARKET	-192.33		
2011-11-04	COOP KONSUM MUNK	-212.45		
2011-11-04	Västtrafik SPV	-21		
2011-11-04	Västtrafik SPV	-21		
2011-11-05	Västtrafik SPV	-21		
2011-11-05	Västtrafik SPV	-21		
2011-11-06	LE PAIN FRANCAIS	-130		
2011-11-07	HEMKÖP GÖTEBORG	-503.99		
2011-11-07	    198102284877	1000		
2011-11-08	ICA SUPERMARKET	-249.3		
2011-11-08	ICA NARA TRAFFEN	-260.68		
2011-11-09	COOP KONSUM MUNK	-32.45		
2011-11-09	ICA SUPERMARKET	-234.31		
2011-11-10	ICA SUPERMARKET	-455.01		
2011-11-10	    198102284877	1000		
2011-11-11	S-E-BANKEN/5164	-200		
2011-11-11	SALONG CHARME	-200		
2011-11-11	BURGER KING AVEN	-164		
2011-11-11	KONTANTEN PRESSB	-100		
2011-11-11	    198102284877	1000		
2011-11-14	S O LARSSON SALU	-153		
2011-11-14	HUGO ERICSON OST	-188		
2011-11-14	SJ KUNDBOKNING I	-177		
2011-11-14	FRUKT-LARSSON	-96		
2011-11-14	ICA NARA TRAFFEN	-152.8		
2011-11-13	    198102284877	800		
2011-11-13	    198102284877	1000		
2011-11-14	JENSENS BÖFHUS J	-260		
2011-11-14	RESTAURANG SPIRA	-56		
2011-11-14	RESTAURANG SPIRA	-56		
2011-11-14	BURGER KING	-79		
2011-11-14	SJ KUNDBOKNING I	-327		
2011-11-15	ICA KVANTUM MUNK	-123.54		
2011-11-15	APPLE ITUNES STO	-66		
2011-11-15	SCANDIC PORTALEN	-840		
2011-11-16	COOP KONSUM MUNK	-290.96		
2011-11-16	    198102284877	1000		
2011-11-17	Pressbyran 25133	-445		
2011-11-18	APPLE COMPUTER I	-346.19		
2011-11-18	ICA NARA TRAFFEN	-281.9		
2011-11-18	    198102284877	1500		
2011-11-19	ICA SUPERMARKET	-507.93		
2011-11-20	SYSTEMBOLAGET GÖ	-269		
2011-11-21	ANEN SKOTTL	500		
2011-11-21	830481230374876	-900		
2011-11-21	N-M FRUKT & GRON	-228		
2011-11-22	ICA NARA TRAFFEN	-164.49		
2011-11-22	    198102284877	400		
2011-11-23	HATSUKOI SUSHI	-70.07		
2011-11-23	BURGER KING	-158		
2011-11-23	ESPRESSO HOUSE 2	-38		
2011-11-22	IJ FAKTURASERVIC	-408		
2011-11-22	    198102284877	170.03		
2011-11-24	      8034266018	100		
2011-11-24	      8034266018	2000		
2011-11-24	MAHOGNY COFFEBAR	-55		
2011-11-24	APPLE ITUNES STO	-49		
2011-11-23	    198102284877	40.29		
2011-11-25	LÖN	24447		
2011-11-25	ICA NARA TRAFFEN	-117.81		
2011-11-27	 810599144561371	-300		
2011-11-27	Access Mod	-500		
2011-11-27	Penningmar	-3250		
2011-11-26	SPACY S RESTAURA	-69		
2011-11-26	APPLE ITUNES STO	-62		
2011-11-26	INDISKA 005	-377		
2011-11-26	HEMKÖP GÖTEBORG	-924.07		
2011-11-28	APPLE ITUNES STO	-39		
2011-11-28	APPLE ITUNES STO	-49		
2011-11-28	COOP KONSUM MUNK	-449.78		
2011-11-28	SATS	-295		
2011-11-29	Present	-260		
2011-11-29	GS TRAFIKANTSERV	-1250		
2011-11-29	el	-881		
2011-11-29	CSN	-2224		
2011-11-29	com hem	-299		
2011-11-29	tre?	-953		
2011-11-29	PILTRÄDET AB	-7044		
2011-11-30	ICA SUPERMARKET	-208.51		
2011-11-30	ASPERÖPOJKARNA	-130		
2011-11-30	      8034266018	2500		
2011-11-30	Alvins dagis	-1260		
2011-11-30	Tina telia	-166		
2011-11-30	Tina seko	-215		
2011-11-30	Tina 3	-865		
2011-12-02	MAHOGNY COFFEBAR	-55		
2011-12-03	NOBELIUS VILTAFF	-63		
2011-12-03	GRÖNSVARTA OLIVE	-46		
2011-12-03	APPLE ITUNES STO	-7		
2011-12-03	BUTIK GÖTEBORG	-92		
2011-12-03	S O LARSSON SALU	-134		
2011-12-03	FRUKT-LARSSON	-172		
2011-12-03	CENTRUMS TE KAFF	-110		
2011-12-04	HUGO ERICSON OST	-51		
2011-12-04	SUNES FIK	-29		
2011-12-05	APPLE ITUNES STO	-49		
2011-12-06	81059642927644	-200		
2011-12-06	ICA KVANTUM MUNK	-389.32		
2011-12-08	COOP KONSUM MUNK	-185.6		
2011-12-08	RESTAURANT MAHAR	-600		
2011-12-08	RADISSON BLU SCA	-116		
2011-12-09	HATSUKOI SUSHI	-186		
2011-12-10	PIZZA BAGERIET	-135		
2011-12-10	APPLE ITUNES STO	-38		
2011-12-11	SYSTEMBOLAGET GÖ	-197		
2011-12-11	COOP KONSUM MUNK	-159.08		
2011-12-11	SPACY S RESTAURA	-75		
2011-12-12	AKADEMI NORDSTAN	-289		
2011-12-12	CLAS OHLSON 413	-108		
2011-12-13	MAHOGNY COFFEBAR	-55		
2011-12-13	Blocket	-30		
2011-12-13	Blocket	-50		
2011-12-13	Blocket	-30		
2011-12-13	Blocket	-50		
2011-12-13	APPLE ITUNES STO	-39		
2011-12-13	ICA SUPERMARKET	-508.21		
2011-12-14	ASPERÖPOJKARNA	-125		
2011-12-14	ICA SUPERMARKET	-370.71		
2011-12-14	ICA NARA TRAFFEN	-55.9		
2011-12-16	MAXI ICA STORMAR	-322.79		
2011-12-18	FRANKE S	-49		
2011-12-18	FRANKE S	-158		
2011-12-18	Pressbyran 25133	-445		
2011-12-18	ICA SUPERMARKET	-195.88		
2011-12-18	SYSTEMBOLAGET GÖ	-769.6		
2011-12-19	APPLE ITUNES STO	-39		
2011-12-19	LOUNGES	-20		
2011-12-19	ICA NARA TRAFFEN	-127.11		
2011-12-20	Liseberg	500		
2011-12-20	SJ KUNDBOKNING I	-1097		
2011-12-19	    198102284877	1200		
2011-12-21	MAHOGNY COFFEBAR	-55		
2011-12-21	COOP KONSUM MUNK	-292.4		
2011-12-22	LÖN	23111		
2011-12-22	      8034266018	3000		
2011-12-22	APPLE ITUNES STO	-99		
2011-12-22	N-M FRUKT & GRON	-118		
2011-12-23	COOP KONSUM MUNK	-343.6		
2011-12-23	N-M FRUKT & GRON	-70		
2011-12-24	Västtrafik SPV	-21		
2011-12-24	GOTEBORG TE & KA	-177		
2011-12-24	WILLYS FALKENBER	-500		
2011-12-24	WILLYS FALKENBER	-103.7		
2011-12-25	BURGER KING	-188		
2011-12-25	ICA KVANTUM MUNK	-145.85		
2011-12-27	 810599144561371	-300		
2011-12-27	Access Mod	-500		
2011-12-27	Penningmar	-3250		
2011-12-26	STATOIL MUNKEB#	-330.89		
2011-12-27	ICA KVANTUM MUNK	-610.17		
2011-12-27	AKADEMI KUNGSGAT	-249		
2011-12-27	IKEA BECKEBOL	-3289		
2011-12-28	APPLE ITUNES STO	-7		
2011-12-28	HERTZ GOTEBORGS	-1093		
2011-12-28	HYRESGÄSTFÖR	-75		
2011-12-28	SATS	-295		
2011-12-29	BOKIA REDBERGSVÄ	-243		
2011-12-29	ICA KVANTUM MUNK	-433.42		
2011-12-30	PIZZERIA ITALIA	-135		
2011-12-30	      8034266018	800		
2011-12-30	LE PAIN FRANCAIS	-130		
2011-12-30	ICA SUPERMARKET	-432.67		
2011-12-30	t seko	-417		
2011-12-30	dagis	-1260		
2011-12-30	TELIA SVERIGE AB	-103		
2011-12-30	eon	-308		
2011-12-30	göteborg energi	-337		
2011-12-30	eon	-291		
2011-12-30	hyra	-7044		
2011-12-30	Com Hem AB	-299		
2011-12-30	Hi3G	-2087		
2012-01-01	ICA KVANTUM MUNK	-368.56		
2012-01-06	PRIS BANKKORT VI	-62.5		
2012-01-11	APPLE ITUNES STO	-49		
2012-01-10	SVEA INKASSO AB	-160		
2012-01-16		8300		
2012-01-13	ICA SUPERMARKET	-164.63		
2012-01-13	GUNNEBO SLOTT O	-115		
2012-01-15	81059742777576	-1385		
2012-01-15	    198102284877	2000		
2012-01-16	APPLE ITUNES STO	-379		
2012-01-16	ETC GRANDE	-490		
2012-01-17	Pressbyran 25133	-475		
2012-01-17	APPLE ITUNES STO	379		
2012-01-20	HANDELSBODEN	-50		
2012-01-20	ICA SUPERMARKET	-114.47		
2012-01-20	ICA NARA TRAFFEN	-109		
2012-01-20	APPLE ITUNES STO	-46		
2012-01-20	ICA KVANTUM MUNK	-281.74		
2012-01-21	GOTEBORGS UNIVER	-72		
2012-01-22	S/S MARIEHOLM	-249		
2012-01-23	APPLE ITUNES STO	-28		
2012-01-23	LE PAIN FRANCAIS	-48		
2012-01-23	ICA SUPERMARKET	-370.49		
2012-01-25	LÖN	13380		
2012-01-25	KAREXPEDITIONEN	-120		
2012-01-25	ICA SUPERMARKET	-194.38		
2012-01-27	 810599144561371	-300		
2012-01-27	Access Mod	-500		
2012-01-27	Penningmar	-3250		
2012-01-27	EK  BIBLIOTEK	-50		
2012-01-27	GOTEBORGS UNIVER	-22		
2012-01-28	BURGER KING AVEN	-76		
2012-01-28	GOTEBORGS UNIVER	-27		
2012-01-29	ICA SUPERMARKET	-638.09		
2012-01-30		19000		
2012-01-30	ICA NARA TRAFFEN	-111.48		
2012-01-30	LE PAIN FRANCAIS	-33		
2012-01-30	KONTANTEN RESTAU	-200		
2012-01-30	SATS	-295		
2012-01-30	HYRESGÄSTFÖR	-75		
2012-01-30	GOTEBORGS UNIVER	-32		
2012-01-30	TEOS RESTAURANG	-80		
2012-02-01	816958034266018	-500		
2012-02-01	GOTEBORGS UNIVER	-39		
2012-01-30	TELIA SVERIGE AB	-948		
2012-01-30	TELIA SVERIGE AB	-488		
2012-01-30	seko	-400		
2012-01-30	"INTRASERVICE, GB"	-1260		
2012-01-30	Regionservice	-200		
2012-01-30	E ON FÖRSÄLJNING	-343		
2012-01-30	GÖTEBORG ENERGI	-446		
2012-01-30	PILTRÄDET AB	-7044		
2012-02-02	COOP KONSUM MUNK	-296.2		
2012-02-02	GOTEBORGS UNIVER	-29		
2012-02-03	816958034266018	-200		
2012-02-03		-600		
2012-02-03	ICA SUPERMARKET	-406.59		
2012-02-03	APPLE ITUNES STO	-15		
2012-02-04	HEMKÖP GÖTEBORG	-246.75		
2012-02-05	ICA NARA TRAFFEN	-89.8		
2012-02-06	ICA NARA TRAFFEN	-304.03		
2012-02-06	ICA KVANTUM MUNK	-437.2		
2012-02-06	81059742878556	-110		
2012-02-08		3294		
2012-02-08	BURGER KING AVEN	-76		
2012-02-08	ICA SUPERMARKET	-172.62		
2012-02-09	816958034266018	-500		
2012-02-09	ICA SUPERMARKET	-61.45		
2012-02-09	SUSHI YAMA	-95		
2012-02-09	7-Eleven 16149 V	-20		
2012-02-09	ASPERÖPOJKARNA	-100		
2012-02-09	RADISSON BLU SCA	-58		
2012-02-10	7-Eleven 15155 K	-48		
2012-02-10	ICA SUPERMARKET	-261.73		
2012-02-11	FESKARBR@DERNE N	-84.8		
2012-02-11	ESPRESSO HOUSE 2	-29		
2012-02-11	HEMKÖP GÖTEBORG	-35.4		
2012-02-11	GOTEBORGS UNIVER	-130		
2012-02-12	ICA NARA TRAFFEN	-319.82		
2012-02-12	ICA NARA TRAFFEN	-22.9		
2012-02-13	Nöje Tina	-300		
2012-02-13	COOP KONSUM MUNK	-1190.3		
2012-02-14	N-M FRUKT & GRON	-38		
2012-02-15	Tinablöj	-200		
2012-02-15	SYSTEMBOLAGET GÖ	-289		
2012-02-15	ICA SUPERMARKET	-140.1		
2012-02-15	FESKARBR@DERNE N	-432.85		
2012-02-15	Com Hem AB	-299		
2012-02-16	Pressbyran 25133	-475		
2012-02-17	HANDELSBODEN	-101		
2012-02-17	EVENT & PROVIANT	-38		
2012-02-17	BURGER KING AVEN	-89		
2012-02-17	APPLE ITUNES STO	-39		
2012-02-17	APPLE ITUNES STO	-46		
2012-02-17	SPACY S RESTAURA	-69		
2012-02-19	EVENT & PROVIANT	-34		
2012-02-19	EVENT & PROVIANT	-48		
2012-02-19	COOP KONSUM MUNK	-103.41		
2012-02-20	Alvin	-300		
2012-02-20	APPLE ITUNES STO	-30		
2012-02-20	FRANKE S	-49		
2012-02-20	COOP KONSUM MUNK	-436.39		
2012-02-21	ESPRESSO HOUSE 1	-38		
2012-02-21	SUSHI YAMA	-95		
2012-02-22	COOP KONSUM MUNK	-118.9		
2012-02-22	PIAZZA DEL PERRO	-138		
2012-02-22	Pressbyran 25130	-48		
2012-02-22	APPLE ITUNES STO	-29		
2012-02-24		2196		
2012-02-23	Tina	-200		
2012-02-23	HANDELSBODEN	-560		
2012-02-23	GOTEBORGS UNIVER	-26		
2012-02-23	GOTEBORGS UNIVER	-60		
2012-02-24	LÖN	15481		
2012-02-24	ICA SUPERMARKET	-449.49		
2012-02-25	SUSHI YAMA	-125		
2012-02-25	Pressbyran 28110	-52		
2012-02-27	 810599144561371	-300		
2012-02-27	Access Mod	-500		
2012-02-27	Penningmar	-3250		
2012-02-26	COOP KONSUM MUNK	-431.21		
2012-02-26	N-M FRUKT & GRON	-148		
2012-02-27	HEMKÖP GÖTEBORG	-636.45		
2012-02-27	INTERSPORT NORDS	-392		
2012-02-27	LE PAIN FRANCAIS	-146		
2012-02-27	LE PAIN FRANCAIS	-7		
2012-02-27	      8034266018	19000		
2012-02-28	GOTEBORGS UNIVER	-26		
2012-02-28	GOTEBORGS UNIVER	-60		
2012-02-27	SEKO - FACKET FÖ	-400		
2012-02-27	TELIA SVERIGE AB	-490		
2012-02-27	TELIA SVERIGE AB	-688		
2012-02-27	TELIA SVERIGE AB	-578		
2012-02-27	TELIA SVERIGE AB	-660		
2012-02-27	ROSENMETODENS YR	-800		
2012-02-27	E ON FÖRSÄLJNING	-357		
2012-02-27	DAGENS INDUSTRI	-59		
2012-02-27	HI3G ACCESS AB	-50		
2012-02-27	alvin försäkr	-562		
2012-02-27	yoga-guy	-2000		
2012-02-27	PILTRÄDET AB	-7044		
2012-02-27	el	-446		
2012-02-27	Com Hem AB	-349		
2012-02-28	HYRESGÄSTFÖR	-75		
2012-02-28	SATS	-295		
2012-02-29	DINAPENGAR	656.03		
2012-02-29	GOTEBORGS UNIVER	-55		
2012-02-29	PIZZA BAGERIET	-160		
2012-02-29	MAXI ICA STORMAR	-99.95		
2012-02-29	SUSHI YAMA	-125		
2012-03-01	"INTRASERVICE, GB"	-1260		
2012-03-02	GOTEBORGS UNIVER	-25		
2012-03-02	APPLE ITUNES STO	-114		
2012-03-03	tina resa	-400		
2012-03-03	SYSTEMBOLAGET GÖ	-283.8		
2012-03-03	GOTEBORGS UNIVER	-60		
2012-03-04	816958034266018	-200		
2012-03-04	SUNDBECK FISK &	-120		
2012-03-05	ICA KVANTUM MUNK	-48.73		
2012-03-06	          120485	-300		
2012-03-06	ICA SUPERMARKET	-635.37		
2012-03-07	GOTEBORGS UNIVER	-60		
2012-03-08	APPLE ITUNES STO	-7		
2012-03-09	Tina	-500		
2012-03-09	BURGER KING AVEN	-89		
2012-03-11	APPLE ITUNES STO	-38		
2012-03-11	COOP KONSUM MUNK	-457.2		
2012-03-11	COOP KONSUM MUNK	-68.58		
2012-03-11	N-M FRUKT & GRON	-60		
2012-03-11	CENTRALENS RESTA	-96		
2012-03-12	NÖLLER ESPRESSOB	-120		
2012-03-13	PANDURO HOBBY	-273.9		
2012-03-13	PANDURO HOBBY	-12.5		
2012-03-13	LAI THAI TAKE AW	-70		
2012-03-13	HEMKÖP GÖTEBORG	-95.91		
2012-03-13	FESKARBR@DERNE N	-152.5		
2012-03-14	Tina	-300		
2012-03-14	FRANKE S	-143		
2012-03-14	COOP KONSUM MUNK	-329.87		
2012-03-14	ESPRESSO HOUSE 1	-43		
2012-03-15	GOTEBORGS UNIVER	-25		
2012-03-15	GOTEBORGS UNIVER	-60		
2012-03-15	BURGER KING AVEN	-88		
2012-03-16	GOTEBORGS UNIVER	-27		
2012-03-16	GOTEBORGS UNIVER	-60		
2012-03-17	Pressbyran 25133	-490		
2012-03-17	SYSTEMBOLAGET GÖ	-702		
2012-03-17	HANDELSBODEN	-78		
2012-03-17	P-AVGIFT GÖTEBOR	-15		
2012-03-17	GOTEBORGS UNIVER	-60		
2012-03-19	          624010	-300		
2012-03-18	STATOIL SPEKERO	-43		
2012-03-18	STATOIL SPEKERO	-108.35		
2012-03-18	COOP KONSUM MUNK	-585.32		
2012-03-19	APPLE ITUNES STO	-15		
2012-03-19	APPLE ITUNES STO	-29		
2012-03-19	DIN SKO	-218		
2012-03-19	ÅHLENS	-95.2		
2012-03-19	ÅHLENS	-79.2		
2012-03-19	SJ KUNDBOKNING I	-1848		
2012-03-19	HEMKÖP GÖTEBORG	-305.44		
2012-03-19	VERNER & VERNER	-944		
2012-03-19	MC DONALD S	-60		
2012-03-19	H M 217 GOTEBORG	-49.5		
2012-03-20	KONTANTUTTAG ICA	-150		
2012-03-20	ICA SUPERMARKET	-280.58		
2012-03-21	COOP KONSUM MUNK	-406.25		
2012-03-23		2196		
2012-03-23	LÖN	17487		
2012-03-23	COOP KONSUM MUNK	-139.02		
2012-03-23	HEMGLASS GBG	-245		
2012-03-25	ICA KVANTUM MUNK	-112.84		
2012-03-25	BOKIA REDBERGSVÄ	-199		
2012-03-25	COOP KONSUM MUNK	-266.5		
2012-03-25	LE PAIN FRANCAIS	-142		
2012-03-25	SYSTEMBOLAGET GÖ	-895		
2012-03-25	MUNKEB#CKSGRILLE	-74		
2012-03-25	CYRENS	-278		
2012-03-25	BROBERGS TOBAKSH	-205		
2012-03-26	FRANKE S	-190		
2012-03-26	COOP KONSUM MUNK	-294.15		
2012-03-26	SUNES FIK	-114		
2012-03-26	SUNES FIK	-49		
2012-03-27	 810599144561371	-300		
2012-03-27	Access Mod	-500		
2012-03-27	Penningmar	-3250		
2012-03-27	APPLE ITUNES STO	-15		
2012-03-28	EN DELI HAGA AB	-57		
2012-03-28	NUDIE JEANS CO	-1199		
2012-03-28	ÅHLENS	-2496		
2012-03-28	HYRESGÄSTFÖR	-75		
2012-03-28	SATS	-295		
2012-03-29	ESPRESSO HOUSE 1	-38		
2012-03-29	APPLE ITUNES STO	-22		
2012-03-29	ICA SUPERMARKET	-376.74		
2012-03-29	resespar	-15000		
2012-03-30	COOP KONSUM MUNK	-313.27		
2012-03-29	hyra yogalokal	-1000		
2012-03-30	      8034266018	10000		
2012-03-30	t tel	-776		
2012-03-30	tel	-622		
2012-03-30	"INTRASERVICE, GB"	-1260		
2012-03-30	hyra	-7044		
2012-03-30	folksam	-250		
2012-03-30	E ON FÖRSÄLJNING	-287		
2012-03-30	DAGENS INDUSTRI	-59		
2012-03-30	Com Hem AB	-299		
2012-04-01	HEMKÖP GÖTEBORG	-157.55		
2012-04-02	FRUKT-LARSSON	-67		
2012-04-02	ICA KVANTUM MUNK	-376.54		
2012-04-02	APPLE ITUNES STO	-39		
2012-04-03	GOTEBORGS UNIVER	-40		
2012-04-03	SUSHI YAMA	-125		
2012-04-03	S O LARSSON SALU	-109		
2012-04-03	ICA SUPERMARKET	-159.49		
2012-04-04	ICA SUPERMARKET	-156.56		
2012-04-04	BOKIA REDBERGSVÄ	-287		
2012-04-06	ICA SUPERMARKET	-440.24		
2012-04-08	COOP KONSUM MUNK	-290.78		
2012-04-10	DANSKEN'S LAMPKU	-50		
2012-04-10	APPLE ITUNES STO	-22		
2012-04-10	STATOIL MUNKEBA	170		
2012-04-10	H M 221 GOTEBORG	-297		
2012-04-10	N-M FRUKT & GRON	-56		
2012-04-10	COOP KONSUM MUNK	-232.67		
2012-04-10	STATOIL MUNKEBA	-799		
2012-04-10	STATOIL MUNKEBA	-29		
2012-04-10	STATOIL MUNKEBA	-110.37		
2012-04-10	BURGER KING JARN	-153		
2012-04-10	ÅHLENS	-84		
2012-04-11	ICA SUPERMARKET	-244.09		
2012-04-11	ICA KVANTUM MUNK	-491.15		
2012-04-11	GOTEBORGS UNIVER	-60		
2012-04-13	COOP KONSUM MUNK	-139.74		
2012-04-17		124		
2012-04-14	EN DELI HAGA AB	-53		
2012-04-14	APPLE ITUNES STO	-39		
2012-04-15		-170		
2012-04-15	COOP KONSUM MUNK	-478.57		
2012-04-16	ICA SUPERMARKET	-1308.9		
2012-04-16	7-Eleven 15158 K	-497		
2012-04-17	SUSHI YAMA	-220		
2012-04-20	APPLE ITUNES STO	-149		
2012-04-21	810599230804396	1500		
2012-04-22	ICA SUPERMARKET	-1029.7		
2012-04-22	COOP KONSUM MUNK	-179.6		
2012-04-23	PIZZA BAGERIET	-155		
2012-04-25		2196		
2012-04-22	    198102284877	1500		
2012-04-21	    198102284877	1000		
2012-04-24	BENGANS	-69		
2012-04-24	KAFE KARL-JOHAN	-69		
2012-04-25	LÖN	18925		
2012-04-25	HOTEL FLORA	-18		
2012-04-26	HOTEL FLORA	-210		
2012-04-26	CAFE ZENIT	-138		
2012-04-27	 810599144561371	-300		
2012-04-27	Access Mod	-500		
2012-04-27	Penningmar	-3250		
2012-04-27	FRUKT-LARSSON	-93		
2012-04-27	DELIKATESSHORNAN	-54		
2012-04-27	S O LARSSON SALU	-198		
2012-04-28	GOTEBORGS UNIVER	-28		
2012-04-28	GOTEBORGS UNIVER	-60		
2012-04-30	COOP KONSUM MUNK	-406.97		
2012-04-30	HYRESGÄSTFÖR	-75		
2012-04-30	SATS	-295		
2012-05-01	MUNKEB#CKSGRILLE	-148		
2012-05-01	BURGER KING BACK	-89		
2012-05-01	TELIA SVERIGE AB	-600		
2012-05-01	t telräkn	-1424		
2012-05-01	"INTRASERVICE, GB"	-1260		
2012-05-01	Com Hem AB	-299		
2012-05-01	E ON FÖRSÄLJNING	-325		
2012-05-01	PILTRÄDET AB	-7044		
2012-05-02	COOP KONSUM MUNK	-69.87		
2012-05-02	N-M FRUKT & GRON	-271		
2012-05-02	KÅLLTORPS VIDEO	-26		
2012-05-02	MUNKEB#CKSGRILLE	-19		
2012-05-04	          668461	-500		
2012-05-03	Yoga Treats Göte	-1000		
2012-05-05	HANDELSBODEN	-630		
2012-05-05	JOHN KARLSSONS C	-179		
2012-05-07	BURGER KING JARN	-88		
2012-05-07	HARD ROCK CAFE G	-174		
2012-05-08	LE PAIN FRANCAIS	-69		
2012-05-09	JOHN KARLSSONS C	-138		
2012-05-09	CAFE BUSCUIT	-20		
2012-05-09	ICA NARA TRAFFEN	-293.05		
2012-05-10	COOP KONSUM MUNK	-162.69		
2012-05-11	ICA KVANTUM MUNK	-188.54		
2012-05-11	GOTEBORGS UNIVER	-60		
2012-05-12	GRILLKÖKET JONSB	-20		
2012-05-12	APPLE ITUNES STO	-249		
2012-05-14	COOP KONSUM MUNK	-274.6		
2012-05-14	RADISSON BLU SCA	-100		
2012-05-14	APPLE ITUNES STO	-29		
2012-05-14	"UNIVERSEUM AB, B"	-264		
2012-05-14	CAFE CAVA	-218		
2012-05-15	ICA FOCUS	-717.87		
2012-05-17	JOHN KARLSSONS C	-176		
2012-05-17	MOONTHAI KITCHEN	-75		
2012-05-18	lån	500		
2012-05-18	APPLE ITUNES STO	-39		
2012-05-18	Pressbyran 25102	-505		
2012-05-19	COOP KONSUM MUNK	-404.11		
2012-05-19	COOP KONSUM MUNK	-62.87		
2012-05-21	STYR AND STALL	-10		
2012-05-23	MUNKEB#CKSGRILLE	-48		
2012-05-25		1098		
2012-05-24	GOTEBORGS UNIVER	-25		
2012-05-25	LÖN	18562		
2012-05-25	ICA NARA TRAFFEN	-33.9		
2012-05-25	GOTEBORGS UNIVER	-32		
2012-05-27	 810599144561371	-300		
2012-05-27	Access Mod	-500		
2012-05-27	Penningmar	-3250		
2012-05-26	COOP KONSUM MUNK	-66.35		
2012-05-26	EN DELI HAGA AB	-51		
2012-05-27	      8034266018	10000		
2012-05-28	LE PAIN FRANCAIS	-130		
2012-05-28	HYRESGÄSTFÖR	-75		
2012-05-28	SATS	-295		
2012-05-28	810599145878618	-300		
2012-05-28	Petri	-1388		
2012-05-29	LE PAIN FRANCAIS	-89		
2012-05-29	ICA KVANTUM MUNK	-477.29		
2012-05-29	ICA NARA TRAFFEN	-175.22		
2012-05-30	LE PAIN FRANCAIS	-59		
2012-05-30	RESTAURANG EAST	-68		
2012-05-30	JOHN KARLSSONS C	-93		
2012-05-30	810599230804396	-3100		
2012-06-01	COOP KONSUM MUNK	-53.41		
2012-06-01	HEMGLASS GBG	-274		
2012-06-01	LE PAIN FRANCAIS	-55		
2012-05-30	"INTRASERVICE, GB"	-1260		
2012-05-30	E ON FÖRSÄLJNING	-332		
2012-05-30	PILTRÄDET AB	-7044		
2012-05-30	Com Hem AB	-299		
2012-06-02	COOP KONSUM MUNK	-273.38		
2012-06-03	MCDONALD S SCAND	-85		
2012-06-03	COOP KONSUM MUNK	-311.25		
2012-06-04	APPLE ITUNES STO	-15		
2012-06-05	          668461	-100		
2012-06-05	APPLE ITUNES STO	-15		
2012-06-05	COOP KONSUM MUNK	-519.03		
2012-06-05	COOP KONSUM MUNK	-59.9		
2012-06-07	          668461	-100		
2012-06-06	HELSOKOST SOLROS	-129		
2012-06-07	IZETTLE*FO   FO	-52		
2012-06-07	COOP KONSUM MUNK	-319.97		
2012-06-07	COOP KONSUM MUNK	-50.5		
2012-06-05	Yoga Treats Göte	-1000		
2012-06-08	810599230838527	-7000		
2012-06-08	810599230838527	-1000		
2012-06-08	810599230804396	-1000		
2012-06-08	APPLE ITUNES STO	-49		
2012-06-08	AVALON REST	-384		
2012-06-08	SK8102284877	7268		
2012-06-09	810599230838527	-6000		
2012-06-09	      8034266018	6000		
2012-06-09	MOONTHAI KITCHEN	-124		
2012-06-09	PIZZA BAGERIET	-140		
2012-06-09	CLARION HOTEL PO	-120		
2012-06-09	SJ KUNDBOKNING I	-732		
2012-06-09	SJ KUNDBOKNING I	-975		
2012-06-10	SYSTEMBOLAGET TO	-269		
2012-06-10	TRAFIKCAFEER I B	-20		
2012-06-10	APPLE ITUNES STO	-29		
2012-06-10	ICA NARA TRAFFEN	-238.06		
2012-06-11	ICA KVANTUM MUNK	-557.66		
2012-06-13	APPLE ITUNES STO	-7		
2012-06-14	NOVOTEL HOTEL GO	-340		
2012-06-14	ICA KVANTUM MUNK	-465.53		
2012-06-14	COOP KONSUM MUNK	-27.01		
2012-06-14	APPLE ITUNES STO	-75		
2012-06-14	LE PAIN FRANCAIS	-69		
2012-06-15	81059742699028	-269		
2012-06-15	810599230838527	1000		
2012-06-15	COOP KONSUM MUNK	-238.34		
2012-06-16	STENA GERMANICA	-127.5		
2012-06-17	CUP & CINO	-65.64		
2012-06-18	STENA GERMANICA	-188.4		
2012-06-18	STENA GERMANICA	-147.9		
2012-06-18	STENA GERMANICA	-58.65		
2012-06-18	COOP KONSUM MUNK	-514.79		
2012-06-19	810599230804396	1000		
2012-06-19	STARBUCKS 41032	-129.04		
2012-06-20	810599230804396	1000		
2012-06-21	810599230804396	1000		
2012-06-21	ICA KVANTUM MUNK	-418.96		
2012-06-21	Pressbyran 25148	-560		
2012-06-21	IEMS	-39		
2012-06-21	CARING PRESENTER	-249		
2012-06-21	H M 236 GOTEBORG	-199.5		
2012-06-21	COOP KONSUM MUNK	-281.84		
2012-06-21	ESPRESSO HOUSE 1	-45		
2012-06-25	LÖN	18925		
2012-06-22	810599230804396	600		
2012-06-22	JOHN KARLSSONS C	-138		
2012-06-22	TÄRNANS FISK	-95		
2012-06-22	APOTEKET KORPEN	-150.5		
2012-06-22	SYSTEMBOLAGET TO	-259		
2012-06-23	ICA KVANTUM MUNK	-332.49		
2012-06-23	APPLE ITUNES STO	-22		
2012-06-23	PIZZERIA ITALIA	-135		
2012-06-24	810599230804396	100		
2012-06-24	COOP KONSUM MUNK	-552.21		
2012-06-21		-120		
2012-06-25	MCDONALD'S	-69		
2012-06-25	Till Anton	10000		
2012-06-27	 810599144561371	-300		
2012-06-27	Access Mod	-500		
2012-06-27	Penningmar	-3250		
2012-06-27	810599230838527	-3000		
2012-06-27	810599230804396	-3700		
2012-06-27	COOP KONSUM MUNK	-250.7		
2012-06-27	N-M FRUKT & GRON	-140		
2012-06-27	N-M FRUKT & GRON	-149		
2012-06-28	ICA SUPERMARKET	-76.1		
2012-06-28	NOVOTEL HOTEL GO	-304		
2012-06-28	HYRESGÄSTFÖR	-75		
2012-06-28	SATS	-295		
2012-06-29	          138780	-300		
2012-07-01	83568746098318	-350		
2012-07-01	TELIA SVERIGE AB	-512		
2012-07-01	tele t	-1420		
2012-07-01	Dagis	-1260		
2012-07-01	Bredband	-299		
2012-07-01	elräkning	-300		
2012-07-01	tilläggsförsäkri	-126		
2012-07-01	hyra	-7044		
2012-07-02		50000		
2012-07-02	LE PAIN FRANCAIS	-55		
2012-07-02	LE PAIN FRANCAIS	-55		
2012-07-02	KARMAMELLBYRAN M	-60		
2012-07-02	ICA KVANTUM MUNK	-385.88		
2012-07-03	COOP KONSUM MUNK	-138.79		
2012-07-04	COOP KONSUM MUNK	-249.13		
2012-07-04	ETC	-80		
2012-07-04	LE PAIN FRANCAIS	-55		
2012-07-04	EA.COM	-499		
2012-07-05	THAI WOK SWEDEN	-75		
2012-07-06	GÖTEBORGS MASALA	-110		
2012-07-06	ICA KVANTUM MUNK	-546.33		
2012-07-07	Bil!	-43000		
2012-07-07	APPLE ITUNES STO	-45		
2012-07-08	JOHN KARLSSONS C	-373		
2012-07-08	STATOIL MUNKEB#	-806.03		
2012-07-09	RESTAURANG EAST	-292		
2012-07-09	ICA KVANTUM MUNK	-716.95		
2012-07-09	COOP KONSUM MUNK	-92.73		
2012-07-10	STATOIL MUNKEB#	-149		
2012-07-11	GÖTEBORGS MASALA	-140		
2012-07-11	ICA KVANTUM MUNK	-571.17		
2012-07-11	BILTEMA GOTEBORG	-323.2		
2012-07-11	P-AVGIFT GÖTEBOR	-15		
2012-07-11	STATOIL MUNKEB#	-503.92		
2012-07-11	IL MORO	-72		
2012-07-11	EBBES HORNA	-540		
2012-07-11	BLOMSTERLANDET B	-217.2		
2012-07-11	Tina yoga hyra	-1000		
2012-07-12	SYSTEMBOLAGET KU	-353.7		
2012-07-12	P-AVGIFT GÖTEBOR	-20		
2012-07-12	CAFE TANT RUT	-153		
2012-07-12	APPLE ITUNES STO	-5		
2012-07-12	CITYGROSS I YTTE	-500.7		
2012-07-13	APPLE ITUNES STO	-29		
2012-07-13	OKQ8	-100		
2012-07-14	TAXI HALMSTAD AB	-140		
2012-07-14	BURGER KING	-158		
2012-07-14	MAXI ICA STORMAR	-704.31		
2012-07-15	810599230838527	1000		
2012-07-15	ICA KVANTUM MUNK	-369.09		
2012-07-15	IKEA BECKEBOL	-646		
2012-07-15	IKEA BECKEBOL	-100		
2012-07-15	STATOIL MUNKEB#	-621.33		
2012-07-16	810599230838527	2000		
2012-07-16	810599230838527	1000		
2012-07-16	ICA KVANTUM MUNK	-240.33		
2012-07-16	RESTAURANG EAST	-282		
2012-07-16	Shell 7-11 61358	-90		
2012-07-16	vin	269		
2012-07-17	SYSTEMBOLAGET TO	-863		
2012-07-17	DA MATTEO PANETT	-106		
2012-07-17	CLEAN PARK BACKA	-140		
2012-07-17	GRANIT VALLGATAN	-87		
2012-07-17	GRANIT VALLGATAN	-125		
2012-07-17	H M 221 GOTEBORG	-547.5		
2012-07-17	resthyra	-423		
2012-07-18	tina lek	-200		
2012-07-18	ICA KVANTUM MUNK	-927.27		
2012-07-18	HISINGEN GODIS	-115		
2012-07-19	JOHN KARLSSONS C	-71		
2012-07-19	SUNDBECK FISK &	-88		
2012-07-19	APPLE ITUNES STO	-28		
2012-07-20	810599230804396	1000		
2012-07-20	APPLE ITUNES STO	-109		
2012-07-21	LE PAIN FRANCAIS	-196		
2012-07-22	MACFORUM AB	-469		
2012-07-25	LÖN	18925		
2012-07-27	 810599144561371	-300		
2012-07-27	Access Mod	-500		
2012-07-27	Penningmar	-3250		
2012-07-30	HYRESGÄSTFÖR	-75		
2012-07-30	SATS	-295		
2012-07-30	APPLE ITUNES STO	-149		
2012-07-30	EUROPARK SVENSKA	-30		
2012-08-01	APPLE ITUNES STO	-22		
2012-08-01	TELIA SVERIGE AB	-1093		
2012-08-01	TELIA SVERIGE AB	-556		
2012-08-01	GÖTEBORG ENERGI	-357		
2012-08-01	PILTRÄDET AB	-7185		
2012-08-01	Com Hem AB	-299		
2012-08-01	Yoga Treats Göte	-1000		
2012-08-01	SWEDB FÖRSÄK	-7		
2012-08-03	SUNDBECK FISK &	-230		
2012-08-08	      8034266018	7600		
2012-08-08	83568746098318	-150		
2012-08-08	Transportstyrels	-220		
2012-08-10	DA MATTEO PANETT	-75		
2012-08-10	PUSTERVIK	-94		
2012-08-12	APPLE ITUNES STO	-29		
2012-08-15	RESTAURANG EAST	-158		
2012-08-15	LE PAIN FRANCAIS	-83		
2012-08-17	          668320	-300		
2012-08-22	behandl studier	-1450		
2012-08-22	behandl studier	-750		
2012-08-22	AMERICAN EXPRESS	-7763		
2012-08-22	el	-283		
2012-08-24	LÖN	27115		
2012-08-24	P-AVGIFT GÖTEBOR	-20		
2012-08-24	LE PAIN FRANCAIS	-66		
2012-08-24	HEMGLASS GBG	-85		
2012-08-25	LE PAIN FRANCAIS	-59		
2012-08-25	P-AVGIFT GÖTEBOR	-20		
2012-08-27	 810599144561371	-300		
2012-08-27	Access Mod	-500		
2012-08-27	Penningmar	-3250		
2012-08-28	HYRESGÄSTFÖR	-75		
2012-08-28	SATS	-295		
2012-08-29	NATURKOMPANIET /	-3646		
2012-08-29	SYSTEMBOLAGET GÖ	-346.2		
2012-08-30	 810595455190024	-1661		
2012-08-30	MUNKEB#CKSGRILLE	-74		
2012-08-30	RESTAURANG EAST	-94		
2012-08-29	INTRUM JUSTITIA	-160		
2012-09-01	HHGS HANDELSBODE	-865		
2012-09-03		-300		
2012-09-02	KVARNEN	-200		
2012-09-03	"INTRASERVICE, GB"	-139		
2012-09-03	TELIA SVERIGE AB	-587		
2012-09-03	TELIA SVERIGE AB	-945		
2012-09-03	"INTRASERVICE, GB"	-1260		
2012-09-03	E ON FÖRSÄLJNING	-268		
2012-09-03	HHGS	-200		
2012-09-03	PILTRÄDET AB	-7185		
2012-09-03	Centrala Studies	-2187		
2012-09-03	Com Hem AB	-299		
2012-09-03	SWEDB FÖRSÄK	-7		
2012-09-05	APPLE ITUNES STO	-7		
2012-09-06	MOONTHAI KITCHEN	-127		
2012-09-06	NEW DELHI TAKE A	-65		
2012-09-07	HEMGLASS GBG	-210		
2012-09-08	JOHN KARLSSONS C	-259		
2012-09-09	      8034266018	6700		
2012-09-09	STATOIL MUNKEB#	-41		
2012-09-10	P GUNNEBO LANTGÅ	-30		
2012-09-11	ESPRESSO HOUSE 1	-38		
2012-09-12	PIZZA BAGERIET	-70		
2012-09-14	GOTEBORGS UNIVER	-27		
2012-09-15	Halmstad	185		
2012-09-15	APPLE ITUNES STO	-7		
2012-09-16	810599230804396	15000		
2012-09-16	810599230838527	1000		
2012-09-16	AMERICAN EXPRESS	-19499.25		
2012-09-16	VOLVOFINANS BANK	-3815		
2012-09-17	GYCKLAREN MAGIC	-200		
2012-09-17	APPLE ITUNES STO	-7		
2012-09-16	    198102284877	5000		
2012-09-19	LE PAIN FRANCAIS	-77		
2012-09-21	GOTEBORGS UNIVER	-25		
2012-09-24	810599230804396	-5000		
2012-09-24	N-M FRUKT & GRON	-28		
2012-09-25	LÖN	24406		
2012-09-26	TRAFIKVERKET FÖR	-325		
2012-09-26	förarprov	-800		
2012-09-27	 810599144561371	-300		
2012-09-27	Access Mod	-500		
2012-09-27	Penningmar	-3250		
2012-09-28	HYRESGÄSTFÖR	-75		
2012-09-28	SATS	-295		
2012-09-30	 810595455190024	-1373		
2012-09-29	LAO SIAM R.K.S	-130		
2012-09-30	TELIA SVERIGE AB	-654		
2012-09-30	TELIA SVERIGE AB	-644		
2012-09-30	"INTRASERVICE, GB"	-1260		
2012-09-30	PILTRÄDET AB	-7185		
2012-09-30	LÄNSFÖRSÄKRINGAR	-571		
2012-09-30	FOLKSAM	-126		
2012-09-30	E ON FÖRSÄLJNING	-309		
2012-10-01	SWEDB FÖRSÄK	-7		
2012-10-02	PIZZA BAGERIET	-90		
2012-10-02	ARJA TIPS & TOBA	-49		
2012-10-03	DANILO RESTAURAN	-330		
2012-10-03	RISTORANTE MARSA	-89		
2012-10-03	"SF BIO, FILMSTAD"	-47		
2012-10-04	          668461	-100		
2012-10-04	GOTEBORGS UNIVER	-67		
2012-10-04	HHGS HANDELSBODE	-640		
2012-10-05	      8034266018	8800		
2012-10-05	MANANA/MAJORNA	-625		
2012-10-09	Com Hem AB	-299		
2012-10-10	APPLE ITUNES STO	-22		
2012-10-11	GOTEBORGS UNIVER	-25		
2012-10-12	PIZZA BAGERIET	-155		
2012-10-13	GOTEBORGS UNIVER	-25		
2012-10-17	APPLE ITUNES STO	-15		
2012-10-17	ESPRESSO HOUSE 1	-38		
2012-10-17	N-M FRUKT & GRON	-162		
2012-10-16	AMERICAN EXPRESS	-13100		
2012-10-24	GOTEBORGS UNIVER	-25		
2012-10-24	KICKS NORDSTAN G	-30		
2012-10-25	LÖN	18577		
2012-10-25	LE PAIN FRANCAIS	-35		
2012-10-28	SUNES FIK	-42.04		
2012-10-28	MARSTRANDS KIOSK	-70		
2012-10-27	 810599144561371	-300		
2012-10-27	Access Mod	-500		
2012-10-27	Penningmar	-3250		
2012-10-29	HYRESGÄSTFÖR	-75		
2012-10-29	SATS	-295		
2012-10-30	 810595455190024	-1354		
2012-10-30	GOTEBORGS UNIVER	-25		
2012-10-30	7-Eleven 4015193	-500		
2012-10-30	MUNKEB#CKSGRILLE	-69		
2012-10-30	      8034266018	8000		
2012-10-30	PIZZA BAGERIET	-160		
2012-10-30	TELIA SVERIGE AB	-1175		
2012-10-30	TELIA SVERIGE AB	-622		
2012-10-30	"INTRASERVICE, GB"	-1260		
2012-10-30	Com Hem AB	-349		
2012-10-30	E ON FÖRSÄLJNING	-288		
2012-10-30	PILTRÄDET AB	-7185		
2012-10-30	KÖRKORTSAVGIFTER	-230		
2012-10-30	Klarna AB/Nordea	-294		
2012-11-01	MUNKEB#CKSGRILLE	-69		
2012-11-01	SWEDB FÖRSÄK	-7		