date	description	amount													
2012-10-30	SKYDDAT BELOPP	-345.00		true										
2012-10-30	7-ELEVEN 161	-345.00													
2012-10-30	TELE2 SVE AB	-115.00													
2012-10-29	COOP KONSUM 	-366.00													
2012-10-29	TELE2 SVE AB	-195.00													
2012-10-29	TELE2 jshdjfhSVE AB	-129.72													
2012-10-29	COOP KONSUM 	-169.00													
2012-10-29	PRESSBYRAN 9	-107.00													
2012-10-29	PRESSBYRAN 8	-59.00													
2012-10-26	7-ELEVEN 543	-333.00													
2012-10-26	TELE2 SVE AB	"-4,517.00"													
2012-10-26	COOP KONSUM 	"-11,788.00"													
2012-10-25	PRESSBYRAN 8	-480.00													
2012-10-25	TELE2 SVE AB	-184.90													
2012-10-25	COOP KONSUM 	"-3,245.28"													
2012-10-25	PRESSBYRAN 10	"-10,000.00"													
2012-10-25	PRESSBYRAN 8	"38,141.00"													
2012-10-24	7-ELEVEN 161	-89.00													
2012-10-24	7-ELEVEN 162	-300.00													
2012-10-23	TELE2 SVE AB	-218.98													
2012-10-22	7-ELEVEN 161	-40.00													
2012-10-19	TELE2 SVE AB	-95.00													
2012-10-18	COOP KONSUM 	-20.00													
2012-10-18	PRESSBYRAN 8	-12.00													
2012-10-18	TELE2 SVE AB	-58.00													
2012-10-17	7-ELEVEN 161	-80.00													
2012-10-15	TELE2 SVE AB	-199.00													
2012-10-15	COOP KONSUM 	-64.56													
2012-10-15	PRESSBYRAN 8	-330.00													
2012-10-15	7-ELEVEN 161	-20.00													
2012-10-15	TELE2 SVE AB	-89.00													
2012-10-12	COOP KONSUM 	-82.11													
2012-10-12	PRESSBYRAN 3	-25.00													
2012-10-11	7-ELEVEN 234	-280.60													
2012-10-10	7-ELEVEN 234	-89.00													
2012-10-09	7-ELEVEN 161	-97.00													
2012-10-09	TELE2 SVE AB	-87.00													
2012-10-09	COOP KONSUM 	-260.00													
2012-10-08	PRESSBYRAN 8	-800.00													
2012-10-10	HMSHOST SWEDEN	-89.00													
2012-10-10	HMSHOST SWEDEN	-145.00													
2012-10-10	HMSHOST SWEDEN	-324.00													
2012-10-10	KAPHAL Malmo	324.00													
2012-10-10	KAPHAL Lulea	119.00													
2012-10-10	KAPHAL	-89.00													
2012-10-10	KAPHAL Drott	19.00													
2012-10-10	KAPHAL Drott	-165.00													
2012-10-10	KAPHAL Malmo	-32.00													