date	description	amount	type	pending
2011-10-16 	Stromstad Kommun 	-35		
2011-10-16 	7-Eleven 20148 B 	-39.98		
2011-10-17 	COOP NARA MARSTR 	-32.3		
2011-10-18 	PIAZZA FIORE 	-95		
2011-10-18 	HERTZ STOCKHOLM 	-1046		
2011-10-18 	Övf via internet 836833448321087 	1800		
2011-10-18 	EDELWEISS CAFE & 	-50		
2011-10-19 	GATEAU HAMNGATAN 	-69.3		
2011-10-19 	CAPPUCCIO 	-117		
2011-10-19 	EDELWEISS CAFE & 	-65		
2011-10-19 	EDELWEISS CAFE & 	-50		
2011-10-20 	RICHE MED TEATER 	-134		
2011-10-20 	NK SALUHALL 	-104.6		
2011-10-20 	EDELWEISS CAFE & 	-50		
2011-10-21 	Automatuttag shb 	-300		
2011-10-22 	7-Eleven 17146 S 	-43		
2011-10-22 	Övf via internet 836833448321087 	2000		
2011-10-24 	KONTANTEN T-BANA 	-600		
2011-10-24 	VILLEROY & BOCH 	-234		
2011-10-24 	RESTAURANG GRODA 	-424		
2011-10-25 	BERNS SALONGER & 	-360		
2011-10-25 	GATEAU HAMNGATAN 	-59.4		
2011-10-25 	TEATERBAREN KULT 	-92		
2011-10-25 	EDELWEISS CAFE & 	-45		
2011-10-25 	Egen överföring 	10000		
2011-10-26 	O LEARYS NORRMAL 	-89		
2011-10-26 	NK SALUHALL 	-40.7		
2011-10-26 	ICA KARLAPLAN 	-105.7		
2011-10-26 	EDELWEISS CAFE & 	-45		
2011-10-28 	MELANDERS FISK O 	-358		
2011-10-28 	WAYNES COFFEE 	-49		
2011-10-28 	PIAZZA FIORE 	-95		
2011-10-28 	10057 SAVANNEN 	-76		
2011-10-28 	WAYNES COFFEE 	-49		
2011-10-28 	PRIS KONCEPT MER 	-25		
2011-10-29 	PIAZZA FIORE 	-95		
2011-10-29 	SPOTIFY NICKELAR 	-99		
2011-10-30 	7-Eleven 16125 B 	-40		
2011-10-30 	LILLA CAFEET PÅ 	-70		
2011-10-30 	EDELWEISS CAFE & 	-40		
2011-10-30 	IKEA-KUNGENS KUR 	-3381		
2011-10-31 	BOT&BÄTTRING 	-100		
2011-11-01 	KONTANTEN NYBROG 	-100		
2011-11-01 	SQUEEZEDUP 	-58.5		
2011-11-03 	NORDEA 	-300		
2011-11-03 	KALORI 	-95		
2011-11-03 	WWW.SF.SE 	-260		
2011-11-04 	10057 SAVANNEN 	-76		
2011-11-05 	PIAZZA FIORE 	-95		
2011-11-05 	WAYNES COFFEE 	-49		
2011-11-05 	RESTAURANG B.A.R 	-450		
2011-11-05 	RESTAURANG B.A.R 	-48		
2011-11-06 	BISTRO JARL REST 	-128		
2011-11-06 	RESTAURANG GRODA 	-500		
2011-11-06 	VAPIANO 	-159		
2011-11-07 	Pressbyran 8180 	-200		
2011-11-07 	GRANIT GÖTGATAN 	-428		
2011-11-08 	MANDIRA INDISK R 	-89		
2011-11-08 	CLAS OHLSON 412 	-59		
2011-11-08 	EDELWEISS CAF 	-120		
2011-11-08 	ESPRESSAMENTE IL 	-54		
2011-11-09 	NK SALUHALL 	-11.9		
2011-11-09 	NK BRÖD 	-38		
2011-11-11 	WAYNES COFFEE 	-49		
2011-11-11 	NK SALUHALL 	-82.8		
2011-11-11 	NK BRÖD 	-57		
2011-11-11 	SQUEEZEDUP 	-49		
2011-11-11 	WAYNES COFFEE 	-49		
2011-11-14 	ICA RIDDAREN ST 	-339.9		
2011-11-14 	HEMKÖP STHLM MAR 	-84.8		
2011-11-14 	STUREHOF 	-132		
2011-11-14 	Pressbyran 8103 	-200		
2011-11-14 	PIAZZA FIORE 	-105		
2011-11-14 	WAYNES COFFEE 	-49		
2011-11-14 	KB / KONSTNERSBA 	-300		
2011-11-14 	BISTRO JARL REST 	-132		
2011-11-14 	BISTRO JARL REST 	-132		
2011-11-15 	RESTAURANG CHOPS 	-98		
2011-11-16 	7-Eleven 21141 T 	-22		
2011-11-17 	HAIR & FACE 	-99		
2011-11-17 	TAXI STOCKHOLM 	-130		
2011-11-18 	DRAMATEN 	-413.5		
2011-11-18 	Övf via internet 836833448321087 	1500		
2011-11-18 	10057 SAVANNEN 	-76		
2011-11-18 	Pressbyran 5162 	-36.62		
2011-11-18 	EDELWEISS CAF 	-50		
2011-11-18 	EDELWEISS CAF 	-50		
2011-11-19 	ROPONGI CITY 	-105		
2011-11-19 	KB / KONSTNERSBA 	-138		
2011-11-21 	COOP NARA STORGA 	-21.5		
2011-11-21 	SCANDIC ANGLAIS 	-177		
2011-11-21 	CLAS OHLSON 412 	-110		
2011-11-21 	ROSE 	-200		
2011-11-21 	RESTAURANG GRODA 	-440		
2011-11-21 	7-Eleven 17169 S 	-14		
2011-11-22 	PIAZZA FIORE 	-100		
2011-11-22 	ICA KARLAPLAN 	-29.9		
2011-11-23 	Automatuttag 	-100		
2011-11-24 	PIAZZA FIORE 	-95		
2011-11-24 	PANINI 	-150		
2011-11-24 	EDELWEISS CAF 	-50		
2011-11-25 	Egen överföring 	10000		
2011-11-27 	UNION CAFE 	-765.72		
2011-11-28 	COOP NARA STORGA 	-38.45		
2011-11-28 	THE ORANGE 	-581.84		
2011-11-29 	SPOTIFY NICKELAR 	-99		
2011-11-29 	PRIS KONCEPT MER 	-25		
2011-11-29 	ICA KARLAPLAN 	-28.9		
2011-11-29 	EDELWEISS CAF 	-40		
2011-11-30 	WAYNES COFFEE 	-49		
2011-11-30 	Pressbyran 5162 	-75.02		
2011-12-01 	BERNS SALONGER & 	-195		
2011-12-01 	WAYNES COFFEE 	-49		
2011-12-01 	TEATERBAREN KULT 	-250		
2011-12-01 	GATEAU HAMNGATAN 	-42		
2011-12-01 	Pressbyran 5162 	-36		
2011-12-02 	WAYNES COFFEE 	-49		
2011-12-02 	HEMKÖP ÖSTERMALM 	-50		
2011-12-03 	7-Eleven 17146 S 	-52		
2011-12-03 	HAIR & FACE 	-280		
2011-12-04 	ETT LITET HAK 	-140		
2011-12-04 	ICA NARA FALTOVE 	-255.64		
2011-12-04 	SYSTEMBOLAGET ST 	-407.6		
2011-12-06 	KALORI 	-85		
2011-12-07 	JERNS 	-150		
2011-12-07 	EDELWEISS CAF 	-50		
2011-12-08 	WAYNES COFFEE KO 	-25		
2011-12-08 	KAJSAS FISK 	-90		
2011-12-08 	NEKO SUSHI & WOK 	-89		
2011-12-08 	NK BRÖD 	-114		
2011-12-08 	EDELWEISS CAF 	-60		
2011-12-09 	10057 SAVANNEN 	-76		
2011-12-11 	HARRY B JAMES 	-78		
2011-12-11 	ESPERANTO 	-135		
2011-12-11 	ESPRESSO HOUSE 2 	-59		
2011-12-11 	First Clear 	-1025		
2011-12-12 	SABIS FÄLTÖVERST 	-257.62		
2011-12-12 	REST CIAO CIAO G 	-170		
2011-12-13 	UNIBET 	600		
2011-12-13 	PIAZZA FIORE 	-100		
2011-12-13 	MCDONALD S REGER 	-66		
2011-12-13 	LE CAFÈ STUREGAL 	-137		
2011-12-14 	WAYNES COFFEE KO 	-54		
2011-12-14 	HI-FI KLUBBEN SV 	-598		
2011-12-14 	ICA KARLAPLAN 	-27.8		
2011-12-15 	RICHE MED TEATER 	-65		
2011-12-15 	RICHE MED TEATER 	-70		
2011-12-15 	RISTORANTE ITALI 	-375		
2011-12-16 	RESTAURANG GRODA 	-285		
2011-12-16 	EDELWEISS CAF 	-40		
2011-12-18 	7-Eleven 21109 L 	-30		
2011-12-18 	SABIS FÄLTÖVERST 	-498.54		
2011-12-18 	BAGERIET KRINGLA 	-95		
2011-12-18 	Amazon.com 	-668.03		
2011-12-18 	STADIUM 110 K1 	-84		
2011-12-19 	ICA KARLAPLAN 	-96.6		
2011-12-20 	PIAZZA FIORE 	-110		
2011-12-20 	APPLE ITUNES STO 	-749		
2011-12-20 	DESIGNTORGET AB 	-195		
2011-12-20 	ÅHLENS 	-65		
2011-12-20 	ÅHLENS 	-139		
2011-12-21 	EDELWEISS CAF 	-80		
2011-12-23 	APPLE ITUNES STO 	-7		
2011-12-23 	Övf via internet 836833448321087 	10000		
2011-12-24 	PIAZZA FIORE 	-100		
2011-12-24 	WAYNES COFFEE 	-49		
2011-12-24 	DESIGNTORGET NYB 	-395		
2011-12-27 	POLARN O PYRET/7 	-249		
2011-12-27 	BARNHUSET I STEN 	-179		
2011-12-28 	PIAZZA FIORE 	-95		
2011-12-28 	OKQ8 	-776.17		
2011-12-28 	OKQ8 	-785.94		
2011-12-28 	PRIS KONCEPT MER 	-25		
2011-12-29 	RESTAURANG GRODA 	-950		
2011-12-29 	SPOTIFY NICKELAR 	-99		
2011-12-29 	ICA KARLAPLAN 	-73.6		
2011-12-30 	EDELWEISS CAF 	-100		
2011-12-30 	SYSTEMBOLAGET ST 	-46.6		
2011-12-30 	NK BRÖD 	-38		
2011-12-31 	SYSTEMBOLAGET ST 	-399		
2011-12-31 	AXELSONS SPA 	-1195		
2011-12-31 	INTERSQUASH SVEN 	-370		
2011-12-31 	PARKADEN 	-360		
2011-12-31 	KUNGSTREDGARDENS 	-51		
2011-12-31 	ALPINGARAGET I S 	-150		
2011-12-31 	Sparränta 	74.62		
2012-01-01 	BROTHERS/542 TOR 	-598		
2012-01-01 	MAX I JONKOPING 	-66		
2012-01-02 	Övf via internet 836833448321087 	5000		
2012-01-03 	SQUEEZEDUP 	-44.1		
2012-01-03 	ÖSTERMALMS HYRBI 	-3495		
2012-01-03 	OKQ8 	-790		
2012-01-04 	NOONI SUSHI 	-99		
2012-01-04 	P-HUS GALLERIAN 	-300		
2012-01-05 	Uttagsavgift 	-35		
2012-01-05 	Uttagsavgift 	-35		
2012-01-05 	PIAZZA FIORE 	-100		
2012-01-05 	Övf via internet 836833448321087 	5000		
2012-01-05 	EDELWEISS CAF 	-40		
2012-01-06 	SAS/SGS ARLANDA 	-300		
2012-01-06 	PostFinance 	-4452.28		
2012-01-06 	TAXI STOCKHOLM 	-150		
2012-01-06 	Arlanda Walk Thr 	-267		
2012-01-06 	PostFinance 	-1484.09		
2012-01-09 	Luftseilbahn Eng 	-481.68		
2012-01-10 	HAMBURGER BORS 	-107		
2012-01-10 	SAS/SGS ZUR Z003 	-259.85		
2012-01-10 	EDELWEISS CAF 	-40		
2012-01-11 	COPPOLA CAFE 	-32		
2012-01-11 	NOONI SUSHI 	-94		
2012-01-11 	MANDIRA INDISK R 	-89		
2012-01-11 	IKEA-KUNGENS KUR 	-33		
2012-01-11 	Automatuttag 	-100		
2012-01-11 	MONTIS 	-47		
2012-01-12 	WAYNES COFFEE 	-49		
2012-01-13 	WAYNES COFFEE 	-49		
2012-01-16 	Övf via internet 836833448321087 	1000		
2012-01-18 	NOONI SUSHI 	-94		
2012-01-18 	Pressbyran 5162 	-31.83		
2012-01-19 	WAYNES COFFEE 	-49		
2012-01-19 	KALORI 	-95		
2012-01-19 	NORDEA 	-100		
2012-01-20 	Övf via internet 836833448321087 	2000		
2012-01-20 	WAYNES COFFEE 	-69		
2012-01-20 	GATEAU HAMNGATAN 	-42		
2012-01-20 	NK RESTAURANGER 	-89		
2012-01-20 	Pressbyran 5162 	-36		
2012-01-21 	Pressbyran 5162 	-20		
2012-01-21 	PIAZZA FIORE 	-90		
2012-01-22 	COOP NARA STORGA 	-123.4		
2012-01-23 	COOP NARA STORGA 	-90.9		
2012-01-23 	BLOMTERPASSAGEN 	-89		
2012-01-24 	HAMBURGER BORS 	-107		
2012-01-24 	EDELWEISS CAF 	-40		
2012-01-25 	PIAZZA FIORE 	-95		
2012-01-26 	CAPPUCCIO 	-60		
2012-01-27 	TEATERBAREN KULT 	-110		
2012-01-27 	GATEAU HAMNGATAN 	-76		
2012-01-27 	HARRY B JAMES 	-147		
2012-01-28 	SABAI-SONG 	-125		
2012-01-28 	NORDEA 	-100		
2012-01-28 	NOONI SUSHI 	-99		
2012-01-28 	SQUEEZEDUP 	-49		
2012-01-28 	BRASSERIE TURES 	-290		
2012-01-28 	BRASSERIE TURES 	-152		
2012-01-29 	SPOTIFY NICKELAR 	-99		
2012-01-30 	Automatuttag 	-300		
2012-01-30 	Övf via internet 836833448321087 	4000		
2012-01-30 	ICA KARLAPLAN 	-40.8		
2012-01-30 	PRIS KONCEPT MER 	-25		
2012-01-31 	WAYNES COFFEE 	-42		
2012-01-31 	PEKING MORMORS D 	-88		
2012-01-31 	HAIR & FACE 	-379		
2012-01-31 	RESTAURANG CHOPS 	-98		
2012-02-01 	PIAZZA FIORE 	-110		
2012-02-01 	EDELWEISS CAF 	-35		
2012-02-02 	WAYNES COFFEE 	-42		
2012-02-04 	BERNS SALONGER & 	-370		
2012-02-04 	LETUI AB 	-900		
2012-02-04 	MCDONALD S REGER 	-69		
2012-02-05 	BURGER KING ODEN 	-150		
2012-02-05 	SABIS FÄLTÖVERST 	-49.9		
2012-02-06 	S-E-BANKEN/5206 	-300		
2012-02-06 	TAXI STOCKHOLM 	-160		
2012-02-08 	WAYNES COFFEE 	-42		
2012-02-08 	SATS REGERINGSGA 	-65		
2012-02-08 	ESPRESSO HOUSE 1 	-66		
2012-02-08 	MCDONALD S REGER 	-69		
2012-02-09 	SQUEEZEDUP 	-44.1		
2012-02-09 	WAYNES COFFEE 	-42		
2012-02-09 	ESPRESSO HOUSE 1 	-23		
2012-02-10 	PIAZZA FIORE 	-110		
2012-02-10 	WAYNES COFFEE 	-49		
2012-02-10 	SUSHI YAMA 	-98		
2012-02-10 	Pressbyran 5162 	-60		
2012-02-11 	WAYNES COFFEE 	-69		
2012-02-11 	TAXI STOCKHOLM 	-175		
2012-02-12 	HAMBURGER BORS 	-99		
2012-02-13 	COOP KONSUM OMAL 	-130.95		
2012-02-14 	ICA KARLAPLAN 	-66.8		
2012-02-16 	Övf via internet 836833448321087 	1000		
2012-02-17 	Amazon.com 	37.8		
2012-02-17 	CAPPUCCIO 	-70		
2012-02-18 	PIAZZA FIORE 	-95		
2012-02-18 	ICA KARLAPLAN 	-129.8		
2012-02-18 	APOTEKET C W SCH 	-93.5		
2012-02-19 	ICA KVANTUM UDDE 	-102.8		
2012-02-19 	Pressbyran 28100 	-20		
2012-02-19 	FAC FLYGBUSSARNA 	-198		
2012-02-21 	Övf via internet 836833448321087 	1000		
2012-02-22 	GATEAU HAMNGATAN 	-38		
2012-02-22 	WAYNES COFFEE 	-49		
2012-02-22 	NEKO SUSHI & WOK 	-89		
2012-02-22 	ICA KARLAPLAN 	-107.7		
2012-02-22 	Pressbyran 8134 	-37		
2012-02-22 	7-Eleven 17146 S 	-81.9		
2012-02-23 	WAYNES COFFEE 	-42		
2012-02-23 	KB / KONSTNERSBA 	-350		
2012-02-23 	KB / KONSTNERSBA 	-95		
2012-02-24 	SSP AB ARLANDA ( 	-64		
2012-02-24 	Övf via internet 836833448321087 	10000		
2012-02-26 	REST.LA FLEGERE 	-1869.78		
2012-02-27 	HOTEL GUSTAVIA 	-193.99		
2012-02-27 	HOTEL GUSTAVIA 	-96.99		
2012-02-27 	MICRO BRASSERIE 	-327.79		
2012-02-27 	MICRO BRASSERIE 	-1555.9		
2012-02-27 	La Cuisine GVA 6 	-169.71		
2012-02-28 	WAYNES COFFEE 	-49		
2012-02-28 	SERAC SELF 	-207.26		
2012-02-28 	PETIT CASINO 	-40.91		
2012-02-28 	Pressbyran 8134 	-35		
2012-02-28 	EDELWEISS CAF 	-40		
2012-02-28 	PRIS KONCEPT MER 	-25		
2012-02-29 	PIAZZA FIORE 	-95		
2012-02-29 	SPOTIFY NICKELAR 	-99		
2012-02-29 	WAYNES COFFEE 	-49		
2012-02-29 	BERNS SALONGER & 	-138		
2012-03-01 	IZMIR KEBAB HB 	-80		
2012-03-01 	GRONSAKEN AUBERG 	-400		
2012-03-01 	WAYNES COFFEE 	-49		
2012-03-01 	ESPRESSO HOUSE 1 	-76		
2012-03-02 	NOONI SUSHI 	-94		
2012-03-02 	WAYNES COFFEE 	-49		
2012-03-02 	CLAS OHLSON 412 	-58		
2012-03-02 	TVETTKOMPANIET 	-550		
2012-03-03 	MR ARDIZZONES IC 	-40		
2012-03-04 	VAPIANO 	-44		
2012-03-04 	MODERNA MUSEET/B 	-755		
2012-03-04 	NEKO SUSHI & WOK 	-89		
2012-03-05 	ROSENDALS TREDGA 	-135		
2012-03-06 	WOKHOUSE 	-85		
2012-03-06 	MCDONALD S REGER 	-69		
2012-03-08 	HURRY CURRY GALL 	-89		
2012-03-08 	NK SALUHALL 	-39.8		
2012-03-09 	PIAZZA FIORE 	-95		
2012-03-11 	Övf via internet 836833448321087 	-1000		
2012-03-11 	7-Eleven 17146 S 	-23		
2012-03-12 	WWW.IKEA.SE 	-155		
2012-03-13 	BRASSERIE TURES 	-100		
2012-03-20 	PONTUS BY THE SE 	-61		
2012-03-20 	PONTUS BY THE SE 	-609		
2012-03-21 	RICHE MED TEATER 	-128		
2012-03-21 	MCDONALD S REGER 	-69		
2012-03-24 	Övf via internet 836833448321087 	5000		
2012-03-25 	STORSTAD OLSSON 	-301		
2012-03-25 	BERTLING GROTH M 	-45		
2012-03-26 	ESPERANTO 	-38		
2012-03-26 	ESPERANTO 	-382		
2012-03-27 	EDELWEISS CAF 	-40		
2012-03-28 	NORDEA 	-100		
2012-03-28 	WAYNES COFFEE 	-49		
2012-03-28 	MCDONALD S REGER 	-120		
2012-03-28 	MCDONALD S REGER 	-62		
2012-03-28 	CAFE SARAYCAF HE 	-89		
2012-03-28 	PRIS KONCEPT MER 	-25		
2012-03-29 	SPOTIFY NICKELAR 	-99		
2012-03-29 	BERNS SALONGER & 	-160		
2012-03-31 	EDELWEISS CAF 	-20		
2012-03-31 	HOTEL NORRMALMST 	-253		
2012-03-31 	HOTEL NORRMALMST 	-338		
2012-04-01 	RICHE MED TEATER 	-130		
2012-04-03 	BERNS SALONGER & 	-500		
2012-04-04 	BOQUERIA AB 	-185		
2012-04-04 	WAYNES COFFEE 	-49		
2012-04-05 	RICHE MED TEATER 	-134		
2012-04-06 	LO SCUDETTO 	-105.5		
2012-04-06 	BRASSERIE TURES 	-118		
2012-04-06 	EDELWEISS CAF 	-20		
2012-04-07 	CAFE SNECKAN 	-198		
2012-04-07 	PONTUS BY THE SE 	-103		
2012-04-08 	BERGS KONDITORI 	-64		
2012-04-10 	STATOIL BOLLEBY 	-33		
2012-04-10 	Västtrafik HEC 	-60		
2012-04-11 	TRAFIKKONTORET 	-10		
2012-04-11 	BENGAL GARDEN 	-224		
2012-04-11 	ICA KARLAPLAN 	-92.5		
2012-04-11 	FATTOUSH 	-149		
2012-04-13 	EAT 	-120		
2012-04-13 	NK BRÖD 	-38		
2012-04-14 	Övf via internet 836833448321087 	800		
2012-04-14 	HAIR & FACE 	-99		
2012-04-14 	VIGARDA BARBEQUE 	-90		
2012-04-14 	BRASSERIE TURES 	-45		
2012-04-14 	EDELWEISS CAF 	-25		
2012-04-14 	PIAZZA FIORE 	-90		
2012-04-14 	GATEAU HAMNGATAN 	-45.9		
2012-04-15 	EAT 	-98		
2012-04-15 	SABAI-SONG 	-135		
2012-04-15 	STUREHOF 	-204		
2012-04-15 	Övf via internet 836833448321087 	10000		
2012-04-16 	CAFé VETEBULLEN 	-72		
2012-04-16 	DÄRMEDPASTA 	-114		
2012-04-16 	ICA KVANTUM VART 	-481.5		
2012-04-16 	ICA KARLAPLAN 	-203		
2012-04-16 	PRISXTRA ÖSTERMA 	-981.87		
2012-04-17 	HAIR & FACE 	-280		
2012-04-17 	STOCKHOLM INFO 	-300		
2012-04-17 	EDELWEISS CAF 	-79		
2012-04-17 	EDELWEISS CAF 	-55		
2012-04-18 	WAYNES COFFEE 	-49		
2012-04-18 	TEXAS LONGHORN 	-475		
2012-04-18 	HURRY CURRY GALL 	-89		
2012-04-19 	CAPPUCCIO 	-27		
2012-04-21 	SYSTEMBOLAGET ST 	-1807		
2012-04-21 	SYSTEMBOLAGET ST 	-3894.8		
2012-04-22 	COOP NARA JARNTO 	-74.7		
2012-04-22 	COOP NARA JARNTO 	-84.7		
2012-04-22 	ICA KARLAPLAN 	-131.4		
2012-04-22 	SYSTEMBOLAGET 	-747.6		
2012-04-22 	VIGARDA BARBEQUE 	-105		
2012-04-23 	LO SCUDETTO 	-213.5		
2012-04-23 	TAXI STOCKHOLM 	-175		
2012-04-24 	WAYNES COFFEE 	-49		
2012-04-25 	KGB BAR RESTAU 	-110		
2012-04-25 	EDELWEISS CAF 	-40		
2012-04-26 	GATEAU HAMNGATAN 	-42		
2012-04-26 	Pressbyran 5162 	-36		
2012-04-26 	EDELWEISS CAF 	-40		
2012-04-27 	WAYNES COFFEE 	-69		
2012-04-27 	Övf via internet 836833448321087 	1600		
2012-04-27 	10057 SAVANNEN 	-80		
2012-04-28 	SKYBISTRO 	-105		
2012-04-28 	7-Eleven 19143 S 	-32		
2012-04-29 	SPOTIFY NICKELAR 	-99		
2012-04-29 	DESPLAZADO 	-994.3		
2012-04-29 	Kortköp/uttag 	-451.96		
2012-04-29 	Övf via internet 836833448321087 	1000		
2012-04-30 	PRIS KONCEPT MER 	-25		
2012-05-01 	BARCELONA O.P. 	-362.27		
2012-05-02 	Övf via internet 836833448321087 	1300		
2012-05-02 	WOKHOUSE 	-148		
2012-05-02 	FATTOUSH 	-95		
2012-05-02 	WAYNES COFFEE 	-34		
2012-05-02 	Automatuttag 	-300		
2012-05-02 	Telefonöverf 	1200		
2012-05-03 	CAFE STUREPLAN K 	-86		
2012-05-03 	EDELWEISS CAF 	-50		
2012-05-04 	STUREHOF 	-136		
2012-05-04 	APOTEKET LEJONET 	-59		
2012-05-04 	RISTORANTE ITALI 	-310		
2012-05-04 	MCDONALD S REGER 	-58		
2012-05-04 	EDELWEISS CAF 	-50		
2012-05-05 	HEMKÖP ÖSTERMALM 	-188.7		
2012-05-05 	WAYNES COFFEE 	-49		
2012-05-07 	KLING & SONER 	-180		
2012-05-07 	VIGARDA BARBEQUE 	-90		
2012-05-07 	ICA KARLAPLAN 	-10.9		
2012-05-08 	RICHE MED TEATER 	-300		
2012-05-08 	BERNS SALONGER & 	-247		
2012-05-09 	ESPRESSO HOUSE 2 	-70		
2012-05-10 	NORWEGIAN A 3287 	-298.99		
2012-05-10 	VIGARDA BARBEQUE 	-195		
2012-05-10 	KALORI 	-95		
2012-05-10 	Övf via internet 836833448321087 	2000		
2012-05-10 	EDELWEISS CAF 	-43		
2012-05-11 	Pressbyran 8134 	-55		
2012-05-11 	RISTORANTE ITALI 	-400		
2012-05-12 	EDELWEISS CAF 	-50		
2012-05-12 	BERNS SALONGER & 	-145		
2012-05-12 	TEATERBAREN KULT 	-95		
2012-05-13 	EN KROG PA OSTER 	-130		
2012-05-13 	7-Eleven 17146 S 	-23		
2012-05-13 	MCDONALD S REGER 	-68		
2012-05-14 	KONTANTEN NYBROG 	-100		
2012-05-14 	MCDONALD S REGER 	-70		
2012-05-15 	WAYNES COFFEE 	-54		
2012-05-15 	KALORI 	-95		
2012-05-15 	NK SALUHALL 	-111.05		
2012-05-15 	EDELWEISS CAF 	-20		
2012-05-16 	PIAZZA FIORE 	-90		
2012-05-16 	SPEED SERVICES A 	-80		
2012-05-16 	Övf via internet 836833448321087 	2500		
2012-05-16 	NK SALUHALL 	-93.3		
2012-05-16 	ICA KARLAPLAN 	-63.21		
2012-05-18 	NEKO SUSHI & WOK 	-89		
2012-05-18 	SSP AB ARLANDA ( 	-35		
2012-05-20 	Arlanda T2 SEAG 	-214		
2012-05-20 	NARVESEN 448 	-73.28		
2012-05-21 	NK HERMES 	4900		
2012-05-21 	MONTIS 	-47		
2012-05-22 	BAR TJUVHOLMEN 	-219.08		
2012-05-22 	BAR TJUVHOLMEN 	-219.08		
2012-05-22 	SPAR KASTELLET 	-186.7		
2012-05-22 	NARVESEN 404 	-48.68		
2012-05-22 	NSB SANDVIKA TV 	-171.9		
2012-05-22 	NSB DRAMMEN TVM 	-231.59		
2012-05-23 	WOKHOUSE 	-85		
2012-05-23 	Övf via internet 	-4800		
2012-05-23 	MCDONALD S REGER 	-70		
2012-05-25 	LISA GRUPPEN 	-186		
2012-05-26 	CAPPUCCIO 	-94		
2012-05-26 	STRANDBRYGGAN SJ 	-160		
2012-05-27 	TAXI STOCKHOLM 	-520		
2012-05-27 	Övf via internet 836833448321087 	8000		
2012-05-29 	SPOTIFY NICKELAR 	-99		
2012-05-29 	ARLANDA EXPRESS/ 	-260		
2012-05-29 	HOTEL NICEA 	-4969.35		
2012-05-29 	HSBC FRANCE NICE 	-915.16		
2012-05-29 	PRIS KONCEPT MER 	-25		
2012-05-30 	COOP NARA STORGA 	-34.65		
2012-05-30 	INDIAN STORIES 	-95		
2012-05-31 	COFFEHOUSE BY GE 	-45		
2012-06-01 	GATEAU HAMNGATAN 	-42		
2012-06-01 	KB / KONSTNERSBA 	-145		
2012-06-02 	MONTIS 	-47		
2012-06-02 	Pressbyran 8103 	-51		
2012-06-02 	GATE GOURMETNORW 	-75		
2012-06-03 	VIGARDA BARBEQUE 	-105		
2012-06-08 	SABIS FÄLTÖVERST 	-197.48		
2012-06-09 	GATE GOURMETNORW 	-55		
2012-06-09 	JingAnQuNanJingX 	-1743.99		
2012-06-09 	NO 6000 YIN BIN 	-1162.66		
2012-06-09 	Uttagsavgift 	-35		
2012-06-09 	Uttagsavgift 	-35		
2012-06-09 	Telefonöverf 	2000		
2012-06-11 	Övf via internet 836833448321087 	3000		
2012-06-12 	Arlanda T5 Pier 	-143		
2012-06-21 	ARLANDA EXPRESS/ 	-260		
2012-06-22 	ZRH Panapolis B 	-96.74		
2012-06-23 	ICA NARA OREGRUN 	-25.9		
2012-06-25 	Amazon Services- 	-139.47		
2012-06-25 	PAYPAL *JERRY CA 	-438.64		
2012-06-25 	Övf via internet 836833448321087 	5000		
2012-06-25 	First Clear 	-307.5		
2012-06-25 	REST MODERNA MUS 	-175		
2012-06-26 	MEDIA MARKT STHL 	-399		
2012-06-26 	PIAZZA FIORE 	-110		
2012-06-26 	OKQ8 	-52		
2012-06-26 	EDELWEISS CAF 	-50		
2012-06-27 	GATEAU HAMNGATAN 	-49		
2012-06-27 	GALLERIVA 	-200		
2012-06-27 	APOTEKET LEJONET 	-96		
2012-06-27 	EDELWEISS CAF 	-50		
2012-06-27 	CATALANA AB 	-135		
2012-06-27 	Automatuttag 	-300		
2012-06-28 	EDELWEISS CAF 	-20		
2012-06-28 	PRIS KONCEPT MER 	-25		
2012-06-29 	SPOTIFY NICKELAR 	-99		
2012-06-29 	SYSTEMBOLAGET KA 	-359.6		
2012-06-29 	SABIS FÄLTÖVERST 	-44.82		
2012-06-30 	AIRPORT SHOP 	-36		
2012-06-30 	KALORI 	-85		
2012-07-01 	RICHE MED TEATER 	-215		
2012-07-03 	HAIR & FACE 	-379		
2012-07-03 	MONTIS 	-47		
2012-07-03 	TAXI STOCKHOLM 	-350		
2012-07-03 	EDELWEISS CAF 	-40		
2012-07-04 	EDELWEISS CAF 	-40		
2012-07-04 	ICA KARLAPLAN 	-15.9		
2012-07-05 	WAYNES COFFEE 	-52		
2012-07-05 	VILLA GODTHEM 	-245		
2012-07-05 	VIGARDA BARBEQUE 	-90		
2012-07-05 	Övf via internet 836833448321087 	2792		
2012-07-06 	TOMMY HILFIGER 	-1148.5		
2012-07-06 	HUGO BOSS BUTIKE 	-1229		
2012-07-06 	SYNSAM 	-820		
2012-07-06 	Övf via internet 836833448321087 	5000		
2012-07-06 	400 ÅHLENS ÖSTER 	-1179		
2012-07-06 	BOOMERANG NK 	-560		
2012-07-06 	NK SPORT & FRITI 	-700		
2012-07-07 	ARLANDA PIR A 	-407		
2012-07-07 	BERNS SALONGER & 	-155		
2012-07-09 	RBA VUKOVARSKA 1 	-2342.98		
2012-07-09 	ALEPA LENTOASEMA 	-131.56		
2012-07-09 	Uttagsavgift 	-35		
2012-07-10 	Arlanda Walk Thr 	-98		
2012-07-10 	Hilton Hki-Vanta 	-83.4		
2012-07-13 	Uttagsavgift 	-35		
2012-07-14 	Uttagsavgift 	-35		
2012-07-14 	TRG J. ARNERICA 	-585.13		
2012-07-15 	KRALJA TOMISLAVA 	-585.13		
2012-07-17 	ROSENDALSVÄGEN 	-45		
2012-07-18 	VILLA GODTHEM 	-35		
2012-07-18 	VILLA GODTHEM 	-118		
2012-07-18 	SSP AB ARLANDA ( 	-23		
2012-07-18 	Pressbyran 28118 	-30		
2012-07-20 	COOP NARA MARSTR 	-14.5		
2012-07-21 	GATE GOURMETNORW 	-68.9		
2012-07-21 	SYSTEMBOLAGET UD 	-188.2		
2012-07-21 	Telefonöverf 	2000		
2012-07-22 	ICA NARA ANKARET 	-36.1		
2012-07-22 	S-E-BANKEN/5140 	-1300		
2012-07-23 	PARKERING SOTENÄ 	-200		
2012-07-25 	NORDENS ARK 	-210		
2012-07-26 	Övf via internet 832799146369906 	938		
2012-07-26 	Övf via internet 836833448321087 	5000		
2012-07-28 	NORWEGIAN A 3287 	-937.99		
2012-07-29 	SPOTIFY NICKELAR 	-99		
2012-07-29 	ICA SUPERMARKET 	-75.61		
2012-07-30 	MATS NORDSTROM Q 	-3000		
2012-07-30 	magasinet 	2400		
2012-07-30 	PRIS KONCEPT MER 	-25		
2012-07-31 	ARLANDA EXPRESS/ 	-260		
2012-08-02 	RICHE MED TEATER 	-524		
2012-08-02 	BOULEBAR RALAMBS 	-190		
2012-08-03 	BERNS SALONGER & 	-152		
2012-08-04 	NACKA FORUM FOOD 	-73		
2012-08-04 	EDELWEISS CAF 	-40		
2012-08-06 	STORA HENRIKSVIK 	-145		
2012-08-07 	BERNS SALONGER & 	-182		
2012-08-08 	HERTZ SWEDEN FRA 	-1076.1		
2012-08-08 	MANDIRA INDISK R 	-69		
2012-08-08 	INTERSQUASH SVEN 	-310		
2012-08-08 	HERMITAGE 	-100		
2012-08-08 	STRANDBRYGGAN SJ 	-130		
2012-08-08 	ICA KARLAPLAN 	-32.7		
2012-08-10 	ICA KARLAPLAN 	-52.7		
2012-08-10 	Pressbyran 8134 	-57		
2012-08-10 	TAXI STOCKHOLM 	-110		
2012-08-11 	TEXAS BURGER 	-117		
2012-08-15 	SKEPPSHOLMENS KR 	-110		
2012-08-16 	7-Eleven 17146 S 	-35		
2012-08-16 	EDELWEISS CAF 	-20		
2012-08-17 	BERNS SALONGER & 	-177		
2012-08-17 	KALORI 	-95		
2012-08-17 	BISTRO JARL REST 	-183		
2012-08-20 	HAPPY 	-227		
2012-08-24 	Övf via internet 836833448321087 	5132		
2012-08-24 	Övf via internet 836833448321087 	10000		
2012-08-26 	COOP NARA STORGA 	-12.5		
2012-08-26 	STORY HOTEL 	-31		
2012-08-26 	STORY HOTEL 	-489		
2012-08-26 	STORY HOTEL 	-124		
2012-08-27 	BRUKA DESIGN AB 	-500		
2012-08-27 	Övf via internet 836833448321087 	2600		
2012-08-27 	HEMKÖP ÖSTERMALM 	-46.06		
2012-08-28 	www.1st4football 	-8247.05		
2012-08-28 	PRIS KONCEPT MER 	-25		
2012-08-29 	SPOTIFY NICKELAR 	-99		
2012-08-29 	NORWEGIAN A 3287 	-2623		
2012-08-29 	Pressbyran 5162 	-40.98		
2012-08-30 	SQUEEZEDUP 	-60		
2012-08-30 	SKEPPSHOLMENS KR 	-240		
2012-08-30 	APOTEKET LEJONET 	-92.5		
2012-08-31 	STUREHOF 	-488		
2012-08-31 	SQUEEZEDUP 	-60		
2012-09-01 	HI-FI KLUBBEN SV 	598		
2012-09-01 	MANDIRA INDISK R 	-79		
2012-09-02 	CAFE SNECKAN 	-140		
2012-09-03 	STATOIL BOLLEBY 	-25		
2012-09-03 	STATOIL BOLLEBY 	-910.34		
2012-09-04 	Övf via internet 836833448321087 	1440		
2012-09-04 	HERTZ STOCKHOLM 	-45		
2012-09-04 	OKQ8 	-483.93		
2012-09-04 	MCDONALD S REGER 	-72		
2012-09-05 	PONTUS! 	-50		
2012-09-05 	PONTUS! 	-325		
2012-09-05 	SOSTA ESPRESSO B 	-45		
2012-09-06 	ESPERANTO 	-126		
2012-09-07 	EDELWEISS CAF 	-50		
2012-09-08 	Taxi Kurir Stock 	-142		
2012-09-08 	AG 	-800		
2012-09-08 	EDELWEISS CAF 	-50		
2012-09-08 	TAILOR STORE SWE 	-1034		
2012-09-09 	RICHE MED TEATER 	-335		
2012-09-09 	RICHE MED TEATER 	-67		
2012-09-09 	SYSTEMBOLAGET 	-191		
2012-09-09 	7-Eleven 16125 B 	-59		
2012-09-09 	7-Eleven 16125 B 	-25		
2012-09-10 	COOP KONSUM ODEN 	-14.9		
2012-09-10 	ICA KARLAPLAN 	-52.6		
2012-09-11 	Flexibilen AB 	-149		
2012-09-11 	FINANSFÖRBUNDET 	-268		
2012-09-11 	Övf via internet 836833448321087 	2300		
2012-09-11 	SKEPPSHOLMENS KR 	-110		
2012-09-11 	EDELWEISS CAF 	-50		
2012-09-12 	EDELWEISS CAF 	-20		
2012-09-12 	EDELWEISS CAF 	-50		
2012-09-13 	VIGARDA BARBEQUE 	-95		
2012-09-13 	BABBLE 	-168.1		
2012-09-13 	LUL TICKET MACHI 	-46.33		
2012-09-13 	LUL TICKET MACHI 	-46.33		
2012-09-13 	MAYFAIR TANDOORI 	-333.31		
2012-09-13 	EDELWEISS CAF 	-50		
2012-09-14 	KB / KONSTNERSBA 	-213		
2012-09-14 	MONEYCORP BOND S 	-1125.9		
2012-09-14 	Arlanda Walk Thr 	-16		
2012-09-15 	SAS (IFS) 	-25		
2012-09-15 	HEMKÖP STHLM CIT 	-201.55		
2012-09-17 	ICA KARLAPLAN 	-59.7		
2012-09-18 	WAYNES COFFEE ST 	-70		
2012-09-18 	Pressbyran 5162 	-55		
2012-09-18 	EDELWEISS CAF 	-50		
2012-09-19 	CENTRALKIOSKEN H 	-41		
2012-09-20 	Övf via internet 836833448321087 	3500		
2012-09-22 	MCDONALD S REGER 	-72		
2012-09-22 	EDELWEISS CAF 	-50		
2012-09-23 	ESPRESSO HOUSE 1 	-38		
2012-09-23 	SYSTEMBOLAGET KA 	-719		
2012-09-23 	SABIS FÄLTÖVERST 	-39.85		
2012-09-23 	D J*WALL ST. JOU 	-172.39		
2012-09-23 	TAXI STOCKHOLM 	-120		
2012-09-23 	RESTAURANG 19HUN 	-418		
2012-09-23 	BLOOMS 	-42		
2012-09-26 	EDELWEISS CAF 	-50		
2012-09-27 	Övf via internet 836833448321087 	3000		
2012-09-27 	EDELWEISS CAF 	-50		
2012-09-28 	O LEARYS OSTERMA 	-360		
2012-09-28 	SYSTRARNA SISTER 	-90		
2012-09-28 	EDELWEISS CAF 	-50		
2012-09-28 	PRIS KONCEPT MER 	-25		
2012-09-29 	SPOTIFY NICKELAR 	-99		
2012-10-01 	Övf via internet 832799146369906 	-1200		
2012-10-06 	BOQUERIA 	-428		
2012-10-06 	BOQUERIA 	-224		
2012-10-06 	400 ÅHLENS ÖSTER 	-149		
2012-10-07 	GOTLAND RESTAURA 	-160		
2012-10-07 	VIGARDA BARBEQUE 	-125		
2012-10-07 	RICHE MED TEATER 	-134		
2012-10-08 	EAT 	-125		
2012-10-09 	EDELWEISS CAF 	-50		
2012-10-10 	CITYTERAPEUTERNA 	-595		
2012-10-10 	EDELWEISS CAF 	-50		
2012-10-11 	SATS STUREPLAN 	-40		
2012-10-11 	GRIFFINS 	-148		
2012-10-11 	MCDONALD S REGER 	-61		
2012-10-11 	RADIOCAB I STOCK 	-100		
2012-10-12 	O LEARYS OSTERMA 	-155		
2012-10-13 	EDELWEISS CAF 	-50		
2012-10-13 	BERNS SALONGER & 	-162		
2012-10-13 	Övf via internet 836833448321087 	2500		
2012-10-14 	EAT 	-120		
2012-10-15 	S-E-BANKEN/5255 	-300		
2012-10-15 	SIRISHOVSVAGEN 	-20		
2012-10-15 	Taxi Kurir Stock 	-111		
2012-10-15 	HEMKÖP ÖSTERMALM 	-275.7		
2012-10-16 	BRUNKEBERGS BAGE 	-65		
2012-10-17 	UNIBET 	300		
2012-10-17 	ALBERT JACK S 	-26		
2012-10-17 	First Clear 	-307.5		
2012-10-17 	BUCO NERO 	-200		
2012-10-17 	TAXI STOCKHOLM 	-120		
2012-10-17 	CAPPUCCIO 	-64		
2012-10-18 	RELIABLEHOSTING. 	-370.51		
2012-10-18 	OPERAKALLAREN 	-210		
2012-10-18 	CITYTERAPEUTERNA 	-595		
2012-10-18 	KALORI 	-115		
2012-10-18 	LIBWOK COMPANY A 	-90		
2012-10-19 	COOP NARA STORGA 	-33.95		
2012-10-20 	EDELWEISS CAF 	-50		
2012-10-20 	Övf via internet 836833448321087 	10000		
2012-10-21 	LIBWOK COMPANY A 	-90		
2012-10-22 	Vasttrafik Got B 	-116		
2012-10-22 	YAKI-DA 	-588		
2012-10-22 	YAKI-DA 	-196		
2012-10-22 	Automatuttag 	-700		
2012-10-23 	D J*WALL ST. JOU 	-173.53		
2012-10-23 	TAXI STOCKHOLM 	-360		
2012-10-23 	EDELWEISS CAF 	-50		
2012-10-24 	BERNS SALONGER & 	-300		
2012-10-24 	BRASSERIE TURES 	-100		
2012-10-24 	NEM NEM QUAN 	-320		
2012-10-25 	MR ARDIZZONES IC 	-40		
2012-10-25 	WAYNES COFFEE 	-52		
2012-10-25 	RESTAURANG MAGNO 	-69		
2012-10-27 	BRYDLINGS PÅ ÅHL 	-127		
2012-10-27 	"APOTEKET FALKEN, "	-38.5		
2012-10-27 	RESTAURANG ELVER 	-54		
2012-10-27 	VICKAN 	-219		
2012-10-27 	Pressbyran 88349 	-15		
2012-10-27 	CAFE BELLMAN 	-63		
2012-10-28 	OLOF VIKTORS I G 	-218		
2012-10-28 	ICA SUPERMARKET 	-76.8		
2012-10-29 	SPOTIFY 8 PREMIU 	-99		
2012-10-29 	Pressbyran 65484 	-93		
2012-10-30 	BUTIK HUMLEGÅRDS 	-90		
2012-10-30 	EDELWEISS CAF 	-50		
2012-10-30 	PRIS KONCEPT MER 	-25		
2012-11-01 	SQUEEZEDUP 	-40		
2012-11-01 	EAT 	-120		
2012-11-02 	LIBWOK COMPANY A 	-90		
2012-11-02 	EDELWEISS CAF 	-50		
2012-11-03 	SYSTEMBOLAGET 	-189		
2012-11-03 	EDELWEISS CAF 	-50		
2012-11-04 	LIBWOK COMPANY A 	-90		
2012-11-05 	ICA KARLAPLAN 	-47.38		
2012-11-05 	CLAS OHLSON 	-69		
2012-11-05 	GATEAU HAMNGATAN 	-42		
2012-11-06 	SOSTA ESPRESSO B 	-53		
2012-11-06 	EDELWEISS CAF 	-50		
2012-11-07 	KJELL & COMPANY 	-59.9		
2012-11-07 	BERNS SALONGER & 	-135		
2012-11-07 	JOHN WALL AB 30 	-100		
2012-11-07 	VAPIANO 	-124		
2012-11-07 	EDELWEISS CAF 	-50		
2012-11-07 	NK RESTAURANGER 	-89		
2012-11-07 	Övf via internet 832799146369906 	-700		
2012-11-08 	RICHE MED TEATER 	-62		
2012-11-08 	4520- CAFE 	-43		
2012-11-09 	REST COCO & CARM 	-135		
2012-11-10 	Uttagsavgift 	-35		
2012-11-10 	CITYTERAPEUTERNA 	-595		
2012-11-10 	GATEAU HAMNGATAN 	-21		
2012-11-10 	HAIR & FACE 	-379		
2012-11-10 	LUL TICKET MACHI 	-46.96		
2012-11-10 	Arlanda T5 Pier 	-90		
2012-11-11 	NEKO SUSHI & WOK 	-89		
2012-11-11 	HSBC/KENSINGTON 	-1092.17		
2012-11-11 	NIKE RETAIL BV 	-600.7		
2012-11-11 	THE THOMAS CUBBI 	-389.8		
2012-11-11 	WHOLE FOODS MARK 	-108.78		
2012-11-11 	LUL TICKET MACHI 	-46.96		
2012-11-12 	Uttagsavgift 	-35		
2012-11-12 	SAINSBURYS S/MKT 	-10.81		
2012-11-13 	HSBC/KENSINGTON 	-1090.48		
2012-11-15 	TAXI STOCKHOLM 	-125		
2012-11-16 	NETFLIX.COM 	-79		
2012-11-16 	10057 SAVANNEN 	-80		
2012-11-16 	EDELWEISS CAF 	-50		
2012-11-17 	SYSTEMBOLAGET KA 	-179		
2012-11-17 	SABIS FÄLTÖVERST 	-519.3		
2012-11-18 	SUSHIBAREN Ö-MAL 	-119		
2012-11-19 	CAFE 60 	-131		
2012-11-19 	HEMKÖP ÖSTERMALM 	-143.6		
2012-11-20 	HOTEL DIPLOMAT 	-174		